// Copyright (c) 2025-2026 Oleg Ivanchenko
// SPDX-License-Identifier: GPL-3.0-or-later

package privacy

import (
	"fmt"
	adminviews "github.com/olegiv/ocms-go/internal/views/admin"
)

type PrivacyViewData struct {
	Enabled                     bool
	Debug                       bool
	PrivacyPolicyURL            string
	CookieName                  string
	CookieExpiresDays           int
	Theme                       string
	Position                    string
	GCMEnabled                  bool
	GCMDefaultAnalytics         bool
	GCMDefaultAdStorage         bool
	GCMDefaultAdUserData        bool
	GCMDefaultAdPersonalization bool
	GCMWaitForUpdate            int
	ServicesJSON                string
	PredefinedServices          []Service
}

templ PrivacyPage(pc *adminviews.PageContext, data PrivacyViewData) {
	@adminviews.AdminLayout(pc) {
		<div class="page-header">
			<div>
				<h1 class="page-title">{ pc.T("privacy.title") }</h1>
				<p class="page-description">{ pc.T("privacy.description") }</p>
			</div>
		</div>
		<form method="POST" action="/admin/privacy" class="privacy-form" x-data="privacySettings()">
			<!-- Enable/Disable Card -->
			<div class="card privacy-card">
				<div class="card-header">
					<div class="provider-header">
						<div class="provider-logo provider-logo-privacy">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
							</svg>
						</div>
						<div class="provider-info">
							<h2>{ pc.T("privacy.enabled") }</h2>
							<p>{ pc.T("privacy.enabled_help") }</p>
						</div>
						<label class="switch">
							<input type="checkbox" name="enabled" value="1" checked?={ data.Enabled }/>
							<span class="slider"></span>
						</label>
					</div>
				</div>
				<div class="card-body">
					<div class="form-group">
						<label for="privacy_policy_url">{ pc.T("privacy.privacy_policy_url") }</label>
						<input
							type="text"
							id="privacy_policy_url"
							name="privacy_policy_url"
							value={ data.PrivacyPolicyURL }
							placeholder="/privacy"
							class="form-control"
							maxlength="2048"
						/>
						<small class="form-text">{ pc.T("privacy.privacy_policy_url_help") }</small>
					</div>
				</div>
			</div>
			<!-- Cookie Settings -->
			<div class="card privacy-card">
				<div class="card-header">
					<h3>{ pc.T("privacy.cookie_settings") }</h3>
				</div>
				<div class="card-body">
					<div class="form-row">
						<div class="form-group">
							<label for="cookie_name">{ pc.T("privacy.cookie_name") }</label>
							<input
								type="text"
								id="cookie_name"
								name="cookie_name"
								value={ data.CookieName }
								class="form-control"
								maxlength="255"
							/>
							<small class="form-text">{ pc.T("privacy.cookie_name_help") }</small>
						</div>
						<div class="form-group">
							<label for="cookie_expires_days">{ pc.T("privacy.cookie_expires_days") }</label>
							<input
								type="number"
								id="cookie_expires_days"
								name="cookie_expires_days"
								value={ fmt.Sprintf("%d", data.CookieExpiresDays) }
								min="1"
								max="730"
								class="form-control"
							/>
							<small class="form-text">{ pc.T("privacy.cookie_expires_days_help") }</small>
						</div>
					</div>
				</div>
			</div>
			<!-- Appearance Settings -->
			<div class="card privacy-card">
				<div class="card-header">
					<h3>{ pc.T("privacy.appearance") }</h3>
				</div>
				<div class="card-body">
					<div class="form-row">
						<div class="form-group">
							<label for="theme">{ pc.T("privacy.theme") }</label>
							<select id="theme" name="theme" class="form-control">
								<option value="light" selected?={ data.Theme == "light" }>{ pc.T("privacy.theme_light") }</option>
								<option value="dark" selected?={ data.Theme == "dark" }>{ pc.T("privacy.theme_dark") }</option>
							</select>
							<small class="form-text">{ pc.T("privacy.theme_help") }</small>
						</div>
						<div class="form-group">
							<label for="position">{ pc.T("privacy.position") }</label>
							<select id="position" name="position" class="form-control">
								<option value="bottom-right" selected?={ data.Position == "bottom-right" }>{ pc.T("privacy.position_bottom_right") }</option>
								<option value="bottom-left" selected?={ data.Position == "bottom-left" }>{ pc.T("privacy.position_bottom_left") }</option>
								<option value="top-right" selected?={ data.Position == "top-right" }>{ pc.T("privacy.position_top_right") }</option>
								<option value="top-left" selected?={ data.Position == "top-left" }>{ pc.T("privacy.position_top_left") }</option>
							</select>
							<small class="form-text">{ pc.T("privacy.position_help") }</small>
						</div>
					</div>
				</div>
			</div>
			<!-- Google Consent Mode v2 Settings -->
			<div class="card privacy-card">
				<div class="card-header">
					<div class="provider-header">
						<div class="provider-logo provider-logo-google">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<circle cx="12" cy="12" r="10"></circle>
								<path d="M12 16v-4"></path>
								<path d="M12 8h.01"></path>
							</svg>
						</div>
						<div class="provider-info">
							<h2>{ pc.T("privacy.gcm_section") }</h2>
							<p>{ pc.T("privacy.gcm_enabled_help") }</p>
						</div>
						<label class="switch">
							<input type="checkbox" name="gcm_enabled" value="1" checked?={ data.GCMEnabled }/>
							<span class="slider"></span>
						</label>
					</div>
				</div>
				<div class="card-body">
					<div class="info-box info-box-info">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<circle cx="12" cy="12" r="10"></circle>
							<path d="M12 16v-4"></path>
							<path d="M12 8h.01"></path>
						</svg>
						<span>{ pc.T("privacy.gcm_defaults_help") }</span>
					</div>
					<h4 style="margin-top: 1rem; margin-bottom: 0.5rem;">{ pc.T("privacy.gcm_defaults") }</h4>
					<div class="consent-defaults">
						<label class="checkbox-label">
							<input type="checkbox" name="gcm_default_analytics" value="1" checked?={ data.GCMDefaultAnalytics }/>
							<span>{ pc.T("privacy.gcm_analytics_storage") }</span>
						</label>
						<label class="checkbox-label">
							<input type="checkbox" name="gcm_default_ad_storage" value="1" checked?={ data.GCMDefaultAdStorage }/>
							<span>{ pc.T("privacy.gcm_ad_storage") }</span>
						</label>
						<label class="checkbox-label">
							<input type="checkbox" name="gcm_default_ad_user_data" value="1" checked?={ data.GCMDefaultAdUserData }/>
							<span>{ pc.T("privacy.gcm_ad_user_data") }</span>
						</label>
						<label class="checkbox-label">
							<input type="checkbox" name="gcm_default_ad_personalization" value="1" checked?={ data.GCMDefaultAdPersonalization }/>
							<span>{ pc.T("privacy.gcm_ad_personalization") }</span>
						</label>
					</div>
					<div class="form-group" style="margin-top: 1rem;">
						<label for="gcm_wait_for_update">{ pc.T("privacy.gcm_wait_for_update") }</label>
						<input
							type="number"
							id="gcm_wait_for_update"
							name="gcm_wait_for_update"
							value={ fmt.Sprintf("%d", data.GCMWaitForUpdate) }
							min="0"
							max="5000"
							class="form-control"
							style="max-width: 150px;"
						/>
						<small class="form-text">{ pc.T("privacy.gcm_wait_for_update_help") }</small>
					</div>
				</div>
			</div>
			<!-- Services Configuration -->
			<div class="card privacy-card">
				<div class="card-header">
					<h3>{ pc.T("privacy.services_section") }</h3>
				</div>
				<div class="card-body">
					<p class="form-text" style="margin-bottom: 1rem;">{ pc.T("privacy.services_help") }</p>
					<!-- Predefined Services Dropdown -->
					<div class="form-group">
						<label>{ pc.T("privacy.add_predefined") }</label>
						<div class="button-row">
							<select x-model="selectedPredefined" class="form-control" style="max-width: 300px;">
								<option value="">-- Select a service --</option>
								for _, svc := range data.PredefinedServices {
									<option value={ svc.Name }>{ svc.Title }</option>
								}
							</select>
							<button type="button" class="btn btn-secondary" @click="addPredefinedService()">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<line x1="12" y1="5" x2="12" y2="19"></line>
									<line x1="5" y1="12" x2="19" y2="12"></line>
								</svg>
								{ pc.T("privacy.add_service") }
							</button>
						</div>
					</div>
					<!-- Services List -->
					<div class="services-list" x-show="services.length > 0">
						<template x-for="(service, index) in services" :key="index">
							<div class="service-item">
								<div class="service-header">
									<strong x-text="service.title || service.name"></strong>
									<button type="button" class="btn btn-sm btn-danger" @click="removeService(index)">
										<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
											<polyline points="3 6 5 6 21 6"></polyline>
											<path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
										</svg>
										{ pc.T("privacy.service_remove") }
									</button>
								</div>
								<div class="service-details">
									<div class="form-row">
										<div class="form-group">
											<label>{ pc.T("privacy.service_name") }</label>
											<input type="text" x-model="service.name" class="form-control" readonly/>
										</div>
										<div class="form-group">
											<label>{ pc.T("privacy.service_title") }</label>
											<input type="text" x-model="service.title" class="form-control" maxlength="255"/>
										</div>
									</div>
									<div class="form-group">
										<label>{ pc.T("privacy.service_description") }</label>
										<input type="text" x-model="service.description" class="form-control" maxlength="255"/>
									</div>
									<div class="form-row">
										<div class="form-group">
											<label>{ pc.T("privacy.service_purposes") }</label>
											<input type="text" x-model="service.purposes" class="form-control" placeholder="analytics, marketing" maxlength="255"/>
										</div>
										<div class="form-group">
											<label>{ pc.T("privacy.service_gcm_type") }</label>
											<input type="text" x-model="service.gcm_consent_type" class="form-control" placeholder="analytics_storage" maxlength="255"/>
										</div>
									</div>
									<div class="checkbox-row">
										<label class="checkbox-label">
											<input type="checkbox" x-model="service.required"/>
											<span>{ pc.T("privacy.service_required") }</span>
										</label>
										<label class="checkbox-label">
											<input type="checkbox" x-model="service.default"/>
											<span>{ pc.T("privacy.service_default") }</span>
										</label>
									</div>
								</div>
							</div>
						</template>
					</div>
					<div x-show="services.length === 0" class="empty-state">
						<p>No services configured. Add a predefined service above to get started.</p>
					</div>
					<!-- Hidden input for services JSON -->
					<input type="hidden" name="services" :value="getServicesJSON()"/>
					<!-- Hidden div with services data for JS initialization -->
					<div id="privacy-services-data" data-services={ data.ServicesJSON } style="display:none"></div>
				</div>
			</div>
			<!-- Debug Mode -->
			<div class="card privacy-card">
				<div class="card-header">
					<div class="provider-header">
						<div class="provider-logo provider-logo-debug">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z"></path>
								<path d="m9 12 2 2 4-4"></path>
							</svg>
						</div>
						<div class="provider-info">
							<h3>{ pc.T("privacy.debug") }</h3>
							<p>{ pc.T("privacy.debug_help") }</p>
						</div>
						<label class="switch">
							<input type="checkbox" name="debug" value="1" checked?={ data.Debug }/>
							<span class="slider"></span>
						</label>
					</div>
				</div>
			</div>
			<!-- Klaro Link -->
			<div class="card privacy-card">
				<div class="card-body">
					<a href="https://klaro.org/" target="_blank" rel="noopener noreferrer" class="external-link">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path>
							<polyline points="15 3 21 3 21 9"></polyline>
							<line x1="10" y1="14" x2="21" y2="3"></line>
						</svg>
						{ pc.T("privacy.klaro_link") }
					</a>
				</div>
			</div>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
						<polyline points="17 21 17 13 7 13 7 21"></polyline>
						<polyline points="7 3 7 8 15 8"></polyline>
					</svg>
					{ pc.T("privacy.save_button") }
				</button>
			</div>
		</form>
		<style>
.privacy-form {
    max-width: 800px;
}

.privacy-card {
    margin-bottom: 1.5rem;
}

.provider-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.provider-logo {
    width: 48px;
    height: 48px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.provider-logo-privacy {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.provider-logo-google {
    background: linear-gradient(135deg, #4285f4 0%, #1a73e8 100%);
    color: white;
}

.provider-logo-debug {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

.provider-info {
    flex: 1;
}

.provider-info h2 {
    margin: 0;
    font-size: 1.1rem;
}

.provider-info p {
    margin: 0.25rem 0 0;
    font-size: 0.875rem;
    color: var(--text-muted);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.consent-defaults {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 0.5rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-row {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.button-row {
    display: flex;
    gap: 0.5rem;
    align-items: flex-end;
}

.services-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.service-item {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    background: var(--bg-secondary);
}

.service-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.service-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.empty-state {
    text-align: center;
    padding: 2rem;
    color: var(--text-muted);
    background: var(--bg-secondary);
    border-radius: 8px;
    margin-top: 1rem;
}

.external-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--link-color);
    text-decoration: none;
}

.external-link:hover {
    text-decoration: underline;
}

.form-actions {
    margin-top: 1.5rem;
}
		</style>
		<script>
function privacySettings() {
    // Predefined services configuration
    const predefinedServices = {
        'klaro': {
            name: 'klaro',
            title: 'Essential Cookies',
            description: 'Stores consent choices and UI preferences (required)',
            purposes: ['essential'],
            gcm_consent_type: '',
            required: true,
            default: true,
            cookies: [{pattern: '^klaro'}, {pattern: '^ocms_lang$'}, {pattern: '^(__Host-)?session$'}, {pattern: '^ocms_informer_dismissed'}]
        },
        'google-analytics': {
            name: 'google-analytics',
            title: 'Google Analytics',
            description: 'Website traffic analysis and statistics',
            purposes: ['analytics'],
            gcm_consent_type: 'analytics_storage',
            required: false,
            default: false,
            cookies: [{pattern: '^_ga'}, {pattern: '^_gid'}, {pattern: '^_gat'}]
        },
        'google-ads': {
            name: 'google-ads',
            title: 'Google Ads',
            description: 'Conversion tracking and personalized advertising',
            purposes: ['marketing'],
            gcm_consent_type: 'ad_storage,ad_user_data,ad_personalization',
            required: false,
            default: false,
            cookies: [{pattern: '^_gcl'}, {pattern: '^_gac'}]
        },
        'google-tag-manager': {
            name: 'google-tag-manager',
            title: 'Google Tag Manager',
            description: 'Tag management system for analytics and marketing tags',
            purposes: ['functional'],
            gcm_consent_type: '',
            required: false,
            default: false
        },
        'matomo': {
            name: 'matomo',
            title: 'Matomo',
            description: 'Privacy-focused website analytics',
            purposes: ['analytics'],
            gcm_consent_type: '',
            required: false,
            default: false,
            cookies: [{pattern: '^_pk_'}, {pattern: '^mtm_'}]
        }
    };

    // Parse initial services from server data
    let initialServices = [];
    try {
        const dataEl = document.getElementById('privacy-services-data');
        const servicesData = JSON.parse(dataEl ? dataEl.dataset.services : '[]');
        if (Array.isArray(servicesData) && servicesData.length > 0) {
            // Convert purposes array to string for display
            initialServices = servicesData.map(s => ({
                ...s,
                purposes: Array.isArray(s.purposes) ? s.purposes.join(', ') : (s.purposes || '')
            }));
        }
    } catch (e) {
        console.error('Failed to load services:', e);
        initialServices = [];
    }

    return {
        services: initialServices,
        selectedPredefined: '',

        addPredefinedService() {
            if (!this.selectedPredefined) return;

            const template = predefinedServices[this.selectedPredefined];
            if (!template) return;

            // Check if already exists
            if (this.services.some(s => s.name === template.name)) {
                alert('This service is already added.');
                return;
            }

            this.services.push({
                ...template,
                purposes: template.purposes.join(', ')
            });
            this.selectedPredefined = '';
        },

        removeService(index) {
            this.services.splice(index, 1);
        },

        // Convert services to proper JSON format for submission
        getServicesJSON() {
            return JSON.stringify(this.services.map(s => ({
                ...s,
                // Convert purposes string back to array
                purposes: typeof s.purposes === 'string'
                    ? s.purposes.split(',').map(p => p.trim()).filter(p => p)
                    : s.purposes
            })));
        }
    };
}
		</script>
	}
}
