// Copyright (c) 2025-2026 Oleg Ivanchenko
// SPDX-License-Identifier: GPL-3.0-or-later

package embed

import (
	adminviews "github.com/olegiv/ocms-go/internal/views/admin"
	"github.com/olegiv/ocms-go/internal/views/components/badge"
	"github.com/olegiv/ocms-go/internal/views/components/button"
	"github.com/olegiv/ocms-go/internal/views/components/card"
	"github.com/olegiv/ocms-go/internal/views/components/input"
	"github.com/olegiv/ocms-go/internal/views/components/label"
	"github.com/olegiv/ocms-go/internal/views/components/textarea"
	"github.com/olegiv/ocms-go/modules/embed/providers"
)

func inputType(fieldType string) string {
	if fieldType == "url" {
		return "url"
	}
	return "text"
}

func maxLenForType(fieldType string) string {
	if fieldType == "url" {
		return "2048"
	}
	return "255"
}

func colorDefault(val string) string {
	if val != "" {
		return val
	}
	return "#1C64F2"
}

// EmbedListViewData holds data for the embed providers list page.
type EmbedListViewData struct {
	Providers []ProviderListItem
}

// EmbedProviderViewData holds data for the embed provider settings page.
type EmbedProviderViewData struct {
	ProviderID   string
	ProviderName string
	ProviderDesc string
	IsEnabled    bool
	Schema       []providers.SettingField
}

templ EmbedListPage(pc *adminviews.PageContext, data EmbedListViewData) {
	@adminviews.AdminLayout(pc) {
		@adminviews.PageHeader(pc.T("embed.title"), pc.T("embed.description")) {
		}
		<div class="space-y-4">
			<div>
				<h2 class="text-base font-semibold text-foreground">{ pc.T("embed.providers_title") }</h2>
				<p class="text-sm text-muted-foreground">{ pc.T("embed.providers_description") }</p>
			</div>
			if len(data.Providers) > 0 {
				<div class="grid gap-4 xl:grid-cols-2">
					for _, p := range data.Providers {
						@card.Card(card.Props{Class: "h-full"}) {
							@card.Header(card.HeaderProps{Class: "flex-row items-start justify-between gap-3 border-b pb-4"}) {
								<div class="space-y-1">
									@card.Title(card.TitleProps{Class: "text-base"}) {
										{ p.Name }
									}
									@card.Description() {
										{ p.Description }
									}
								</div>
								if p.IsEnabled {
									@badge.Badge(badge.Props{}) {
										{ pc.T("embed.status_enabled") }
									}
								} else if p.IsConfigured {
									@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
										{ pc.T("embed.status_configured") }
									}
								} else {
									@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
										{ pc.T("embed.status_not_configured") }
									}
								}
							}
							@card.Content(card.ContentProps{Class: "pt-4"}) {
								<div class="flex flex-wrap items-center gap-2">
									@button.Button(button.Props{Href: "/admin/embed/" + p.ID, Size: button.SizeSm}) {
										{ pc.T("embed.configure_button") }
									}
									if p.IsConfigured {
										<form method="POST" action={ templ.URL("/admin/embed/" + p.ID + "/toggle") } class="inline-block">
											if p.IsEnabled {
												<input type="hidden" name="enabled" value="0"/>
												@button.Button(button.Props{Type: button.TypeSubmit, Variant: button.VariantOutline, Size: button.SizeSm}) {
													{ pc.T("embed.disable_button") }
												}
											} else {
												<input type="hidden" name="enabled" value="1"/>
												@button.Button(button.Props{Type: button.TypeSubmit, Variant: button.VariantSecondary, Size: button.SizeSm}) {
													{ pc.T("embed.enable_button") }
												}
											}
										</form>
									}
								</div>
							}
						}
					}
				</div>
			} else {
				@card.Card(card.Props{}) {
					@card.Content(card.ContentProps{Class: "py-10 text-center"}) {
						<p class="text-sm text-muted-foreground">{ pc.T("embed.no_providers") }</p>
					}
				}
			}
		</div>
	}
}

templ EmbedProviderPage(pc *adminviews.PageContext, data EmbedProviderViewData) {
	@adminviews.AdminLayout(pc) {
		@adminviews.PageHeader(data.ProviderName, data.ProviderDesc) {
			@button.Button(button.Props{Variant: button.VariantOutline, Href: "/admin/embed"}) {
				{ pc.T("embed.back_button") }
			}
		}
		<form method="POST" action={ templ.URL("/admin/embed/" + data.ProviderID) } class="space-y-4">
			@card.Card(card.Props{}) {
				@card.Header(card.HeaderProps{Class: "flex-row items-center justify-between border-b pb-4"}) {
					<div>
						@card.Title(card.TitleProps{Class: "text-base"}) {
							{ pc.T("embed.settings_title") }
						}
						@card.Description() {
							{ pc.T("embed.settings_description") }
						}
					</div>
					<label class="checkbox-label">
						<input type="checkbox" name="is_enabled" value="1" checked?={ data.IsEnabled }/>
						<span>{ pc.T("embed.status_enabled") }</span>
					</label>
				}
				@card.Content(card.ContentProps{Class: "space-y-5"}) {
					for _, field := range data.Schema {
						<div class="space-y-2">
							if field.Type == "checkbox" {
								<label class="checkbox-label">
									<input type="checkbox" name={ field.ID } value="1" checked?={ field.Default == "1" }/>
									<span>{ field.Name }</span>
								</label>
							} else {
								@label.Label(label.Props{For: field.ID, Class: "block mb-1"}) {
									{ field.Name }
									if field.Required {
										<span class="text-destructive"> *</span>
									}
								}
							}
							if field.Type == "select" {
								<select
									id={ field.ID }
									name={ field.ID }
									class="flex h-9 w-full min-w-0 rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-xs transition-[color,box-shadow] outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] dark:bg-input/30"
								>
									for _, opt := range field.Options {
										<option value={ opt.Value } selected?={ opt.Value == field.Default }>{ opt.Label }</option>
									}
								</select>
							} else if field.Type == "color" {
								<div class="flex items-center gap-2">
									<input
										type="color"
										id={ field.ID + "_picker" }
										value={ colorDefault(field.Default) }
										class="h-9 w-14 rounded-md border border-input bg-transparent p-1"
										data-target={ field.ID }
										onchange="document.getElementById(this.dataset.target).value = this.value"
									/>
									@input.Input(input.Props{
										ID:          field.ID,
										Name:        field.ID,
										Type:        input.TypeText,
										Value:       field.Default,
										Placeholder: field.Placeholder,
										Attributes: templ.Attributes{
											"pattern":    "^#[0-9A-Fa-f]{6}$",
											"data-picker": field.ID + "_picker",
											"onchange":   "document.getElementById(this.dataset.picker).value = this.value",
											"maxlength":  "7",
										},
									})
								</div>
							} else if field.Type == "textarea" {
								@textarea.Textarea(textarea.Props{
									ID:          field.ID,
									Name:        field.ID,
									Value:       field.Default,
									Placeholder: field.Placeholder,
									Rows:        4,
									Attributes: templ.Attributes{
										"maxlength": maxLenForType(field.Type),
									},
								})
							} else if field.Type != "checkbox" {
								if field.Required {
									@input.Input(input.Props{
										ID:          field.ID,
										Name:        field.ID,
										Type:        input.Type(inputType(field.Type)),
										Value:       field.Default,
										Placeholder: field.Placeholder,
										Attributes: templ.Attributes{
											"maxlength": maxLenForType(field.Type),
											"required":  "required",
										},
									})
								} else {
									@input.Input(input.Props{
										ID:          field.ID,
										Name:        field.ID,
										Type:        input.Type(inputType(field.Type)),
										Value:       field.Default,
										Placeholder: field.Placeholder,
										Attributes: templ.Attributes{
											"maxlength": maxLenForType(field.Type),
										},
									})
								}
							}
							if field.Description != "" && field.Type != "checkbox" {
								<p class="text-xs text-muted-foreground">{ field.Description }</p>
							}
						</div>
					}
				}
			}
			<div class="flex items-center justify-end gap-2">
				@button.Button(button.Props{Variant: button.VariantOutline, Href: "/admin/embed"}) {
					{ pc.T("embed.back_button") }
				}
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					{ pc.T("embed.save_button") }
				}
			</div>
		</form>
	}
}
