package analytics_ext

import adminviews "github.com/olegiv/ocms-go/internal/views/admin"

type AnalyticsExtViewData struct {
	GA4Enabled       bool
	GA4MeasurementID string
	GTMEnabled       bool
	GTMContainerID   string
	MatomoEnabled    bool
	MatomoURL        string
	MatomoSiteID     string
}

templ AnalyticsExtPage(pc *adminviews.PageContext, data AnalyticsExtViewData) {
	@adminviews.AdminLayout(pc) {
		<div class="page-header">
			<div>
				<h1 class="page-title">{ pc.T("analytics_ext.title") }</h1>
				<p class="page-description">{ pc.T("analytics_ext.description") }</p>
			</div>
		</div>
		<form method="POST" action="/admin/external-analytics" class="analytics-form">
			<!-- Google Analytics 4 -->
			<div class="card analytics-card">
				<div class="card-header">
					<div class="provider-header">
						<div class="provider-logo provider-logo-ga4">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<path d="M3 3v18h18"></path>
								<path d="m19 9-5 5-4-4-3 3"></path>
							</svg>
						</div>
						<div class="provider-info">
							<h2>{ pc.T("analytics_ext.ga4_title") }</h2>
							<p>{ pc.T("analytics_ext.ga4_description") }</p>
						</div>
						<label class="switch">
							<input type="checkbox" name="ga4_enabled" value="1" checked?={ data.GA4Enabled }/>
							<span class="slider"></span>
						</label>
					</div>
				</div>
				<div class="card-body">
					<div class="form-group">
						<label for="ga4_measurement_id">{ pc.T("analytics_ext.ga4_measurement_id") }</label>
						<input
							type="text"
							id="ga4_measurement_id"
							name="ga4_measurement_id"
							value={ data.GA4MeasurementID }
							placeholder="G-XXXXXXXXXX"
							class="form-control"
							maxlength="255"
						/>
						<small class="form-text">{ pc.T("analytics_ext.ga4_measurement_id_help") }</small>
					</div>
				</div>
			</div>
			<!-- Google Tag Manager -->
			<div class="card analytics-card">
				<div class="card-header">
					<div class="provider-header">
						<div class="provider-logo provider-logo-gtm">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<polygon points="12 2 2 7 12 12 22 7 12 2"></polygon>
								<polyline points="2 17 12 22 22 17"></polyline>
								<polyline points="2 12 12 17 22 12"></polyline>
							</svg>
						</div>
						<div class="provider-info">
							<h2>{ pc.T("analytics_ext.gtm_title") }</h2>
							<p>{ pc.T("analytics_ext.gtm_description") }</p>
						</div>
						<label class="switch">
							<input type="checkbox" name="gtm_enabled" value="1" checked?={ data.GTMEnabled }/>
							<span class="slider"></span>
						</label>
					</div>
				</div>
				<div class="card-body">
					<div class="form-group">
						<label for="gtm_container_id">{ pc.T("analytics_ext.gtm_container_id") }</label>
						<input
							type="text"
							id="gtm_container_id"
							name="gtm_container_id"
							value={ data.GTMContainerID }
							placeholder="GTM-XXXXXXX"
							class="form-control"
							maxlength="255"
						/>
						<small class="form-text">{ pc.T("analytics_ext.gtm_container_id_help") }</small>
					</div>
					<div class="info-box info-box-warning">
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<circle cx="12" cy="12" r="10"></circle>
							<path d="M12 16v-4"></path>
							<path d="M12 8h.01"></path>
						</svg>
						<span>{ pc.T("analytics_ext.gtm_ga4_note") }</span>
					</div>
				</div>
			</div>
			<!-- Matomo -->
			<div class="card analytics-card">
				<div class="card-header">
					<div class="provider-header">
						<div class="provider-logo provider-logo-matomo">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
								<path d="M21 12a9 9 0 1 1-9-9"></path>
								<path d="M21 3v9h-9"></path>
							</svg>
						</div>
						<div class="provider-info">
							<h2>{ pc.T("analytics_ext.matomo_title") }</h2>
							<p>{ pc.T("analytics_ext.matomo_description") }</p>
						</div>
						<label class="switch">
							<input type="checkbox" name="matomo_enabled" value="1" checked?={ data.MatomoEnabled }/>
							<span class="slider"></span>
						</label>
					</div>
				</div>
				<div class="card-body">
					<div class="form-row">
						<div class="form-group form-group-lg">
							<label for="matomo_url">{ pc.T("analytics_ext.matomo_url") }</label>
							<input
								type="url"
								id="matomo_url"
								name="matomo_url"
								value={ data.MatomoURL }
								placeholder="https://matomo.example.com"
								class="form-control"
								maxlength="2048"
							/>
							<small class="form-text">{ pc.T("analytics_ext.matomo_url_help") }</small>
						</div>
						<div class="form-group form-group-sm">
							<label for="matomo_site_id">{ pc.T("analytics_ext.matomo_site_id") }</label>
							<input
								type="text"
								id="matomo_site_id"
								name="matomo_site_id"
								value={ data.MatomoSiteID }
								placeholder="1"
								class="form-control"
								maxlength="255"
							/>
							<small class="form-text">{ pc.T("analytics_ext.matomo_site_id_help") }</small>
						</div>
					</div>
				</div>
			</div>
			<div class="form-actions">
				<button type="submit" class="btn btn-primary">
					<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
						<polyline points="17 21 17 13 7 13 7 21"></polyline>
						<polyline points="7 3 7 8 15 8"></polyline>
					</svg>
					{ pc.T("analytics_ext.save_button") }
				</button>
			</div>
		</form>
	}
}
