// Copyright (c) 2025-2026 Oleg Ivanchenko
// SPDX-License-Identifier: GPL-3.0-or-later

package admin

import (
	"fmt"
	"time"
	"github.com/olegiv/ocms-go/internal/views/components/alert"
	"github.com/olegiv/ocms-go/internal/views/components/badge"
	"github.com/olegiv/ocms-go/internal/views/components/button"
	"github.com/olegiv/ocms-go/internal/views/components/card"
	"github.com/olegiv/ocms-go/internal/views/components/icon"
)

// APIKeyListItem holds data for a single API key in the list view.
type APIKeyListItem struct {
	ID          int64
	Name        string
	KeyPrefix   string
	Permissions []string // Pre-parsed from JSON
	IsActive    bool
	IsExpired   bool   // Pre-computed: active but past expiration
	LastUsedAt  string // Pre-formatted date string, empty if never used
	ExpiresAt   string // Pre-formatted date string, empty if no expiration
}

// APIKeysListData holds all data for the API keys list page.
type APIKeysListData struct {
	APIKeys   []APIKeyListItem
	TotalKeys int64
	Pagination PaginationData
}

// APIKeyInfo holds individual API key data for the form.
type APIKeyInfo struct {
	ID          int64
	Name        string
	KeyPrefix   string
	Permissions string // Raw JSON string for checking contains
	IsActive    bool
	CreatedAt   string
	LastUsedAt  string // Empty if never used
	ExpiresAt   string // Date-only format for input field, empty if no expiration
	HasLastUsed bool
	HasExpires  bool
}

// PermissionGroup represents a group of related permissions.
type PermissionGroup struct {
	TitleKey    string // i18n key for the group title
	Permissions []PermissionOption
}

// PermissionOption represents a single permission checkbox.
type PermissionOption struct {
	Value       string
	DescKey     string // i18n key for the description
	Checked     bool
}

// APIKeyFormData holds all data for the API key create/edit form.
type APIKeyFormData struct {
	IsEdit           bool
	APIKey           *APIKeyInfo
	PermissionGroups []PermissionGroup
	Errors           map[string]string
	FormValues       map[string]string
	GeneratedKey     string // Only set after creation to show key once
	GeneratedPerms   []string // Permissions of the generated key
}

// APIKeysListPage renders the API keys list page.
templ APIKeysListPage(pc *PageContext, data APIKeysListData) {
	@AdminLayout(pc) {
		@PageHeader(
			pc.T("api_keys.title"),
			pc.T("api_keys.description") + " (" + fmt.Sprintf("%d", data.TotalKeys) + " " + pc.T("label.total") + ")",
		) {
			@button.Button(button.Props{Href: "/admin/api-keys/new"}) {
				@icon.Key(icon.Props{Size: 16})
				{ pc.T("api_keys.create") }
			}
		}
		if len(data.APIKeys) > 0 {
			@card.Card(card.Props{ID: "api-keys-table"}) {
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th>{ pc.T("label.name") }</th>
								<th>{ pc.T("api_keys.key_prefix") }</th>
								<th>{ pc.T("api_keys.permissions") }</th>
								<th>{ pc.T("label.status") }</th>
								<th>{ pc.T("api_keys.last_used") }</th>
								<th>{ pc.T("api_keys.expires") }</th>
								<th class="text-right">{ pc.T("label.actions") }</th>
							</tr>
						</thead>
						<tbody>
							for _, key := range data.APIKeys {
								@APIKeyRow(pc, key)
							}
						</tbody>
					</table>
				</div>
				if data.Pagination.ShouldShow() {
					@card.Footer() {
						@Pagination(pc, data.Pagination)
					}
				}
			}
		} else {
			@card.Card(card.Props{}) {
				@card.Content() {
					<div class="empty-state">
						<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M21 2l-2 2m-7.61 7.61a5.5 5.5 0 1 1-7.778 7.778 5.5 5.5 0 0 1 7.777-7.777zm0 0L15.5 7.5m0 0l3 3L22 7l-3-3m-3.5 3.5L19 4"></path></svg>
						<p>{ pc.T("api_keys.no_keys") }</p>
						<span class="empty-hint">{ pc.T("api_keys.no_keys_hint") }</span>
						<div class="empty-state-action">
							@button.Button(button.Props{Href: "/admin/api-keys/new"}) {
								{ pc.T("api_keys.create") }
							}
						</div>
					</div>
				}
			}
		}
		@card.Card(card.Props{Class: "mt-6"}) {
			@card.Header(card.HeaderProps{Class: "border-b pb-4"}) {
				@card.Title() {
					{ pc.T("api_keys.usage") }
				}
			}
			@card.Content() {
				<p>{ pc.T("api_keys.usage_hint") }</p>
				<pre class="code-block"><code>Authorization: Bearer YOUR_API_KEY</code></pre>
				<p class="mt-4">{ pc.T("api_keys.base_url") }: <code>/api/v1/</code></p>
				<p class="tags-wrapper">
					@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Href: "/api/v1/status", Target: "_blank"}) {
						{ pc.T("api_keys.check_status") }
					}
					@button.Button(button.Props{Size: button.SizeSm, Href: "/api/v1/docs", Target: "_blank"}) {
						@icon.FileText(icon.Props{Size: 14})
						{ pc.T("api_keys.view_docs") }
					}
				</p>
			}
		}
	}
}

// APIKeyRow renders a single API key table row.
templ APIKeyRow(pc *PageContext, key APIKeyListItem) {
	<tr id={ fmt.Sprintf("api-key-row-%d", key.ID) }>
		<td>
			<strong>{ key.Name }</strong>
		</td>
		<td>
			<code class="key-prefix">{ key.KeyPrefix }...</code>
		</td>
		<td>
			<div class="permission-badges">
				if len(key.Permissions) > 0 {
					for _, perm := range key.Permissions {
						@badge.Badge(badge.Props{Variant: badge.VariantOutline, Class: "badge-sm"}) {
							{ perm }
						}
					}
				} else {
					<span class="text-muted">{ pc.T("api_keys.none") }</span>
				}
			</div>
		</td>
		<td>
			if key.IsActive {
				if key.IsExpired {
					@badge.Badge(badge.Props{Class: "badge-warning"}) {
						{ pc.T("api_keys.expired") }
					}
				} else {
					@badge.Badge(badge.Props{Class: "badge-success"}) {
						{ pc.T("label.active") }
					}
				}
			} else {
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ pc.T("api_keys.revoked") }
				}
			}
		</td>
		<td>
			if key.LastUsedAt != "" {
				{ key.LastUsedAt }
			} else {
				<span class="text-muted">{ pc.T("label.never") }</span>
			}
		</td>
		<td>
			if key.ExpiresAt != "" {
				{ key.ExpiresAt }
			} else {
				<span class="text-muted">{ pc.T("label.never") }</span>
			}
		</td>
		<td class="text-right">
			<div class="action-buttons">
				@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Href: fmt.Sprintf("/admin/api-keys/%d", key.ID), Attributes: templ.Attributes{"title": pc.T("btn.edit")}}) {
					@icon.Pencil(icon.Props{Size: 14})
				}
				if key.IsActive {
					@revokeAPIKeyModal(pc, key)
				}
			</div>
		</td>
	</tr>
}

// revokeAPIKeyModal renders the revoke confirmation modal for an API key.
templ revokeAPIKeyModal(pc *PageContext, key APIKeyListItem) {
	<div x-data="{ showConfirm: false }" class="delete-action">
		@button.Button(button.Props{Variant: button.VariantDestructive, Size: button.SizeSm, Attributes: templ.Attributes{"title": pc.T("api_keys.revoke"), "@click": "showConfirm = true"}}) {
			@icon.Ban(icon.Props{Size: 14})
		}
		<div
			class="modal-overlay"
			x-show="showConfirm"
			x-cloak
			@click.self="showConfirm = false"
			x-transition:enter="modal-enter"
			x-transition:leave="modal-leave"
		>
			<div class="modal" @click.stop>
				<div class="modal-header">
					<h3 class="modal-title">{ pc.T("api_keys.revoke_key") }</h3>
					<button type="button" class="modal-close" @click="showConfirm = false" aria-label={ pc.T("btn.close") }>&times;</button>
				</div>
				<div class="modal-body">
					<p>
						{ pc.T("api_keys.confirm_revoke") }
						<strong>{ key.Name }</strong>?
					</p>
					<p class="text-muted">{ pc.T("api_keys.revoke_warning") }</p>
				</div>
				<div class="modal-footer">
					@button.Button(button.Props{Variant: button.VariantOutline, Attributes: templ.Attributes{"@click": "showConfirm = false"}}) {
						{ pc.T("btn.cancel") }
					}
					@button.Button(button.Props{Variant: button.VariantDestructive, Attributes: templ.Attributes{"hx-delete": fmt.Sprintf("/admin/api-keys/%d", key.ID), "hx-target": fmt.Sprintf("#api-key-row-%d", key.ID), "hx-swap": "outerHTML", "@click": "showConfirm = false"}}) {
						{ pc.T("api_keys.revoke_key") }
					}
				</div>
			</div>
		</div>
	</div>
}

// APIKeyFormPage renders the API key create/edit form or the generated key page.
templ APIKeyFormPage(pc *PageContext, data APIKeyFormData) {
	@AdminLayout(pc) {
		if data.GeneratedKey != "" {
			@apiKeyGeneratedPage(pc, data)
		} else {
			@apiKeyEditForm(pc, data)
		}
	}
}

// apiKeyGeneratedPage renders the success page showing the generated API key.
templ apiKeyGeneratedPage(pc *PageContext, data APIKeyFormData) {
	@PageHeader(pc.T("api_keys.key_created"), pc.T("api_keys.key_generated")) {
		@button.Button(button.Props{Variant: button.VariantOutline, Href: "/admin/api-keys"}) {
			@icon.ArrowLeft(icon.Props{Size: 16})
			{ pc.T("api_keys.back_to_keys") }
		}
	}
	@card.Card(card.Props{}) {
		@card.Content() {
			@alert.Alert(alert.Props{Class: "alert-warning mb-6"}) {
				@icon.TriangleAlert(icon.Props{Size: 20})
				<div>
					<strong>{ pc.T("api_keys.important") }:</strong> { pc.T("api_keys.copy_warning") }
				</div>
			}
			<div class="api-key-display">
				<label class="form-label">{ pc.T("api_keys.your_key") }</label>
				<div class="key-container" x-data="{ copied: false }">
					<input
						type="text"
						class="form-input key-input"
						value={ data.GeneratedKey }
						readonly
						id="generated-key"
					/>
					@button.Button(button.Props{Class: "copy-btn", Attributes: templ.Attributes{"@click": "navigator.clipboard.writeText(document.getElementById('generated-key').value); copied = true; setTimeout(() => copied = false, 2000)"}}) {
						<span x-show="!copied">
							@icon.Copy(icon.Props{Size: 16})
							{ pc.T("btn.copy") }
						</span>
						<span x-show="copied" x-cloak>
							@icon.Check(icon.Props{Size: 16})
							{ pc.T("btn.copied") }
						</span>
					}
				</div>
			</div>
			if data.APIKey != nil {
				<div class="key-details">
					<div class="detail-row">
						<span class="detail-label">{ pc.T("label.name") }:</span>
						<span class="detail-value">{ data.APIKey.Name }</span>
					</div>
					<div class="detail-row">
						<span class="detail-label">{ pc.T("api_keys.key_prefix") }:</span>
						<span class="detail-value"><code>{ data.APIKey.KeyPrefix }...</code></span>
					</div>
					<div class="detail-row">
						<span class="detail-label">{ pc.T("api_keys.permissions") }:</span>
						<span class="detail-value">
							for _, perm := range data.GeneratedPerms {
								@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
									{ perm }
								}
							}
						</span>
					</div>
					if data.APIKey.HasExpires {
						<div class="detail-row">
							<span class="detail-label">{ pc.T("api_keys.expires") }:</span>
							<span class="detail-value">{ data.APIKey.ExpiresAt }</span>
						</div>
					}
				</div>
			}
			<div class="form-actions mt-8">
				@button.Button(button.Props{Href: "/admin/api-keys"}) {
					{ pc.T("btn.done") }
				}
				@button.Button(button.Props{Variant: button.VariantOutline, Href: "/admin/api-keys/new"}) {
					{ pc.T("api_keys.create_another") }
				}
			</div>
		}
	}
}

// apiKeyEditForm renders the create/edit form for API keys.
templ apiKeyEditForm(pc *PageContext, data APIKeyFormData) {
	@PageHeader(apiKeyFormTitle(pc, data.IsEdit), apiKeyFormDescription(pc, data.IsEdit)) {
		@button.Button(button.Props{Variant: button.VariantOutline, Href: "/admin/api-keys"}) {
			@icon.ArrowLeft(icon.Props{Size: 16})
			{ pc.T("api_keys.back_to_keys") }
		}
	}
	@card.Card(card.Props{}) {
		@card.Content() {
			<form method="POST" action={ apiKeyFormAction(data) } class="form">
				if data.IsEdit {
					<input type="hidden" name="_method" value="PUT"/>
				}
				<div class="form-group">
					<label for="name" class="form-label">
						{ pc.T("label.name") } <span class="required">*</span>
					</label>
					<input
						type="text"
						id="name"
						name="name"
						class={ templ.KV("form-input", true), templ.KV("is-invalid", data.Errors["name"] != "") }
						value={ apiKeyFormValue(data, "name") }
						placeholder={ pc.T("api_keys.name_placeholder") }
						required
						autofocus
						maxlength="255"
					/>
					if data.Errors["name"] != "" {
						<span class="form-error">{ data.Errors["name"] }</span>
					} else {
						<span class="form-hint">{ pc.T("api_keys.name_hint") }</span>
					}
				</div>
				<div class="form-group">
					<label class="form-label">
						{ pc.T("api_keys.permissions") } <span class="required">*</span>
					</label>
					if data.Errors["permissions"] != "" {
						<span class="form-error form-label-block">{ data.Errors["permissions"] }</span>
					}
					<div class="permissions-grid">
						for _, group := range data.PermissionGroups {
							<div class="permission-group">
								<h4 class="permission-group-title">{ pc.T(group.TitleKey) }</h4>
								for _, perm := range group.Permissions {
									<label class="checkbox-label">
										<input
											type="checkbox"
											name="permissions"
											value={ perm.Value }
											checked?={ perm.Checked }
										/>
										<span class="checkbox-text">
											<strong>{ perm.Value }</strong>
											<small>{ pc.T(perm.DescKey) }</small>
										</span>
									</label>
								}
							</div>
						}
					</div>
				</div>
				<div class="form-group">
					<label for="expires_at" class="form-label">{ pc.T("api_keys.expiration_date") }</label>
					<input
						type="date"
						id="expires_at"
						name="expires_at"
						class={ templ.KV("form-input", true), templ.KV("is-invalid", data.Errors["expires_at"] != "") }
						value={ apiKeyFormValue(data, "expires_at") }
						min={ todayDate() }
					/>
					if data.Errors["expires_at"] != "" {
						<span class="form-error">{ data.Errors["expires_at"] }</span>
					} else {
						<span class="form-hint">{ pc.T("api_keys.expiration_hint") }</span>
					}
				</div>
				if data.IsEdit {
					<div class="form-group">
						<label class="form-label">{ pc.T("label.status") }</label>
						<label class="checkbox-label">
							<input
								type="checkbox"
								name="is_active"
								value="on"
								checked?={ apiKeyFormCheckedActive(data) }
							/>
							<span class="checkbox-text">
								<strong>{ pc.T("label.active") }</strong>
								<small>{ pc.T("api_keys.revoke_hint") }</small>
							</span>
						</label>
					</div>
					if data.APIKey != nil {
						<div class="form-group">
							<label class="form-label">{ pc.T("api_keys.key_info") }</label>
							<div class="key-info-box">
								<div class="info-row">
									<span class="info-label">{ pc.T("api_keys.key_prefix") }:</span>
									<code>{ data.APIKey.KeyPrefix }...</code>
								</div>
								<div class="info-row">
									<span class="info-label">{ pc.T("api_keys.created") }:</span>
									<span>{ data.APIKey.CreatedAt }</span>
								</div>
								if data.APIKey.HasLastUsed {
									<div class="info-row">
										<span class="info-label">{ pc.T("api_keys.last_used") }:</span>
										<span>{ data.APIKey.LastUsedAt }</span>
									</div>
								}
							</div>
						</div>
					}
				}
				<div class="form-actions">
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						@icon.Save(icon.Props{Size: 16})
						if data.IsEdit {
							{ pc.T("api_keys.update") }
						} else {
							{ pc.T("api_keys.create") }
						}
					}
					@button.Button(button.Props{Variant: button.VariantOutline, Href: "/admin/api-keys"}) {
						{ pc.T("btn.cancel") }
					}
				</div>
			</form>
		}
	}
}

// Helper functions

func apiKeyFormAction(data APIKeyFormData) templ.SafeURL {
	if data.IsEdit && data.APIKey != nil {
		return templ.SafeURL(fmt.Sprintf("/admin/api-keys/%d", data.APIKey.ID))
	}
	return "/admin/api-keys"
}

func apiKeyFormValue(data APIKeyFormData, field string) string {
	if v, ok := data.FormValues[field]; ok && v != "" {
		return v
	}
	if data.APIKey != nil {
		switch field {
		case "name":
			return data.APIKey.Name
		case "expires_at":
			return data.APIKey.ExpiresAt
		}
	}
	return ""
}

func apiKeyFormCheckedActive(data APIKeyFormData) bool {
	if data.APIKey != nil {
		return data.APIKey.IsActive
	}
	return true
}

func todayDate() string {
	return time.Now().Format("2006-01-02")
}

func apiKeyFormTitle(pc *PageContext, isEdit bool) string {
	if isEdit {
		return pc.T("api_keys.edit_key")
	}
	return pc.T("api_keys.new_key")
}

func apiKeyFormDescription(pc *PageContext, isEdit bool) string {
	if isEdit {
		return pc.T("api_keys.update_settings")
	}
	return pc.T("api_keys.create_new")
}

