// Copyright (c) 2025-2026 Oleg Ivanchenko
// SPDX-License-Identifier: GPL-3.0-or-later

package admin

import (
	"fmt"
	"github.com/olegiv/ocms-go/internal/views/components/alert"
	"github.com/olegiv/ocms-go/internal/views/components/badge"
	"github.com/olegiv/ocms-go/internal/views/components/button"
	"github.com/olegiv/ocms-go/internal/views/components/card"
	"github.com/olegiv/ocms-go/internal/views/components/icon"
	"github.com/olegiv/ocms-go/internal/views/components/table"
)

// CacheStatsViewData holds data for the cache stats page.
type CacheStatsViewData struct {
	Caches      []CacheItemView
	TotalStats  CacheStatsView
	IsRedis     bool
	IsFallback  bool
	RedisURL    string
	HealthError string
	ResetAt     string // Pre-formatted reset time
}

// CacheItemView holds data for an individual cache entry.
type CacheItemView struct {
	Name     string
	Kind     string // "config", "sitemap", "menu", "language", "translation", "page", "general"
	Items    int
	Hits     int64
	Misses   int64
	HitRate  float64
	CachedAt string // Pre-formatted, empty if not cached (sitemap)
	Size     int    // Size in bytes (sitemap)
}

// CacheStatsView holds total cache statistics.
type CacheStatsView struct {
	Hits    int64
	Misses  int64
	Items   int
	HitRate float64
}

// CacheStatsPage renders the cache statistics page.
templ CacheStatsPage(pc *PageContext, data CacheStatsViewData) {
	@AdminLayout(pc) {
		@PageHeader(pc.T("cache.title"), pc.T("cache.description")) {
			<form method="POST" action="/admin/cache/clear" class="d-inline">
				@button.Button(button.Props{Variant: button.VariantDestructive, Type: button.TypeSubmit, Attributes: templ.Attributes{"onclick": "return confirm(this.dataset.msg)", "data-msg": pc.T("cache.clear_confirm")}}) {
					@icon.Trash2(icon.Props{Size: 16})
					{ pc.T("cache.clear_all") }
				}
			</form>
		}
		<!-- Cache Backend Info -->
		@StatusBanner(StatusBannerProps{
			Title:      cacheBackendTitle(pc, data),
			Healthy:    data.HealthError == "",
			StatusText: cacheStatusText(pc, data),
			Detail:     cacheDetail(data),
		}) {
			if data.IsRedis {
				@iconRedis()
			} else {
				@iconMemory()
			}
		}
		if data.IsFallback {
			@alert.Alert(alert.Props{Class: "alert-warning mb-6 -mt-4"}) {
				@icon.TriangleAlert(icon.Props{Size: 16})
				<span>{ pc.T("cache.redis_failed") }</span>
			}
		}
		<!-- Total Stats Summary -->
		@StatGrid() {
			@StatCard(StatCardProps{Label: pc.T("cache.hits"), Value: fmt.Sprintf("%d", data.TotalStats.Hits), IconClass: "bg-green-500/10 text-green-500"}) {
				@icon.CircleCheck(icon.Props{Size: 24})
			}
			@StatCard(StatCardProps{Label: pc.T("cache.misses"), Value: fmt.Sprintf("%d", data.TotalStats.Misses), IconClass: "bg-yellow-500/10 text-yellow-500"}) {
				@icon.X(icon.Props{Size: 24})
			}
			@StatCard(StatCardProps{Label: pc.T("cache.hit_rate"), Value: fmt.Sprintf("%.1f%%", data.TotalStats.HitRate), IconClass: "bg-blue-500/10 text-blue-500"}) {
				@icon.Clock(icon.Props{Size: 24})
			}
			@StatCard(StatCardProps{Label: pc.T("cache.cached_items"), Value: fmt.Sprintf("%d", data.TotalStats.Items), IconClass: "bg-cyan-500/10 text-cyan-500"}) {
				@icon.Package(icon.Props{Size: 24})
			}
		}
		<!-- Individual Cache Details -->
		@card.Card(card.Props{}) {
			@card.Header(card.HeaderProps{Class: "border-b pb-4"}) {
				@card.Title() {
					{ pc.T("cache.details") }
				}
			}
			@card.Content(card.ContentProps{}) {
				<div class="overflow-x-auto">
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() {
									{ pc.T("cache.cache_name") }
								}
								@table.Head() {
									{ pc.T("cache.items") }
								}
								@table.Head() {
									{ pc.T("cache.hits") }
								}
								@table.Head() {
									{ pc.T("cache.misses") }
								}
								@table.Head() {
									{ pc.T("cache.hit_rate") }
								}
								@table.Head() {
									{ pc.T("label.actions") }
								}
							}
						}
						@table.Body() {
							for _, c := range data.Caches {
								@cacheRow(pc, c)
							}
						}
					}
				</div>
			}
		}
		<!-- Cache Info -->
		@card.Card(card.Props{Class: "mt-6"}) {
			@card.Header(card.HeaderProps{Class: "border-b pb-4"}) {
				@card.Title() {
					{ pc.T("cache.info_title") }
				}
			}
			@card.Content(card.ContentProps{}) {
				<div class="info-grid">
					if data.IsRedis {
						<div class="info-item">
							<h4>{ pc.T("cache.redis_distributed") }</h4>
							<p>{ pc.T("cache.redis_description") }</p>
						</div>
					} else {
						<div class="info-item">
							<h4>{ pc.T("cache.memory_local") }</h4>
							<p>{ pc.T("cache.memory_description") }</p>
						</div>
					}
					<div class="info-item">
						<h4>{ pc.T("cache.config_cache") }</h4>
						<p>{ pc.T("cache.config_description") }</p>
					</div>
					<div class="info-item">
						<h4>{ pc.T("cache.sitemap_cache") }</h4>
						<p>{ pc.T("cache.sitemap_description") }</p>
					</div>
					<div class="info-item">
						<h4>{ pc.T("cache.menus_languages") }</h4>
						<p>{ pc.T("cache.menus_description") }</p>
					</div>
					<div class="info-item">
						<h4>{ pc.T("cache.pages_cache") }</h4>
						<p>{ pc.T("cache.pages_description") }</p>
					</div>
					<div class="info-item">
						<h4>{ pc.T("cache.translations_cache") }</h4>
						<p>{ pc.T("cache.translations_description") }</p>
					</div>
				</div>
			}
		}
	}
}

// cacheRow renders a single cache row in the details table.
templ cacheRow(pc *PageContext, c CacheItemView) {
	@table.Row() {
		@table.Cell() {
			<strong>{ cacheKindName(pc, c) }</strong>
			if c.Kind == "sitemap" {
				if c.CachedAt != "" {
					<br/>
					<small class="text-muted">{ pc.T("cache.cached") }: { c.CachedAt } ({ fmt.Sprintf("%d", c.Size) } { pc.T("cache.bytes") })</small>
				} else {
					<br/>
					<small class="text-muted">{ pc.T("cache.not_cached") }</small>
				}
			}
		}
		@table.Cell() {
			{ fmt.Sprintf("%d", c.Items) }
		}
		@table.Cell() {
			{ fmt.Sprintf("%d", c.Hits) }
		}
		@table.Cell() {
			{ fmt.Sprintf("%d", c.Misses) }
		}
		@table.Cell() {
			if c.HitRate > 80.0 {
				@badge.Badge(badge.Props{Class: "badge-success"}) {
					{ fmt.Sprintf("%.1f%%", c.HitRate) }
				}
			} else if c.HitRate > 50.0 {
				@badge.Badge(badge.Props{Class: "badge-warning"}) {
					{ fmt.Sprintf("%.1f%%", c.HitRate) }
				}
			} else {
				@badge.Badge(badge.Props{Class: "badge-muted"}) {
					{ fmt.Sprintf("%.1f%%", c.HitRate) }
				}
			}
		}
		@table.Cell() {
			@cacheClearButton(pc, c)
		}
	}
}

// cacheClearButton renders the clear button for a cache row if applicable.
templ cacheClearButton(pc *PageContext, c CacheItemView) {
	switch c.Kind {
		case "config":
			if c.Items > 0 {
				<form method="POST" action="/admin/cache/clear/config" class="d-inline">
					@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Type: button.TypeSubmit, Attributes: templ.Attributes{"title": pc.T("cache.clear_config")}}) {
						{ pc.T("cache.clear") }
					}
				</form>
			}
		case "sitemap":
			if c.CachedAt != "" {
				<form method="POST" action="/admin/cache/clear/sitemap" class="d-inline">
					@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Type: button.TypeSubmit, Attributes: templ.Attributes{"title": pc.T("cache.clear_sitemap")}}) {
						{ pc.T("cache.clear") }
					}
				</form>
			}
		case "page":
			if c.Items > 0 {
				<form method="POST" action="/admin/cache/clear/pages" class="d-inline">
					@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Type: button.TypeSubmit, Attributes: templ.Attributes{"title": pc.T("cache.clear_pages")}}) {
						{ pc.T("cache.clear") }
					}
				</form>
			}
		case "menu":
			if c.Items > 0 {
				<form method="POST" action="/admin/cache/clear/menus" class="d-inline">
					@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Type: button.TypeSubmit, Attributes: templ.Attributes{"title": pc.T("cache.clear_menus")}}) {
						{ pc.T("cache.clear") }
					}
				</form>
			}
		case "language":
			if c.Items > 0 {
				<form method="POST" action="/admin/cache/clear/languages" class="d-inline">
					@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Type: button.TypeSubmit, Attributes: templ.Attributes{"title": pc.T("cache.clear_languages")}}) {
						{ pc.T("cache.clear") }
					}
				</form>
			}
	}
}

func cacheBackendTitle(pc *PageContext, data CacheStatsViewData) string {
	title := pc.T("cache.memory_cache")
	if data.IsRedis {
		title = pc.T("cache.redis_cache")
	}
	if data.IsFallback {
		title += " (" + pc.T("cache.fallback") + ")"
	}
	return title
}

func cacheStatusText(pc *PageContext, data CacheStatsViewData) string {
	if data.HealthError != "" {
		return pc.T("cache.unhealthy") + ": " + data.HealthError
	}
	return pc.T("cache.healthy")
}

func cacheDetail(data CacheStatsViewData) string {
	if data.IsRedis && data.RedisURL != "" {
		return data.RedisURL
	}
	return ""
}

// cacheKindName returns the translated name for a cache kind.
func cacheKindName(pc *PageContext, c CacheItemView) string {
	switch c.Kind {
	case "config":
		return pc.T("cache.name_config")
	case "sitemap":
		return pc.T("cache.name_sitemap")
	case "menu":
		return pc.T("cache.name_menus")
	case "language":
		return pc.T("cache.name_languages")
	case "translation":
		return pc.T("cache.name_translations")
	case "page":
		return pc.T("cache.name_pages")
	case "general":
		return pc.T("cache.name_general")
	default:
		return c.Name
	}
}

