// Copyright (c) 2025-2026 Oleg Ivanchenko
// SPDX-License-Identifier: GPL-3.0-or-later

package admin

import (
	"fmt"
)

// CategoryListItem holds data for a category in the list view.
type CategoryListItem struct {
	ID           int64
	Name         string
	Slug         string
	Description  string
	LanguageCode string
	UsageCount   int64
	Depth        int
	Children     bool
}

// CategoriesListData holds all data for the categories list page.
type CategoriesListData struct {
	Categories []CategoryListItem
	TotalCount int64
}

// CategoryFormData holds all data for the category create/edit form.
type CategoryFormData struct {
	IsEdit           bool
	Category         *CategoryItem
	AllCategories    []CategoryListItem
	AllLanguages     []LanguageOption
	Language         *LanguageOption
	Translations     []CategoryTranslation
	MissingLanguages []LanguageOption
	FormValues       map[string]string
	Errors           map[string]string
}

// CategoryItem holds individual category data.
type CategoryItem struct {
	ID           int64
	Name         string
	Slug         string
	Description  string
	LanguageCode string
	ParentID     int64
	HasParent    bool
	Position     int
}

// CategoryTranslation holds data for a category translation.
type CategoryTranslation struct {
	Category CategoryItem
	Language LanguageOption
}

// CategoriesListPage renders the categories list page.
templ CategoriesListPage(pc *PageContext, data CategoriesListData) {
	@AdminLayout(pc) {
		<div class="page-header">
			<div>
				<h1 class="page-title">{ pc.T("categories.title") }</h1>
				<p class="page-description">{ pc.T("categories.description", data.TotalCount) }</p>
			</div>
			<div class="page-actions">
				<a href="/admin/categories/new" class="btn btn-primary">
					@iconCategories()
					{ pc.T("categories.new") }
				</a>
			</div>
		</div>
		if len(data.Categories) > 0 {
			<div class="card" id="categories-table">
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th>{ pc.T("label.name") }</th>
								<th>{ pc.T("label.slug") }</th>
								<th>{ pc.T("label.language") }</th>
								<th>{ pc.T("label.description") }</th>
								<th>{ pc.T("nav.pages") }</th>
								<th class="text-right">{ pc.T("label.actions") }</th>
							</tr>
						</thead>
						<tbody>
							for _, cat := range data.Categories {
								<tr id={ fmt.Sprintf("category-row-%d", cat.ID) }>
									<td>
										<a
											href={ templ.SafeURL(fmt.Sprintf("/admin/categories/%d", cat.ID)) }
											class="category-name-link"
											style={ fmt.Sprintf("padding-left: %dpx;", cat.Depth*20) }
										>
											if cat.Depth > 0 {
												<span class="tree-indicator">
													@iconChevronRight()
												</span>
											}
											{ cat.Name }
										</a>
									</td>
									<td>
										<code class="slug-code">{ cat.Slug }</code>
									</td>
									<td>
										if cat.LanguageCode != "" {
											<span class="badge badge-outline">{ cat.LanguageCode }</span>
										} else {
											<span class="text-muted">-</span>
										}
									</td>
									<td class="text-muted">
										if cat.Description != "" {
											{ truncateStr(cat.Description, 50) }
										} else {
											-
										}
									</td>
									<td>
										<span class="badge badge-info">{ pc.T("categories.page_count", cat.UsageCount) }</span>
									</td>
									<td class="text-right">
										<div class="action-buttons">
											<a href={ templ.SafeURL(fmt.Sprintf("/admin/categories/%d", cat.ID)) } class="btn btn-sm btn-outline" title={ pc.T("btn.edit") }>
												@iconEdit()
											</a>
											@deleteCategoryModal(pc, cat)
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		} else {
			<div class="card">
				<div class="card-body">
					<div class="empty-state">
						<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>
						<p>{ pc.T("categories.no_categories") }</p>
						<span class="empty-hint">{ pc.T("categories.create_first_hint") }</span>
						<div class="empty-state-action">
							<a href="/admin/categories/new" class="btn btn-primary">{ pc.T("categories.new") }</a>
						</div>
					</div>
				</div>
			</div>
		}
	}
}

templ deleteCategoryModal(pc *PageContext, cat CategoryListItem) {
	<div x-data="{ showConfirm: false }" class="delete-action">
		<button
			type="button"
			class="btn btn-sm btn-danger"
			title={ pc.T("btn.delete") }
			@click="showConfirm = true"
		>
			@iconDelete()
		</button>
		<div
			class="modal-overlay"
			x-show="showConfirm"
			x-cloak
			@click.self="showConfirm = false"
			x-transition:enter="modal-enter"
			x-transition:leave="modal-leave"
		>
			<div class="modal" @click.stop>
				<div class="modal-header">
					<h3 class="modal-title">{ pc.T("categories.delete_category") }</h3>
					<button type="button" class="modal-close" @click="showConfirm = false" aria-label={ pc.T("btn.close") }>&times;</button>
				</div>
				<div class="modal-body">
					<p>{ pc.T("categories.confirm_delete") }</p>
					if cat.UsageCount > 0 {
						<p class="text-warning">{ pc.T("categories.usage_warning", cat.UsageCount) }</p>
					}
					if cat.Children {
						<p class="text-warning">{ pc.T("categories.subcategories_warning") }</p>
					}
					<p class="text-muted">{ pc.T("categories.delete_warning") }</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-outline" @click="showConfirm = false">{ pc.T("btn.cancel") }</button>
					<button
						type="button"
						class="btn btn-danger"
						hx-delete={ fmt.Sprintf("/admin/categories/%d", cat.ID) }
						hx-target={ fmt.Sprintf("#category-row-%d", cat.ID) }
						hx-swap="outerHTML"
						@click="showConfirm = false"
					>
						{ pc.T("categories.delete_category") }
					</button>
				</div>
			</div>
		</div>
	</div>
}

// CategoryFormPage renders the category create/edit form.
templ CategoryFormPage(pc *PageContext, data CategoryFormData) {
	@AdminLayout(pc) {
		<div class="page-header">
			<div>
				<h1 class="page-title">
					if data.IsEdit {
						{ pc.T("categories.edit") }
					} else {
						{ pc.T("categories.new") }
					}
				</h1>
				<p class="page-description">
					if data.IsEdit {
						{ pc.T("categories.edit_description") }
					} else {
						{ pc.T("categories.new_description") }
					}
				</p>
			</div>
			<div class="page-actions">
				<a href="/admin/categories" class="btn btn-outline">
					@iconBack()
					{ pc.T("categories.back_to_categories") }
				</a>
			</div>
		</div>
		<div class="card">
			<form
				id="category-form"
				method="POST"
				action={ categoryFormAction(data) }
				class="card-body"
				x-data={ categoryFormXData(data) }
			>
				if data.IsEdit {
					<input type="hidden" name="_method" value="PUT"/>
				}
				<div class="form-grid">
					<!-- Name -->
					<div class="form-group">
						<label for="name" class="form-label">
							{ pc.T("label.name") } <span class="required">*</span>
						</label>
						<input
							type="text"
							id="name"
							name="name"
							class={ templ.KV("form-input", true), templ.KV("is-invalid", data.Errors["name"] != "") }
							value={ categoryFormValue(data, "name") }
							placeholder={ pc.T("categories.name_placeholder") }
							required
							maxlength="255"
							@input="generateSlug($event.target.value)"
						/>
						if data.Errors["name"] != "" {
							<span class="form-error">{ data.Errors["name"] }</span>
						} else {
							<span class="form-hint">{ pc.T("categories.name_hint") }</span>
						}
					</div>
					<!-- Slug -->
					<div class="form-group">
						<label for="slug" class="form-label">
							{ pc.T("label.slug") } <span class="required">*</span>
						</label>
						<input
							type="text"
							id="slug"
							name="slug"
							class={ templ.KV("form-input", true), templ.KV("is-invalid", data.Errors["slug"] != "") }
							value={ categoryFormValue(data, "slug") }
							placeholder="category-slug"
							x-model="slug"
							@input="slugEdited = true"
							maxlength="255"
						/>
						if data.Errors["slug"] != "" {
							<span class="form-error">{ data.Errors["slug"] }</span>
						} else {
							<span class="form-hint">{ pc.T("categories.slug_hint") }</span>
						}
					</div>
				</div>
				<!-- Description -->
				<div class="form-group">
					<label for="description" class="form-label">{ pc.T("categories.description_label") }</label>
					<textarea
						id="description"
						name="description"
						class={ templ.KV("form-input", true), templ.KV("is-invalid", data.Errors["description"] != "") }
						rows="3"
						placeholder={ pc.T("categories.description_placeholder") }
					>{ categoryFormValue(data, "description") }</textarea>
					if data.Errors["description"] != "" {
						<span class="form-error">{ data.Errors["description"] }</span>
					} else {
						<span class="form-hint">{ pc.T("categories.description_hint") }</span>
					}
				</div>
				<div class="form-grid">
					<!-- Parent Category -->
					<div class="form-group">
						<label for="parent_id" class="form-label">{ pc.T("categories.parent_category") }</label>
						<select
							id="parent_id"
							name="parent_id"
							class={ templ.KV("form-input", true), templ.KV("is-invalid", data.Errors["parent_id"] != "") }
						>
							<option value="">{ pc.T("categories.no_parent") }</option>
							for _, cat := range data.AllCategories {
								if data.Category == nil || cat.ID != data.Category.ID {
									<option
										value={ fmt.Sprintf("%d", cat.ID) }
										selected?={ isCurrentParent(data, cat.ID) }
									>
										{ categoryIndent(cat.Depth) }{ cat.Name }
									</option>
								}
							}
						</select>
						if data.Errors["parent_id"] != "" {
							<span class="form-error">{ data.Errors["parent_id"] }</span>
						} else {
							<span class="form-hint">{ pc.T("categories.parent_hint") }</span>
						}
					</div>
					<!-- Position -->
					<div class="form-group">
						<label for="position" class="form-label">{ pc.T("label.position") }</label>
						<input
							type="number"
							id="position"
							name="position"
							class={ templ.KV("form-input", true), templ.KV("is-invalid", data.Errors["position"] != "") }
							value={ categoryFormValue(data, "position") }
							min="0"
							placeholder="0"
						/>
						if data.Errors["position"] != "" {
							<span class="form-error">{ data.Errors["position"] }</span>
						} else {
							<span class="form-hint">{ pc.T("categories.position_hint") }</span>
						}
					</div>
					<!-- Language -->
					if len(data.AllLanguages) > 1 {
						<div class="form-group">
							<label for="language_code" class="form-label">{ pc.T("label.language") }</label>
							<select
								id="language_code"
								name={ catLanguageFieldName(data.IsEdit) }
								class="form-select"
								disabled?={ data.IsEdit }
							>
								for _, lang := range data.AllLanguages {
									<option
										value={ lang.Code }
										selected?={ lang.Code == catCurrentLanguageCode(data) }
									>
										{ lang.Name } ({ lang.Code })
									</option>
								}
							</select>
							if data.IsEdit {
								<input type="hidden" name="language_code" value={ catLanguageHiddenValue(data) }/>
								<span class="form-hint">{ pc.T("categories.language_readonly") }</span>
							} else {
								<span class="form-hint">{ pc.T("categories.select_language") }</span>
							}
						</div>
					} else if data.Language != nil {
						<input type="hidden" name="language_code" value={ data.Language.Code }/>
					}
				</div>
				<div class="form-actions">
					<button type="submit" class="btn btn-primary">
						if data.IsEdit {
							@iconSave()
							{ pc.T("categories.update") }
						} else {
							@iconCategories()
							{ pc.T("categories.create") }
						}
					</button>
					<a href="/admin/categories" class="btn btn-outline">{ pc.T("btn.cancel") }</a>
				</div>
			</form>
			<!-- Translations Panel (Edit mode only) -->
			if data.IsEdit && len(data.AllLanguages) > 1 {
				@categoryTranslationsPanel(pc, data)
			}
		</div>
		<script>
		function categoryForm() {
			return {
				slug: document.getElementById('slug')?.value || '',
				slugEdited: document.getElementById('slug')?.value ? true : false,
				generateSlug(value) {
					if (!this.slugEdited) {
						this.slug = value
							.toLowerCase()
							.trim()
							.replace(/[^\w\s-]/g, '')
							.replace(/[\s_-]+/g, '-')
							.replace(/^-+|-+$/g, '');
					}
				}
			}
		}
		</script>
	}
}

templ categoryTranslationsPanel(pc *PageContext, data CategoryFormData) {
	<div class="translations-panel" style="margin-top: 1.5rem; padding: 1rem;">
		<div class="translations-header">
			<h3 class="translations-title">
				@iconTranslate()
				{ pc.T("categories.translations") }
			</h3>
			if data.Language != nil {
				<span class="current-language-badge">
					{ pc.T("categories.current_language") }: { data.Language.Name }
				</span>
			}
		</div>
		if len(data.Translations) > 0 {
			<div class="translations-list">
				<h4 class="translations-subtitle">{ pc.T("categories.existing_translations") }</h4>
				for _, tr := range data.Translations {
					<div class="translation-item">
						<div class="translation-info">
							<span class="translation-lang-badge" title={ tr.Language.NativeName }>{ tr.Language.Code }</span>
							<a href={ templ.SafeURL(fmt.Sprintf("/admin/categories/%d", tr.Category.ID)) } class="translation-link">
								{ tr.Category.Name }
							</a>
						</div>
					</div>
				}
			</div>
		}
		if len(data.MissingLanguages) > 0 {
			<div class="translations-add">
				<h4 class="translations-subtitle">{ pc.T("categories.add_translation") }</h4>
				<div class="translation-buttons">
					for _, lang := range data.MissingLanguages {
						<form action={ templ.SafeURL(fmt.Sprintf("/admin/categories/%d/translate/%s", data.Category.ID, lang.Code)) } method="POST" class="inline-form">
							<button type="submit" class="btn btn-sm btn-outline translation-add-btn" title={ "Create " + lang.Name + " translation" }>
								@iconPlusSmall()
								{ lang.Code } - { lang.Name }
							</button>
						</form>
					}
				</div>
			</div>
		}
		if len(data.Translations) == 0 && len(data.MissingLanguages) == 0 {
			<p class="translations-empty">{ pc.T("categories.all_translations_exist") }</p>
		}
	</div>
}

// Helper functions for category form

func categoryFormAction(data CategoryFormData) templ.SafeURL {
	if data.IsEdit && data.Category != nil {
		return templ.SafeURL(fmt.Sprintf("/admin/categories/%d", data.Category.ID))
	}
	return "/admin/categories"
}

func categoryFormXData(data CategoryFormData) string {
	slug := categoryFormValue(data, "slug")
	if data.IsEdit {
		return fmt.Sprintf(`{ slug: '%s', slugEdited: true, generateSlug(value) { if (!this.slugEdited) { this.slug = value.toLowerCase().trim().replace(/[^\w\s-]/g, '').replace(/[\s_-]+/g, '-').replace(/^-+|-+$/g, ''); } } }`, slug)
	}
	return fmt.Sprintf(`{ slug: '%s', slugEdited: false, generateSlug(value) { if (!this.slugEdited) { this.slug = value.toLowerCase().trim().replace(/[^\w\s-]/g, '').replace(/[\s_-]+/g, '-').replace(/^-+|-+$/g, ''); } } }`, slug)
}

func categoryFormValue(data CategoryFormData, field string) string {
	if v, ok := data.FormValues[field]; ok && v != "" {
		return v
	}
	if data.Category != nil {
		switch field {
		case "name":
			return data.Category.Name
		case "slug":
			return data.Category.Slug
		case "description":
			return data.Category.Description
		case "position":
			return fmt.Sprintf("%d", data.Category.Position)
		}
	}
	if field == "position" {
		return "0"
	}
	return ""
}

func catCurrentLanguageCode(data CategoryFormData) string {
	if v, ok := data.FormValues["language_code"]; ok && v != "" {
		return v
	}
	if data.Language != nil {
		return data.Language.Code
	}
	if data.Category != nil {
		return data.Category.LanguageCode
	}
	return ""
}

func catLanguageFieldName(isEdit bool) string {
	if isEdit {
		return "_language_code_disabled"
	}
	return "language_code"
}

func catLanguageHiddenValue(data CategoryFormData) string {
	if data.Language != nil {
		return data.Language.Code
	}
	return ""
}

func isCurrentParent(data CategoryFormData, catID int64) bool {
	if v, ok := data.FormValues["parent_id"]; ok && v != "" {
		return v == fmt.Sprintf("%d", catID)
	}
	if data.Category != nil && data.Category.HasParent {
		return data.Category.ParentID == catID
	}
	return false
}

func categoryIndent(depth int) string {
	result := ""
	for i := 0; i < depth; i++ {
		result += "\u00A0\u00A0\u00A0\u00A0"
	}
	return result
}

func truncateStr(s string, maxLen int) string {
	if len(s) <= maxLen {
		return s
	}
	return s[:maxLen] + "..."
}
