// Copyright (c) 2025-2026 Oleg Ivanchenko
// SPDX-License-Identifier: GPL-3.0-or-later

package admin

import "fmt"
import "strings"
import "github.com/olegiv/ocms-go/internal/views/components/button"
import "github.com/olegiv/ocms-go/internal/views/components/card"
import "github.com/olegiv/ocms-go/internal/views/components/input"
import "github.com/olegiv/ocms-go/internal/views/components/label"

// ConfigItemView represents a non-translatable config item.
type ConfigItemView struct {
	Key         string
	Value       string
	Type        string
	Description string
	Label       string
}

// ConfigTranslationValueView holds a translation value for a specific language.
type ConfigTranslationValueView struct {
	LanguageCode string
	LanguageName string
	Value        string
}

// TranslatableConfigItemView holds a translatable config item with translations.
type TranslatableConfigItemView struct {
	Key          string
	Label        string
	Description  string
	Type         string
	Translations []ConfigTranslationValueView
}

// ConfigViewData holds all data for the config page.
type ConfigViewData struct {
	Items                []ConfigItemView
	TranslatableItems    []TranslatableConfigItemView
	Errors               map[string]string
	HasMultipleLanguages bool
}

templ ConfigPage(pc *PageContext, data ConfigViewData) {
	@AdminLayout(pc) {
		@PageHeader(pc.T("config.title"), pc.T("config.description")) {
		}
		@card.Card(card.Props{}) {
			@card.Content(card.ContentProps{Class: "p-6"}) {
				<form method="POST" action="/admin/config" class="space-y-6">
					@csrfField()
					<input type="hidden" name="_method" value="PUT"/>
					<!-- Translatable items with language tabs -->
					if len(data.TranslatableItems) > 0 && data.HasMultipleLanguages {
						<div class="space-y-6">
							for _, item := range data.TranslatableItems {
								<div class="space-y-2" x-data={ fmt.Sprintf("{ activeTab: '%s' }", item.Translations[0].LanguageCode) }>
									@label.Label(label.Props{Class: "block mb-1"}) {
										{ item.Label }
									}
									<!-- Language tabs -->
									<div class="flex gap-1 border-b border-border">
										for _, tr := range item.Translations {
											<button
												type="button"
												class="border-b-2 border-transparent px-3 py-1.5 text-xs font-medium uppercase transition-colors"
												:class={ fmt.Sprintf("activeTab === '%s' ? 'border-primary text-foreground' : 'text-muted-foreground hover:text-foreground'", tr.LanguageCode) }
												@click={ fmt.Sprintf("activeTab = '%s'", tr.LanguageCode) }
											>
												{ strings.ToUpper(tr.LanguageCode) }
											</button>
										}
									</div>
									<!-- Tab content -->
									for _, tr := range item.Translations {
										<div x-show={ fmt.Sprintf("activeTab === '%s'", tr.LanguageCode) } x-cloak>
											@input.Input(input.Props{
												ID:          fmt.Sprintf("%s_%s", item.Key, tr.LanguageCode),
												Name:        fmt.Sprintf("%s_%s", item.Key, tr.LanguageCode),
												Type:        input.TypeText,
												Value:       tr.Value,
												Placeholder: fmt.Sprintf("%s %s", pc.T("config.enter_value_for"), tr.LanguageName),
												HasError:    data.Errors[fmt.Sprintf("%s_%s", item.Key, tr.LanguageCode)] != "",
												Attributes:  templ.Attributes{"maxlength": "255"},
											})
											if errMsg, ok := data.Errors[fmt.Sprintf("%s_%s", item.Key, tr.LanguageCode)]; ok && errMsg != "" {
												<p class="mt-1 text-sm text-destructive">{ errMsg }</p>
											}
										</div>
									}
									if item.Description != "" {
										<p class="text-xs text-muted-foreground">{ item.Description }</p>
									}
								</div>
							}
						</div>
						<hr class="border-border"/>
					}
					<!-- Single-language translatable items -->
					if len(data.TranslatableItems) > 0 && !data.HasMultipleLanguages {
						<div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
							for _, item := range data.TranslatableItems {
								<div>
									@label.Label(label.Props{For: fmt.Sprintf("%s_%s", item.Key, item.Translations[0].LanguageCode), Class: "block mb-1"}) {
										{ item.Label }
									}
									@input.Input(input.Props{
										ID:         fmt.Sprintf("%s_%s", item.Key, item.Translations[0].LanguageCode),
										Name:       fmt.Sprintf("%s_%s", item.Key, item.Translations[0].LanguageCode),
										Type:       input.TypeText,
										Value:      item.Translations[0].Value,
										HasError:   data.Errors[fmt.Sprintf("%s_%s", item.Key, item.Translations[0].LanguageCode)] != "",
										Attributes: templ.Attributes{"maxlength": "255"},
									})
									if item.Description != "" {
										<p class="mt-1 text-xs text-muted-foreground">{ item.Description }</p>
									}
									if errMsg, ok := data.Errors[fmt.Sprintf("%s_%s", item.Key, item.Translations[0].LanguageCode)]; ok && errMsg != "" {
										<p class="mt-1 text-sm text-destructive">{ errMsg }</p>
									}
								</div>
							}
						</div>
						if len(data.Items) > 0 {
							<hr class="border-border"/>
						}
					}
					<!-- Non-translatable config items -->
					<div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
						for _, item := range data.Items {
							<div>
								if item.Type == "bool" {
									<label class="checkbox-label">
										<input
											type="checkbox"
											id={ item.Key }
											name={ item.Key }
											value="true"
											checked?={ item.Value == "true" }
										/>
										<span>{ item.Label }</span>
									</label>
									if item.Description != "" {
										<p class="mt-1 text-xs text-muted-foreground">{ item.Description }</p>
									}
								} else if item.Type == "int" {
									@label.Label(label.Props{For: item.Key, Class: "block mb-1"}) {
										{ item.Label }
									}
									@input.Input(input.Props{
										ID:       item.Key,
										Name:     item.Key,
										Type:     input.TypeNumber,
										Value:    item.Value,
										HasError: data.Errors[item.Key] != "",
									})
									if item.Description != "" {
										<p class="mt-1 text-xs text-muted-foreground">{ item.Description }</p>
									}
								} else {
									@label.Label(label.Props{For: item.Key, Class: "block mb-1"}) {
										{ item.Label }
									}
									@input.Input(input.Props{
										ID:         item.Key,
										Name:       item.Key,
										Type:       input.TypeText,
										Value:      item.Value,
										HasError:   data.Errors[item.Key] != "",
										Attributes: templ.Attributes{"maxlength": "255"},
									})
									if item.Description != "" {
										<p class="mt-1 text-xs text-muted-foreground">{ item.Description }</p>
									}
								}
								if errMsg, ok := data.Errors[item.Key]; ok && errMsg != "" {
									<p class="mt-1 text-sm text-destructive">{ errMsg }</p>
								}
							</div>
						}
					</div>
					if len(data.Items) == 0 && len(data.TranslatableItems) == 0 {
						<div class="py-12 text-center">
							@iconSettings()
							<p class="mt-2 text-muted-foreground">{ pc.T("config.no_settings") }</p>
							<p class="text-sm text-muted-foreground">{ pc.T("config.init_hint") }</p>
						</div>
					} else {
						<div class="mt-6 flex justify-end">
							@button.Button(button.Props{Type: button.TypeSubmit}) {
								@iconSave()
								{ pc.T("config.save") }
							}
						</div>
					}
				</form>
			}
		}
	}
}

