// Copyright (c) 2025-2026 Oleg Ivanchenko
// SPDX-License-Identifier: GPL-3.0-or-later

package admin

import (
	"fmt"
	"github.com/olegiv/ocms-go/internal/views/components/badge"
	"github.com/olegiv/ocms-go/internal/views/components/button"
	"github.com/olegiv/ocms-go/internal/views/components/card"
	"github.com/olegiv/ocms-go/internal/views/components/icon"
)

// DashboardData holds the data for the dashboard page.
type DashboardData struct {
	Stats                  DashboardStats
	RecentSubmissions      []RecentSubmission
	WebhookHealth          []WebhookHealthItem
	RecentFailedDeliveries []RecentFailedDelivery
	TranslationCoverage    []TranslationCoverage
	RecentActivity         []ActivityItem
}

// DashboardStats holds dashboard statistics.
type DashboardStats struct {
	TotalPages          int64
	PublishedPages      int64
	DraftPages          int64
	TotalUsers          int64
	TotalMedia          int64
	TotalForms          int64
	UnreadSubmissions   int64
	ActiveLanguages     int64
	TotalWebhooks       int64
	FailedDeliveries24h int64
	CacheHitRate        float64
	CacheItems          int64
}

// RecentSubmission holds form submission data.
type RecentSubmission struct {
	ID        int64
	FormID    int64
	FormName  string
	IsRead    bool
	CreatedAt string
}

// WebhookHealthItem holds webhook health data.
type WebhookHealthItem struct {
	Name         string
	IsActive     bool
	HealthStatus string
	SuccessRate  float64
}

// RecentFailedDelivery holds failed delivery data.
type RecentFailedDelivery struct {
	WebhookID   int64
	WebhookName string
	Event       string
	Status      string
	CreatedAt   string
}

// TranslationCoverage holds translation coverage data.
type TranslationCoverage struct {
	LanguageCode string
	TotalPages   int64
	IsDefault    bool
}

// ActivityItem holds activity log data.
type ActivityItem struct {
	Category  string
	Level     string
	Message   string
	UserName  string
	TimeAgo   string
	CreatedAt string
}

// DashboardPage renders the admin dashboard.
templ DashboardPage(pc *PageContext, data DashboardData) {
	@AdminLayout(pc) {
		<!-- Page header -->
		<div class="flex items-center justify-between mb-6">
			<div>
				<h1 class="text-2xl font-bold text-foreground">{ pc.T("dashboard.title") }</h1>
				<p class="text-sm text-muted-foreground mt-1">{ pc.T("dashboard.welcome", pc.User.Name) }</p>
			</div>
			<div>
				@button.Button(button.Props{Href: "/admin/pages/new"}) {
					@icon.Plus(icon.Props{Size: 16})
					{ pc.T("pages.new") }
				}
			</div>
		</div>
		<!-- Primary stats -->
		<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
			@dashStatCard("/admin/pages", pc.T("dashboard.total_pages"), fmt.Sprintf("%d", data.Stats.TotalPages), "bg-blue-500/10 text-blue-500", icon.FileText)
			@dashStatCard("/admin/pages?status=published", pc.T("dashboard.published_pages"), fmt.Sprintf("%d", data.Stats.PublishedPages), "bg-green-500/10 text-green-500", icon.CircleCheck)
			@dashStatCard("/admin/pages?status=draft", pc.T("dashboard.draft_pages"), fmt.Sprintf("%d", data.Stats.DraftPages), "bg-yellow-500/10 text-yellow-500", icon.PenLine)
			@dashStatCard("/admin/users", pc.T("dashboard.total_users"), fmt.Sprintf("%d", data.Stats.TotalUsers), "bg-purple-500/10 text-purple-500", icon.Users)
		</div>
		<!-- Secondary stats -->
		<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
			@dashStatCard("/admin/media", pc.T("dashboard.media_files"), fmt.Sprintf("%d", data.Stats.TotalMedia), "bg-cyan-500/10 text-cyan-500", icon.Image)
			@dashStatCard("/admin/forms", pc.T("dashboard.total_forms"), fmt.Sprintf("%d", data.Stats.TotalForms), "bg-indigo-500/10 text-indigo-500", icon.SquareCheck)
			if data.Stats.UnreadSubmissions > 0 {
				@dashStatCardHighlight("/admin/forms", pc.T("dashboard.unread_submissions"), fmt.Sprintf("%d", data.Stats.UnreadSubmissions), "bg-orange-500/10 text-orange-500", icon.Mail)
			} else {
				@dashStatCard("/admin/forms", pc.T("dashboard.unread_submissions"), fmt.Sprintf("%d", data.Stats.UnreadSubmissions), "bg-orange-500/10 text-orange-500", icon.Mail)
			}
		</div>
		<!-- Tertiary stats -->
		<div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
			@dashStatCard("/admin/languages", pc.T("dashboard.languages"), fmt.Sprintf("%d", data.Stats.ActiveLanguages), "bg-teal-500/10 text-teal-500", icon.Languages)
			@dashStatCard("/admin/cache", pc.T("dashboard.cache_hit_rate"), fmt.Sprintf("%.0f%%", data.Stats.CacheHitRate), "bg-emerald-500/10 text-emerald-500", icon.Gauge)
			@dashStatCard("/admin/cache", pc.T("dashboard.cache_items"), fmt.Sprintf("%d", data.Stats.CacheItems), "bg-rose-500/10 text-rose-500", icon.Database)
		</div>
		<!-- Dashboard grid: activity + submissions + webhooks + quick actions -->
		<div class="grid grid-cols-1 lg:grid-cols-[2fr_1fr] gap-6">
			@recentActivityCard(pc, data)
			@recentSubmissionsCard(pc, data)
			if data.Stats.TotalWebhooks > 0 {
				@webhookHealthCard(pc, data)
			}
			@quickActionsCard(pc)
			if len(data.TranslationCoverage) > 1 {
				@translationCoverageCard(pc, data)
			}
			if len(data.RecentFailedDeliveries) > 0 {
				@failedDeliveriesCard(pc, data)
			}
		</div>
	}
}

// dashStatCard renders a dashboard stat card with link.
templ dashStatCard(href string, label string, value string, iconClass string, ic func(...icon.Props) templ.Component) {
	<a href={ templ.SafeURL(href) } class="no-underline text-inherit">
		@card.Card(card.Props{Class: "transition-all hover:shadow-md hover:-translate-y-0.5"}) {
			@card.Content(card.ContentProps{Class: "flex items-center gap-4 p-5"}) {
				<div class={ "flex items-center justify-center w-12 h-12 rounded-lg shrink-0 " + iconClass }>
					@ic(icon.Props{Size: 24})
				</div>
				<div class="min-w-0">
					<div class="text-sm font-medium text-muted-foreground">{ label }</div>
					<div class="text-2xl font-bold text-foreground mt-1">{ value }</div>
				</div>
			}
		}
	</a>
}

// dashStatCardHighlight renders a highlighted stat card.
templ dashStatCardHighlight(href string, label string, value string, iconClass string, ic func(...icon.Props) templ.Component) {
	<a href={ templ.SafeURL(href) } class="no-underline text-inherit">
		@card.Card(card.Props{Class: "transition-all hover:shadow-md hover:-translate-y-0.5 border-warning shadow-[0_0_0_1px_rgba(234,179,8,0.2)]"}) {
			@card.Content(card.ContentProps{Class: "flex items-center gap-4 p-5"}) {
				<div class={ "flex items-center justify-center w-12 h-12 rounded-lg shrink-0 " + iconClass }>
					@ic(icon.Props{Size: 24})
				</div>
				<div class="min-w-0">
					<div class="text-sm font-medium text-muted-foreground">{ label }</div>
					<div class="text-2xl font-bold text-foreground mt-1">{ value }</div>
				</div>
			}
		}
	</a>
}

templ recentActivityCard(pc *PageContext, data DashboardData) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex-row items-center justify-between border-b pb-4"}) {
			@card.Title() {
				{ pc.T("dashboard.recent_activity") }
			}
			if len(data.RecentActivity) > 0 {
				@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Href: "/admin/events"}) {
					{ pc.T("dashboard.view_all_events") }
				}
			}
		}
		@card.Content() {
			if len(data.RecentActivity) > 0 {
				<div class="flex flex-col">
					for _, item := range data.RecentActivity {
						<div class={ "flex items-start gap-3 p-3 mb-2 last:mb-0 rounded-r-md bg-muted/50 hover:bg-muted transition-colors border-l-[3px] " + activityBorderClass(item.Level) }>
							<div class={ "flex items-center justify-center w-8 h-8 rounded-md shrink-0 " + activityIconBgClass(item.Category) }>
								@activityIconComponent(item.Category)
							</div>
							<div class="flex-1 min-w-0">
								<div class="text-sm text-foreground leading-snug break-words">{ item.Message }</div>
								<div class="flex items-center gap-2 mt-1 text-xs text-muted-foreground">
									if item.UserName != "" {
										<span class="font-medium after:content-['·'] after:ml-2 after:text-muted-foreground/50">{ item.UserName }</span>
									} else {
										<span class="font-medium italic text-muted-foreground/70 after:content-['·'] after:ml-2 after:text-muted-foreground/50">{ pc.T("dashboard.system_action") }</span>
									}
									<span title={ item.CreatedAt }>{ item.TimeAgo }</span>
								</div>
							</div>
							@activityLevelBadge(pc, item)
						</div>
					}
				</div>
			} else {
				<div class="text-center py-8 px-4">
					@icon.PenLine(icon.Props{Size: 48, Class: "mx-auto mb-3 text-muted-foreground/30"})
					<p class="text-base font-medium text-muted-foreground">{ pc.T("dashboard.no_activity") }</p>
					<span class="block mt-2 text-sm text-muted-foreground/60">{ pc.T("dashboard.activity_hint") }</span>
				</div>
			}
		}
	}
}

templ recentSubmissionsCard(pc *PageContext, data DashboardData) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex-row items-center justify-between border-b pb-4"}) {
			@card.Title() {
				{ pc.T("dashboard.recent_submissions") }
			}
			if len(data.RecentSubmissions) > 0 {
				@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Href: "/admin/forms"}) {
					{ pc.T("dashboard.view_all_forms") }
				}
			}
		}
		@card.Content() {
			if len(data.RecentSubmissions) > 0 {
				<div class="flex flex-col gap-2">
					for _, sub := range data.RecentSubmissions {
						<a
							href={ templ.SafeURL(fmt.Sprintf("/admin/forms/%d/submissions/%d", sub.FormID, sub.ID)) }
							class={ "flex justify-between items-center p-3 rounded-md no-underline transition-colors",
								submissionBgClass(sub.IsRead) }
						>
							<div class="flex flex-col gap-1">
								<span class="font-medium text-foreground">{ sub.FormName }</span>
								<span class="text-xs text-muted-foreground">{ sub.CreatedAt }</span>
							</div>
							if !sub.IsRead {
								@badge.Badge(badge.Props{}) {
									{ pc.T("label.new") }
								}
							}
						</a>
					}
				</div>
			} else {
				<div class="text-center py-8 px-4">
					@icon.Mail(icon.Props{Size: 48, Class: "mx-auto mb-3 text-muted-foreground/30"})
					<p class="text-base font-medium text-muted-foreground">{ pc.T("dashboard.no_submissions") }</p>
					<span class="block mt-2 text-sm text-muted-foreground/60">{ pc.T("dashboard.submissions_hint") }</span>
				</div>
			}
		}
	}
}

templ webhookHealthCard(pc *PageContext, data DashboardData) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex-row items-center justify-between border-b pb-4"}) {
			@card.Title() {
				{ pc.T("dashboard.webhook_health") }
			}
			@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Href: "/admin/webhooks"}) {
				{ pc.T("dashboard.view_webhooks") }
			}
		}
		@card.Content() {
			if len(data.WebhookHealth) > 0 {
				<div class="flex flex-col gap-2">
					for _, wh := range data.WebhookHealth {
						<div class="flex justify-between items-center p-2 rounded-md bg-muted/50">
							<div class="flex items-center gap-2">
								<div title={ fmt.Sprintf("%.1f%%", wh.SuccessRate) }>
									<span class={ "inline-block w-2 h-2 rounded-full " + healthDotClass(wh.HealthStatus) }></span>
								</div>
								<span class="font-medium text-foreground">{ wh.Name }</span>
								if !wh.IsActive {
									@badge.Badge(badge.Props{Variant: badge.VariantSecondary, Class: "text-[0.65rem] py-0 px-1"}) {
										{ pc.T("webhooks.inactive") }
									}
								}
							</div>
							<span class="text-xs text-muted-foreground">{ fmt.Sprintf("%.0f%%", wh.SuccessRate) }</span>
						</div>
					}
				</div>
				if data.Stats.FailedDeliveries24h > 0 {
					<div class="flex items-center gap-2 mt-3 p-2 bg-destructive/10 rounded-md text-destructive text-sm">
						@icon.CircleAlert(icon.Props{Size: 16})
						<span>{ fmt.Sprintf("%d", data.Stats.FailedDeliveries24h) } { pc.T("dashboard.failed_deliveries_24h") }</span>
					</div>
				}
			} else {
				<div class="text-center py-4">
					<p class="text-muted-foreground">{ pc.T("dashboard.no_webhook_activity") }</p>
				</div>
			}
		}
	}
}

templ quickActionsCard(pc *PageContext) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "border-b pb-4"}) {
			@card.Title() {
				{ pc.T("dashboard.quick_actions") }
			}
		}
		@card.Content() {
			<div class="grid grid-cols-2 gap-3">
				@dashQuickAction("/admin/pages/new", pc.T("dashboard.create_page"), icon.FilePlus)
				@dashQuickAction("/admin/media/upload", pc.T("dashboard.upload_media"), icon.Upload)
				@dashQuickAction("/admin/forms/new", pc.T("dashboard.create_form"), icon.SquareCheck)
				@dashQuickAction("/admin/menus", pc.T("dashboard.manage_menus"), icon.Menu)
				@dashQuickAction("/admin/users/new", pc.T("dashboard.add_user"), icon.UserPlus)
				@dashQuickAction("/admin/export", pc.T("dashboard.export_content"), icon.Download)
				@dashQuickAction("/admin/import", pc.T("dashboard.import_content"), icon.Upload)
				@dashQuickAction("/admin/config", pc.T("nav.settings"), icon.Settings)
			</div>
		}
	}
}

templ translationCoverageCard(pc *PageContext, data DashboardData) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex-row items-center justify-between border-b pb-4"}) {
			@card.Title() {
				{ pc.T("dashboard.translation_coverage") }
			}
			@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Href: "/admin/languages"}) {
				{ pc.T("dashboard.manage_languages") }
			}
		}
		@card.Content() {
			<div class="flex flex-col gap-2">
				for _, tc := range data.TranslationCoverage {
					<div class="flex justify-between items-center p-3 rounded-md bg-muted/50">
						<div class="flex items-center gap-2">
							<span class="font-mono font-semibold text-xs uppercase px-1 py-0.5 bg-muted rounded-sm">{ tc.LanguageCode }</span>
							<span class="font-medium text-foreground">{ pc.T("lang." + tc.LanguageCode) }</span>
							if tc.IsDefault {
								@badge.Badge(badge.Props{Class: "text-[0.65rem] py-0 px-1"}) {
									{ pc.T("languages.default") }
								}
							}
						</div>
						<span class="text-sm text-muted-foreground">{ fmt.Sprintf("%d", tc.TotalPages) } { pc.T("dashboard.pages_count") }</span>
					</div>
				}
			</div>
		}
	}
}

templ failedDeliveriesCard(pc *PageContext, data DashboardData) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex-row items-center justify-between border-b pb-4"}) {
			@card.Title() {
				{ pc.T("dashboard.recent_failed_deliveries") }
			}
			@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Href: "/admin/webhooks"}) {
				{ pc.T("dashboard.view_webhooks") }
			}
		}
		@card.Content() {
			<div class="flex flex-col gap-2">
				for _, fd := range data.RecentFailedDeliveries {
					<a href={ templ.SafeURL(fmt.Sprintf("/admin/webhooks/%d/deliveries", fd.WebhookID)) } class="flex justify-between items-center p-3 rounded-md bg-muted/50 no-underline transition-colors hover:bg-muted border-l-[3px] border-l-destructive">
						<div class="flex flex-col gap-1">
							<span class="font-medium text-foreground">{ fd.WebhookName }</span>
							<span class="text-xs text-muted-foreground font-mono">{ fd.Event }</span>
						</div>
						<div class="flex items-center gap-2">
							@badge.Badge(badge.Props{Variant: badge.VariantDestructive, Class: "text-[0.65rem] py-0 px-1"}) {
								{ fd.Status }
							}
							<span class="text-xs text-muted-foreground">{ fd.CreatedAt }</span>
						</div>
					</a>
				}
			</div>
		}
	}
}

templ dashQuickAction(href string, label string, ic func(...icon.Props) templ.Component) {
	<a href={ templ.SafeURL(href) } class="flex flex-col items-center gap-2 p-4 bg-muted/50 rounded-md text-muted-foreground text-center no-underline transition-all hover:bg-primary hover:text-primary-foreground group">
		@ic(icon.Props{Size: 20, Class: "text-muted-foreground group-hover:text-primary-foreground transition-colors"})
		<span class="text-sm font-medium">{ label }</span>
	</a>
}

// Helper functions for conditional classes.

func activityBorderClass(level string) string {
	switch level {
	case "info":
		return "border-l-blue-500"
	case "warning":
		return "border-l-yellow-500"
	case "error":
		return "border-l-red-500"
	default:
		return "border-l-border"
	}
}

func activityIconBgClass(category string) string {
	switch category {
	case "auth":
		return "bg-purple-500/10 text-purple-500"
	case "page":
		return "bg-blue-500/10 text-blue-500"
	case "user":
		return "bg-green-500/10 text-green-500"
	case "config":
		return "bg-yellow-500/10 text-yellow-500"
	case "cache":
		return "bg-cyan-500/10 text-cyan-500"
	default:
		return "bg-muted text-muted-foreground"
	}
}

templ activityIconComponent(category string) {
	switch category {
		case "auth":
			@icon.Lock(icon.Props{Size: 16})
		case "page":
			@icon.FileText(icon.Props{Size: 16})
		case "user":
			@icon.Users(icon.Props{Size: 16})
		case "config":
			@icon.Settings(icon.Props{Size: 16})
		case "cache":
			@icon.Database(icon.Props{Size: 16})
		default:
			@icon.Info(icon.Props{Size: 16})
	}
}

templ activityLevelBadge(pc *PageContext, item ActivityItem) {
	switch item.Level {
		case "info":
			<span class="text-[0.65rem] px-2 py-0.5 rounded-full font-medium uppercase tracking-wide shrink-0 self-start bg-blue-500/10 text-blue-600">{ pc.T("activity.category." + item.Category) }</span>
		case "warning":
			<span class="text-[0.65rem] px-2 py-0.5 rounded-full font-medium uppercase tracking-wide shrink-0 self-start bg-yellow-500/10 text-yellow-600">{ pc.T("activity.category." + item.Category) }</span>
		case "error":
			<span class="text-[0.65rem] px-2 py-0.5 rounded-full font-medium uppercase tracking-wide shrink-0 self-start bg-red-500/10 text-red-600">{ pc.T("activity.category." + item.Category) }</span>
		default:
			<span class="text-[0.65rem] px-2 py-0.5 rounded-full font-medium uppercase tracking-wide shrink-0 self-start bg-muted text-muted-foreground">{ pc.T("activity.category." + item.Category) }</span>
	}
}

func submissionBgClass(isRead bool) string {
	if !isRead {
		return "bg-primary/5 border-l-[3px] border-l-primary"
	}
	return "bg-muted/50 hover:bg-muted"
}

func healthDotClass(status string) string {
	switch status {
	case "green":
		return "bg-green-500 shadow-[0_0_4px_rgba(34,197,94,0.4)]"
	case "yellow":
		return "bg-yellow-500 shadow-[0_0_4px_rgba(234,179,8,0.4)]"
	case "red":
		return "bg-red-500 shadow-[0_0_4px_rgba(239,68,68,0.4)]"
	default:
		return "bg-muted-foreground"
	}
}
