// Copyright (c) 2025-2026 Oleg Ivanchenko
// SPDX-License-Identifier: GPL-3.0-or-later

package admin

import (
	"fmt"
	"github.com/olegiv/ocms-go/internal/views/components/badge"
	"github.com/olegiv/ocms-go/internal/views/components/button"
	"github.com/olegiv/ocms-go/internal/views/components/card"
	"github.com/olegiv/ocms-go/internal/views/components/icon"
)

// DocsSystemInfoView holds system-level information for display.
type DocsSystemInfoView struct {
	Version        string
	GitCommit      string
	BuildTime      string
	GoVersion      string
	Environment    string
	ServerPort     int
	DBPath         string
	ActiveTheme    string
	CacheType      string
	EnabledModules int
	TotalModules   int
	Uptime         string
}

// DocsEndpointGroupView groups related endpoints.
type DocsEndpointGroupView struct {
	Name      string
	Endpoints []DocsEndpointView
}

// DocsEndpointView describes a single API/route endpoint.
type DocsEndpointView struct {
	Method      string
	Path        string
	Description string
	Auth        string
}

// DocsGuideView represents a documentation guide link.
type DocsGuideView struct {
	Slug  string
	Title string
}

// DocsViewData holds all data for the docs overview page.
type DocsViewData struct {
	System    DocsSystemInfoView
	Endpoints []DocsEndpointGroupView
	Guides    []DocsGuideView
}

// DocsGuideViewData holds data for a single guide page.
type DocsGuideViewData struct {
	Title   string
	Content string // Trusted HTML content from local markdown files
}

// DocsPage renders the documentation overview page.
templ DocsPage(pc *PageContext, data DocsViewData) {
	@AdminLayout(pc) {
		@PageHeader(pc.T("docs.title"), pc.T("docs.description")) {
		}
		<!-- System Info -->
		@card.Card(card.Props{Class: "mb-6"}) {
			@card.Header(card.HeaderProps{Class: "border-b pb-4"}) {
				@card.Title() {
					{ pc.T("docs.system_info") }
				}
			}
			@card.Content() {
				<div class="info-grid">
					<div class="info-item">
						<h4>{ pc.T("docs.ocms_version") }</h4>
						<p>
							@badge.Badge(badge.Props{}) {
								{ data.System.Version }
							}
						</p>
					</div>
					<div class="info-item">
						<h4>{ pc.T("docs.git_commit") }</h4>
						<p><code>{ data.System.GitCommit }</code></p>
					</div>
					<div class="info-item">
						<h4>{ pc.T("docs.build_time") }</h4>
						<p>{ data.System.BuildTime }</p>
					</div>
					<div class="info-item">
						<h4>{ pc.T("docs.go_version") }</h4>
						<p>{ data.System.GoVersion }</p>
					</div>
					<div class="info-item">
						<h4>{ pc.T("docs.environment") }</h4>
						<p>
							if data.System.Environment == "production" {
								@badge.Badge(badge.Props{Class: "badge-success"}) {
									{ data.System.Environment }
								}
							} else {
								@badge.Badge(badge.Props{Class: "badge-warning"}) {
									{ data.System.Environment }
								}
							}
						</p>
					</div>
					<div class="info-item">
						<h4>{ pc.T("docs.server_port") }</h4>
						<p>{ fmt.Sprintf("%d", data.System.ServerPort) }</p>
					</div>
					<div class="info-item">
						<h4>{ pc.T("docs.db_path") }</h4>
						<p><code>{ data.System.DBPath }</code></p>
					</div>
					<div class="info-item">
						<h4>{ pc.T("docs.active_theme") }</h4>
						<p>{ data.System.ActiveTheme }</p>
					</div>
					<div class="info-item">
						<h4>{ pc.T("docs.cache_type") }</h4>
						<p>{ data.System.CacheType }</p>
					</div>
					<div class="info-item">
						<h4>{ pc.T("docs.enabled_modules") }</h4>
						<p>{ fmt.Sprintf("%d", data.System.EnabledModules) } / { fmt.Sprintf("%d", data.System.TotalModules) }</p>
					</div>
					<div class="info-item">
						<h4>{ pc.T("docs.uptime") }</h4>
						<p>{ data.System.Uptime }</p>
					</div>
				</div>
			}
		}
		<!-- Endpoint Reference -->
		for _, group := range data.Endpoints {
			@card.Card(card.Props{Class: "mb-6"}) {
				@card.Header(card.HeaderProps{Class: "border-b pb-4"}) {
					@card.Title() {
						{ group.Name }
					}
				}
				@card.Content() {
					<div class="table-responsive">
						<table class="table">
							<thead>
								<tr>
									<th>{ pc.T("docs.method") }</th>
									<th>{ pc.T("docs.path") }</th>
									<th>{ pc.T("docs.ep_description") }</th>
									<th>{ pc.T("docs.auth") }</th>
								</tr>
							</thead>
							<tbody>
								for _, ep := range group.Endpoints {
									<tr>
										<td>
											@endpointMethodBadge(ep.Method)
										</td>
										<td><code>{ ep.Path }</code></td>
										<td>{ ep.Description }</td>
										<td>
											@badge.Badge(badge.Props{Class: "badge-info badge-sm"}) {
												{ ep.Auth }
											}
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			}
		}
		<!-- Guides -->
		if len(data.Guides) > 0 {
			@card.Card(card.Props{Class: "mb-6"}) {
				@card.Header(card.HeaderProps{Class: "border-b pb-4"}) {
					@card.Title() {
						{ pc.T("docs.guides") }
					}
				}
				@card.Content() {
					<div class="info-grid">
						for _, guide := range data.Guides {
							<div class="info-item">
								<h4><a href={ templ.SafeURL(fmt.Sprintf("/admin/docs/%s", guide.Slug)) }>{ guide.Title }</a></h4>
							</div>
						}
					</div>
				}
			}
		}
	}
}

// DocsGuidePage renders a single documentation guide page.
templ DocsGuidePage(pc *PageContext, data DocsGuideViewData) {
	@AdminLayout(pc) {
		@PageHeader(data.Title, "") {
			@button.Button(button.Props{Variant: button.VariantOutline, Href: "/admin/docs"}) {
				@icon.ArrowLeft(icon.Props{Size: 16})
				{ pc.T("docs.back_to_docs") }
			}
		}
		@card.Card(card.Props{}) {
			@card.Content(card.ContentProps{Class: "docs-content"}) {
				@templ.Raw(data.Content)
			}
		}
	}
}

// endpointMethodBadge renders a colored badge for an HTTP method.
templ endpointMethodBadge(method string) {
	switch method {
		case "GET":
			@badge.Badge(badge.Props{Class: "badge-success"}) {
				GET
			}
		case "POST":
			@badge.Badge(badge.Props{}) {
				POST
			}
		case "PUT":
			@badge.Badge(badge.Props{Class: "badge-warning"}) {
				PUT
			}
		case "DELETE":
			@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
				DELETE
			}
		default:
			@badge.Badge(badge.Props{}) {
				{ method }
			}
	}
}
