// Copyright (c) 2025-2026 Oleg Ivanchenko
// SPDX-License-Identifier: GPL-3.0-or-later

package admin

import "fmt"

// Header renders the admin top header bar.
templ Header(pc *PageContext) {
	<header class="admin-header">
		<div class="header-left">
			<button class="menu-toggle" @click="sidebarOpen = true" aria-label={ pc.T("btn.menu") }>
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg>
			</button>
			<h1 class="header-title">
				if pc.Title != "" {
					{ pc.Title }
				} else {
					{ pc.T("nav.dashboard") }
				}
			</h1>
		</div>
		<div class="header-right">
			<!-- View Site Link -->
			<a href="/" class="header-link" target="_blank" title={ pc.T("dashboard.view_site") }>
				<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
			</a>
			<!-- User Dropdown -->
			<div class="user-dropdown">
				<div class="header-user">
					<div class="user-avatar">{ pc.UserInitial() }</div>
					<span class="user-name">{ pc.User.Name }</span>
					<svg class="dropdown-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"></path></svg>
				</div>
				<div class="user-dropdown-menu">
					<a href={ templ.SafeURL(fmt.Sprintf("/admin/users/%d", pc.User.ID)) } class="dropdown-item">{ pc.T("nav.profile") }</a>
					<a href="/admin/config" class="dropdown-item">{ pc.T("nav.settings") }</a>
					<div class="dropdown-divider"></div>
					<a href="/logout" class="dropdown-item">{ pc.T("nav.logout") }</a>
				</div>
			</div>
		</div>
	</header>
}
