// Copyright (c) 2025-2026 Oleg Ivanchenko
// SPDX-License-Identifier: GPL-3.0-or-later

package admin

import (
	"fmt"
	"strings"
	"time"
	"github.com/olegiv/ocms-go/internal/views/components/alert"
	"github.com/olegiv/ocms-go/internal/views/components/badge"
	"github.com/olegiv/ocms-go/internal/views/components/button"
	"github.com/olegiv/ocms-go/internal/views/components/card"
	"github.com/olegiv/ocms-go/internal/views/components/icon"
	"github.com/olegiv/ocms-go/internal/views/components/label"
	"github.com/olegiv/ocms-go/internal/views/components/input"
	"github.com/olegiv/ocms-go/internal/views/components/table"
)

// LanguageListItem holds data for a language in the list view.
type LanguageListItem struct {
	ID         int64
	Code       string
	Name       string
	NativeName string
	Direction  string
	IsDefault  bool
	IsActive   bool
	Position   int64
}

// LanguagesListData holds all data for the languages list page.
type LanguagesListData struct {
	Languages      []LanguageListItem
	TotalLanguages int64
}

// CommonLanguageOption represents a language option for the quick-select dropdown.
type CommonLanguageOption struct {
	Code       string
	Name       string
	NativeName string
	Direction  string
}

// LanguageInfo holds individual language data for the form.
type LanguageInfo struct {
	ID         int64
	Code       string
	Name       string
	NativeName string
	Direction  string
	IsDefault  bool
	IsActive   bool
	Position   int64
	CreatedAt  time.Time
	UpdatedAt  time.Time
}

// LanguageFormData holds all data for the language create/edit form.
type LanguageFormData struct {
	IsEdit          bool
	Language        *LanguageInfo
	CommonLanguages []CommonLanguageOption
	Errors          map[string]string
	FormValues      map[string]string
}

// LanguagesListPage renders the languages list page.
templ LanguagesListPage(pc *PageContext, data LanguagesListData) {
	@AdminLayout(pc) {
		@PageHeader(
			pc.T("languages.title"),
			pc.T("languages.description") + " (" + fmt.Sprintf("%d", data.TotalLanguages) + " " + pc.T("label.total") + ")",
		) {
			@button.Button(button.Props{Href: "/admin/languages/new"}) {
				@icon.Plus(icon.Props{Size: 16})
				{ pc.T("languages.add") }
			}
		}
		if len(data.Languages) > 0 {
			@card.Card(card.Props{ID: "languages-table"}) {
				<div class="overflow-x-auto">
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { { pc.T("languages.code") } }
								@table.Head() { { pc.T("label.name") } }
								@table.Head() { { pc.T("languages.native_name") } }
								@table.Head() { { pc.T("languages.direction") } }
								@table.Head() { { pc.T("label.status") } }
								@table.Head() { { pc.T("languages.position") } }
								@table.Head(table.HeadProps{Class: "text-right"}) { { pc.T("label.actions") } }
							}
						}
						@table.Body() {
							for _, lang := range data.Languages {
								@LanguageRow(pc, lang)
							}
						}
					}
				</div>
			}
			<div class="card-footer-info">
				<span class="text-muted">{ pc.T("languages.total_count", data.TotalLanguages) }</span>
			</div>
		} else {
			@card.Card(card.Props{}) {
				@card.Content() {
					<div class="empty-state">
						<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="2" x2="22" y1="12" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
						<p>{ pc.T("languages.no_languages") }</p>
						<span class="empty-hint">{ pc.T("languages.no_languages_hint") }</span>
						<div class="empty-state-action">
							@button.Button(button.Props{Href: "/admin/languages/new"}) {
								{ pc.T("languages.add") }
							}
						</div>
					</div>
				}
			}
		}
	}
}

// LanguageRow renders a single language table row.
templ LanguageRow(pc *PageContext, lang LanguageListItem) {
	@table.Row(table.RowProps{ID: fmt.Sprintf("language-row-%d", lang.ID)}) {
		@table.Cell() {
			<code class="language-code">{ lang.Code }</code>
		}
		@table.Cell() {
			<span>{ lang.Name }</span>
			if lang.IsDefault {
				@badge.Badge(badge.Props{}) {
					{ pc.T("languages.default") }
				}
			}
		}
		@table.Cell() { { lang.NativeName } }
		@table.Cell() {
			@badge.Badge(badge.Props{Class: languageDirectionBadgeClass(lang.Direction)}) {
				{ strings.ToUpper(lang.Direction) }
			}
		}
		@table.Cell() {
			if lang.IsActive {
				@badge.Badge(badge.Props{Class: "badge-success"}) {
					{ pc.T("label.active") }
				}
			} else {
				@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
					{ pc.T("label.inactive") }
				}
			}
		}
		@table.Cell() { { fmt.Sprintf("%d", lang.Position) } }
		@table.Cell(table.CellProps{Class: "text-right"}) {
			<div class="action-buttons">
				if !lang.IsDefault {
					<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/languages/%d/default", lang.ID)) } class="d-inline">
						@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Type: button.TypeSubmit, Attributes: templ.Attributes{"title": pc.T("languages.set_default")}}) {
							@icon.Check(icon.Props{Size: 14})
						}
					</form>
				}
				@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Href: fmt.Sprintf("/admin/languages/%d", lang.ID), Attributes: templ.Attributes{"title": pc.T("btn.edit")}}) {
					@icon.Pencil(icon.Props{Size: 14})
				}
				if !lang.IsDefault {
					@deleteLanguageModal(pc, lang)
				}
			</div>
		}
	}
}

templ deleteLanguageModal(pc *PageContext, lang LanguageListItem) {
	<div x-data="{ showConfirm: false }" class="delete-action">
		@button.Button(button.Props{Variant: button.VariantDestructive, Size: button.SizeSm, Attributes: templ.Attributes{"title": pc.T("btn.delete"), "@click": "showConfirm = true"}}) {
			@icon.Trash2(icon.Props{Size: 14})
		}
		<div
			class="modal-overlay"
			x-show="showConfirm"
			x-cloak
			@click.self="showConfirm = false"
			x-transition:enter="modal-enter"
			x-transition:leave="modal-leave"
		>
			<div class="modal" @click.stop>
				<div class="modal-header">
					<h3 class="modal-title">{ pc.T("languages.delete") }</h3>
					<button type="button" class="modal-close" @click="showConfirm = false" aria-label={ pc.T("btn.close") }>&times;</button>
				</div>
				<div class="modal-body">
					<p>
						{ pc.T("languages.confirm_delete") }
						<strong>{ lang.Name } ({ lang.Code })</strong>?
					</p>
					<p class="text-muted">{ pc.T("label.action_cannot_undone") } { pc.T("languages.delete_warning") }</p>
				</div>
				<div class="modal-footer">
					@button.Button(button.Props{Variant: button.VariantOutline, Attributes: templ.Attributes{"@click": "showConfirm = false"}}) {
						{ pc.T("btn.cancel") }
					}
					@button.Button(button.Props{Variant: button.VariantDestructive, Attributes: templ.Attributes{"hx-delete": fmt.Sprintf("/admin/languages/%d", lang.ID), "hx-target": fmt.Sprintf("#language-row-%d", lang.ID), "hx-swap": "outerHTML", "@click": "showConfirm = false"}}) {
						{ pc.T("languages.delete") }
					}
				</div>
			</div>
		</div>
	</div>
}

// LanguageFormPage renders the language create/edit form.
templ LanguageFormPage(pc *PageContext, data LanguageFormData) {
	@AdminLayout(pc) {
		@PageHeader(languageFormTitle(pc, data.IsEdit), languageFormDescription(pc, data.IsEdit)) {
			@button.Button(button.Props{Variant: button.VariantOutline, Href: "/admin/languages"}) {
				@icon.ArrowLeft(icon.Props{Size: 16})
				{ pc.T("languages.back_to_languages") }
			}
		}
		@card.Card(card.Props{}) {
			@card.Content() {
				<form method="POST" action={ languageFormAction(data) } class="form" x-data={ languageFormAlpineData(data) }>
					if data.IsEdit {
						<input type="hidden" name="_method" value="PUT"/>
					}
					<div class="form-grid">
						if !data.IsEdit {
							<div class="form-group form-group-full">
								@label.Label(label.Props{Class: "block mb-1"}) {
									{ pc.T("languages.quick_select") }
								}
								<p class="form-help">{ pc.T("languages.quick_select_hint") }</p>
								<select
									id="quick_select"
									class="form-input form-select"
									@change="selectLanguage($event.target.value)"
								>
									<option value="">{ pc.T("languages.select_language") }</option>
									for _, cl := range data.CommonLanguages {
										<option value={ fmt.Sprintf("%s|%s|%s|%s", cl.Code, cl.Name, cl.NativeName, cl.Direction) }>
											{ cl.Name } ({ cl.Code })
										</option>
									}
								</select>
							</div>
							<div class="form-group form-group-full">
								<hr class="form-divider"/>
							</div>
						}
						<div class="form-group">
							@label.Label(label.Props{For: "code", Class: "block mb-1"}) {
								{ pc.T("languages.language_code") } <span class="required">*</span>
							}
							@input.Input(input.Props{
								ID: "code",
								Name: "code",
								Value: languageFormValue(data, "code"),
								Placeholder: pc.T("languages.code_placeholder"),
								HasError: data.Errors["code"] != "",
								Readonly: data.IsEdit,
								Attributes: templ.Attributes{
									"x-model": "code",
									"maxlength": "5",
									"required": true,
									"autofocus": !data.IsEdit,
								},
							})
							if data.Errors["code"] != "" {
								<span class="form-error">{ data.Errors["code"] }</span>
							} else {
								<span class="form-hint">{ pc.T("languages.code_hint") }</span>
							}
						</div>
						<div class="form-group">
							@label.Label(label.Props{For: "name", Class: "block mb-1"}) {
								{ pc.T("label.name") } <span class="required">*</span>
							}
							@input.Input(input.Props{
								ID: "name",
								Name: "name",
								Value: languageFormValue(data, "name"),
								Placeholder: pc.T("languages.name_placeholder"),
								HasError: data.Errors["name"] != "",
								Attributes: templ.Attributes{
									"x-model": "name",
									"required": true,
									"maxlength": "255",
								},
							})
							if data.Errors["name"] != "" {
								<span class="form-error">{ data.Errors["name"] }</span>
							} else {
								<span class="form-hint">{ pc.T("languages.name_hint") }</span>
							}
						</div>
						<div class="form-group">
							@label.Label(label.Props{For: "native_name", Class: "block mb-1"}) {
								{ pc.T("languages.native_name") } <span class="required">*</span>
							}
							@input.Input(input.Props{
								ID: "native_name",
								Name: "native_name",
								Value: languageFormValue(data, "native_name"),
								Placeholder: pc.T("languages.native_placeholder"),
								HasError: data.Errors["native_name"] != "",
								Attributes: templ.Attributes{
									"x-model": "nativeName",
									"required": true,
									"maxlength": "255",
								},
							})
							if data.Errors["native_name"] != "" {
								<span class="form-error">{ data.Errors["native_name"] }</span>
							} else {
								<span class="form-hint">{ pc.T("languages.native_hint") }</span>
							}
						</div>
						<div class="form-group">
							@label.Label(label.Props{For: "direction", Class: "block mb-1"}) {
								{ pc.T("languages.text_direction") } <span class="required">*</span>
							}
							<select
								id="direction"
								name="direction"
								class={ templ.KV("form-input form-select", true), templ.KV("is-invalid", data.Errors["direction"] != "") }
								x-model="direction"
								required
							>
								<option value="ltr" selected?={ languageCurrentDirection(data) == "ltr" }>{ pc.T("languages.ltr") }</option>
								<option value="rtl" selected?={ languageCurrentDirection(data) == "rtl" }>{ pc.T("languages.rtl") }</option>
							</select>
							if data.Errors["direction"] != "" {
								<span class="form-error">{ data.Errors["direction"] }</span>
							} else {
								<span class="form-hint">{ pc.T("languages.direction_hint") }</span>
							}
						</div>
						<div class="form-group">
							@label.Label(label.Props{For: "position", Class: "block mb-1"}) {
								{ pc.T("languages.position") }
							}
							@input.Input(input.Props{
								Type: input.TypeNumber,
								ID: "position",
								Name: "position",
								Value: languageFormValue(data, "position"),
								Placeholder: "0",
								HasError: data.Errors["position"] != "",
								Attributes: templ.Attributes{
									"min": "0",
								},
							})
							if data.Errors["position"] != "" {
								<span class="form-error">{ data.Errors["position"] }</span>
							} else {
								<span class="form-hint">{ pc.T("languages.position_hint") }</span>
							}
						</div>
						<div class="form-group">
							@label.Label(label.Props{Class: "block mb-1"}) {
								{ pc.T("label.status") }
							}
							<div class="form-check">
								<input
									type="checkbox"
									id="is_active"
									name="is_active"
									value="1"
									class="form-check-input"
									checked?={ languageFormChecked(data, "is_active") }
								/>
								<label for="is_active" class="form-check-label">{ pc.T("label.active") }</label>
							</div>
							if data.Errors["is_active"] != "" {
								<span class="form-error">{ data.Errors["is_active"] }</span>
							} else {
								<span class="form-hint">{ pc.T("languages.status_hint") }</span>
							}
						</div>
					</div>
					if data.IsEdit && data.Language != nil && data.Language.IsDefault {
						<div class="form-group form-group-full">
							@alert.Alert(alert.Props{Class: "alert-info"}) {
								@icon.Info(icon.Props{Size: 16})
								<span>{ pc.T("languages.is_default_info") }</span>
							}
						</div>
					}
					<div class="form-actions">
						@button.Button(button.Props{Type: button.TypeSubmit}) {
							@icon.Save(icon.Props{Size: 16})
							if data.IsEdit {
								{ pc.T("languages.update") }
							} else {
								{ pc.T("languages.create") }
							}
						}
						@button.Button(button.Props{Variant: button.VariantOutline, Href: "/admin/languages"}) {
							{ pc.T("btn.cancel") }
						}
					</div>
				</form>
			}
		}
		if !data.IsEdit {
			@languageFormScript()
		}
	}
}

// languageFormScript renders the Alpine.js script for the quick-select feature.
templ languageFormScript() {
	<script>
	function languageForm() {
		return {
			code: '',
			name: '',
			nativeName: '',
			direction: 'ltr',
			selectLanguage(value) {
				if (!value) return;
				const parts = value.split('|');
				if (parts.length >= 4) {
					this.code = parts[0];
					this.name = parts[1];
					this.nativeName = parts[2];
					this.direction = parts[3];
				}
			}
		}
	}
	</script>
}

// Helper functions

func languageDirectionBadgeClass(direction string) string {
	if direction == "rtl" {
		return "badge-warning"
	}
	return ""
}

func languageFormAction(data LanguageFormData) templ.SafeURL {
	if data.IsEdit && data.Language != nil {
		return templ.SafeURL(fmt.Sprintf("/admin/languages/%d", data.Language.ID))
	}
	return "/admin/languages"
}

func languageFormValue(data LanguageFormData, field string) string {
	if v, ok := data.FormValues[field]; ok && v != "" {
		return v
	}
	if data.Language != nil {
		switch field {
		case "code":
			return data.Language.Code
		case "name":
			return data.Language.Name
		case "native_name":
			return data.Language.NativeName
		case "direction":
			return data.Language.Direction
		case "position":
			return fmt.Sprintf("%d", data.Language.Position)
		}
	}
	return ""
}

func languageFormChecked(data LanguageFormData, field string) bool {
	if field == "is_active" {
		if v, ok := data.FormValues[field]; ok {
			return v == "1"
		}
		if data.Language != nil {
			return data.Language.IsActive
		}
		// Default to checked for new languages
		return !data.IsEdit
	}
	return false
}

func languageCurrentDirection(data LanguageFormData) string {
	if v, ok := data.FormValues["direction"]; ok && v != "" {
		return v
	}
	if data.Language != nil {
		return data.Language.Direction
	}
	return "ltr"
}

func languageFormAlpineData(data LanguageFormData) string {
	if data.IsEdit {
		return ""
	}
	return "languageForm()"
}

func languageFormTitle(pc *PageContext, isEdit bool) string {
	if isEdit {
		return pc.T("languages.edit_language")
	}
	return pc.T("languages.new_language")
}

func languageFormDescription(pc *PageContext, isEdit bool) string {
	if isEdit {
		return pc.T("languages.update_settings")
	}
	return pc.T("languages.add_new")
}
