// Copyright (c) 2025-2026 Oleg Ivanchenko
// SPDX-License-Identifier: GPL-3.0-or-later

package admin

import (
	"fmt"
	"time"
	"github.com/olegiv/ocms-go/internal/views/components/badge"
	"github.com/olegiv/ocms-go/internal/views/components/button"
	"github.com/olegiv/ocms-go/internal/views/components/card"
	"github.com/olegiv/ocms-go/internal/views/components/icon"
	"github.com/olegiv/ocms-go/internal/views/components/table"
)

// MenuListItem holds data for a menu in the list view.
type MenuListItem struct {
	ID           int64
	Name         string
	Slug         string
	LanguageCode string
	UpdatedAt    time.Time
	IsProtected  bool // true when slug == "main" || slug == "footer"
}

// MenusListData holds all data for the menus list page.
type MenusListData struct {
	Menus []MenuListItem
}

// MenuFormData holds all data for the menu create/edit form.
type MenuFormData struct {
	IsEdit     bool
	Menu       *MenuInfo
	ItemsJSON  string // Pre-serialized JSON for Alpine.js data-items attribute
	Pages      []MenuPageItem
	Targets    []string
	Languages  []LanguageOption
	Errors     map[string]string
	FormValues map[string]string
}

// MenuInfo holds individual menu data for the form.
type MenuInfo struct {
	ID           int64
	Name         string
	Slug         string
	LanguageCode string
}

// MenuPageItem holds page data for the add-pages section.
type MenuPageItem struct {
	ID    int64
	Title string
	Slug  string
}

// MenusListPage renders the menus list page.
templ MenusListPage(pc *PageContext, data MenusListData) {
	@AdminLayout(pc) {
		@PageHeader(pc.T("menus.title"), pc.T("menus.description")) {
			@button.Button(button.Props{Href: "/admin/menus/new"}) {
				@icon.Plus(icon.Props{Size: 16})
				{ pc.T("menus.new") }
			}
		}
		if len(data.Menus) > 0 {
			@card.Card(card.Props{ID: "menus-table"}) {
				<div class="overflow-x-auto">
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { { pc.T("label.name") } }
								@table.Head() { { pc.T("label.slug") } }
								@table.Head() { { pc.T("label.language") } }
								@table.Head() { { pc.T("label.updated") } }
								@table.Head(table.HeadProps{Class: "text-right"}) { { pc.T("label.actions") } }
							}
						}
						@table.Body() {
							for _, menu := range data.Menus {
								@table.Row(table.RowProps{ID: fmt.Sprintf("menu-row-%d", menu.ID)}) {
									@table.Cell() {
										<a href={ templ.SafeURL(fmt.Sprintf("/admin/menus/%d", menu.ID)) } class="menu-name-link">
											@iconMenusSmall()
											{ menu.Name }
										</a>
									}
									@table.Cell() {
										<code class="slug-code">{ menu.Slug }</code>
									}
									@table.Cell() {
										if menu.LanguageCode != "" {
											@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
												{ menu.LanguageCode }
											}
										} else {
											@badge.Badge(badge.Props{Class: "badge-muted"}) {
												&mdash;
											}
										}
									}
									@table.Cell() { { menu.UpdatedAt.Format("Jan 02, 2006") } }
									@table.Cell(table.CellProps{Class: "text-right"}) {
										<div class="action-buttons">
											@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Href: fmt.Sprintf("/admin/menus/%d", menu.ID), Attributes: templ.Attributes{"title": pc.T("menus.edit")}}) {
												@iconEdit()
											}
											if !menu.IsProtected {
												@deleteMenuModal(pc, menu)
											} else {
												@badge.Badge(badge.Props{Class: "badge-muted", Attributes: templ.Attributes{"title": pc.T("menus.protected")}}) {
													{ pc.T("menus.protected") }
												}
											}
										</div>
									}
								}
							}
						}
					}
				</div>
			}
		} else {
			@card.Card(card.Props{}) {
				@card.Content() {
					<div class="empty-state">
						<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><line x1="3" x2="21" y1="6" y2="6"></line><line x1="3" x2="21" y1="12" y2="12"></line><line x1="3" x2="21" y1="18" y2="18"></line></svg>
						<p>{ pc.T("menus.no_menus") }</p>
						<span class="empty-hint">{ pc.T("menus.no_menus_hint") }</span>
						<div class="empty-state-action">
							@button.Button(button.Props{Href: "/admin/menus/new"}) {
								{ pc.T("menus.create") }
							}
						</div>
					</div>
				}
			}
		}
	}
}

templ deleteMenuModal(pc *PageContext, menu MenuListItem) {
	<div x-data="{ showConfirm: false }" class="delete-action">
		@button.Button(button.Props{Variant: button.VariantDestructive, Size: button.SizeSm, Attributes: templ.Attributes{"@click": "showConfirm = true", "title": pc.T("btn.delete")}}) {
			@iconDelete()
		}
		<div
			class="modal-overlay"
			x-show="showConfirm"
			x-cloak
			@click.self="showConfirm = false"
			x-transition:enter="modal-enter"
			x-transition:leave="modal-leave"
		>
			<div class="modal" @click.stop>
				<div class="modal-header">
					<h3 class="modal-title">{ pc.T("menus.delete_menu") }</h3>
					<button type="button" class="modal-close" @click="showConfirm = false" aria-label={ pc.T("btn.close") }>&times;</button>
				</div>
				<div class="modal-body">
					<p>
						{ pc.T("menus.confirm_delete") }
						<strong>{ menu.Name }</strong>?
					</p>
					<p class="text-warning">{ pc.T("menus.items_deleted_warning") }</p>
					<p class="text-muted">{ pc.T("label.action_cannot_undone") }</p>
				</div>
				<div class="modal-footer">
					@button.Button(button.Props{Variant: button.VariantOutline, Attributes: templ.Attributes{"@click": "showConfirm = false"}}) {
						{ pc.T("btn.cancel") }
					}
					@button.Button(button.Props{Variant: button.VariantDestructive, Attributes: templ.Attributes{"hx-delete": fmt.Sprintf("/admin/menus/%d", menu.ID), "hx-target": fmt.Sprintf("#menu-row-%d", menu.ID), "hx-swap": "outerHTML", "@click": "showConfirm = false"}}) {
						{ pc.T("menus.delete_menu") }
					}
				</div>
			</div>
		</div>
	</div>
}

// MenuFormPage renders the menu create/edit form.
templ MenuFormPage(pc *PageContext, data MenuFormData) {
	@AdminLayout(pc) {
		@PageHeader(menuFormTitle(pc, data.IsEdit), menuFormDescription(pc, data.IsEdit)) {
			@button.Button(button.Props{Variant: button.VariantOutline, Href: "/admin/menus"}) {
				@icon.ArrowLeft(icon.Props{Size: 16})
				{ pc.T("menus.back_to_menus") }
			}
		}
		<!-- Menu Settings Card -->
		@card.Card(card.Props{Class: "mb-4"}) {
			@card.Header(card.HeaderProps{Class: "border-b pb-4"}) {
				@card.Title() {
					{ pc.T("menus.settings") }
				}
			}
			@card.Content() {
				<form
					method="POST"
					action={ menuFormAction(data) }
					class="form"
				>
				if data.IsEdit {
					<input type="hidden" name="_method" value="PUT"/>
				}
				<div class="form-grid">
					<div class="form-group">
						<label for="name" class="form-label">
							{ pc.T("label.name") } <span class="required">*</span>
						</label>
						<input
							type="text"
							id="name"
							name="name"
							class={ templ.KV("form-input", true), templ.KV("is-invalid", data.Errors["name"] != "") }
							value={ menuFormValue(data, "name") }
							placeholder={ pc.T("menus.name_placeholder") }
							required
							maxlength="255"
						/>
						if data.Errors["name"] != "" {
							<span class="form-error">{ data.Errors["name"] }</span>
						}
					</div>
					<div class="form-group">
						<label for="slug" class="form-label">
							{ pc.T("label.slug") } <span class="required">*</span>
						</label>
						<input
							type="text"
							id="slug"
							name="slug"
							class={ templ.KV("form-input", true), templ.KV("is-invalid", data.Errors["slug"] != "") }
							value={ menuFormValue(data, "slug") }
							placeholder={ pc.T("menus.slug_placeholder") }
							maxlength="255"
						/>
						if data.Errors["slug"] != "" {
							<span class="form-error">{ data.Errors["slug"] }</span>
						} else {
							<span class="form-hint">{ pc.T("menus.slug_hint") }</span>
						}
					</div>
					<div class="form-group">
						<label for="language_code" class="form-label">
							{ pc.T("label.language") }
						</label>
						<select
							id="language_code"
							name="language_code"
							class={ templ.KV("form-select", true), templ.KV("is-invalid", data.Errors["language_code"] != "") }
						>
							for _, lang := range data.Languages {
								<option
									value={ lang.Code }
									selected?={ lang.Code == menuCurrentLanguageCode(data) }
								>
									{ lang.NativeName } ({ lang.Code })
								</option>
							}
						</select>
						if data.Errors["language_code"] != "" {
							<span class="form-error">{ data.Errors["language_code"] }</span>
						} else {
							<span class="form-hint">{ pc.T("menus.language_hint") }</span>
						}
					</div>
				</div>
				<div class="form-actions">
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						if data.IsEdit {
							{ pc.T("menus.save_settings") }
						} else {
							{ pc.T("menus.create") }
						}
					}
				</div>
			</form>
			}
		}
		if data.IsEdit && data.Menu != nil {
			@menuBuilderSection(pc, data)
		}
	}
}

// menuBuilderSection renders the interactive menu builder with Alpine.js.
templ menuBuilderSection(pc *PageContext, data MenuFormData) {
	<div
		class="menu-builder"
		x-data="menuBuilder()"
		data-menu-id={ fmt.Sprintf("%d", data.Menu.ID) }
		data-items={ data.ItemsJSON }
		data-i18n-confirm-delete={ pc.T("label.confirm_delete") }
		data-i18n-item-page={ pc.T("menus.item_page") }
		data-i18n-item-custom={ pc.T("menus.item_custom") }
	>
		<div class="menu-builder-grid">
			<!-- Left Panel: Add Items -->
			<div class="menu-builder-panel">
				@card.Card(card.Props{}) {
					@card.Header(card.HeaderProps{Class: "border-b pb-4"}) {
						@card.Title() {
							{ pc.T("menus.add_items") }
						}
					}
					@card.Content() {
						<!-- Add Custom Link -->
						<div class="menu-add-section">
							<h4 class="menu-add-title">{ pc.T("menus.custom_link") }</h4>
							<div class="form-group">
								<label class="form-label">{ pc.T("label.title") }</label>
								<input type="text" class="form-input" x-model="customLink.title" placeholder={ pc.T("menus.link_text") } maxlength="255"/>
							</div>
							<div class="form-group">
								<label class="form-label">URL</label>
								<input type="text" class="form-input" x-model="customLink.url" placeholder="https://..." maxlength="2048"/>
							</div>
							<div class="form-group">
								<label class="form-label">{ pc.T("menus.target") }</label>
								<select class="form-select" x-model="customLink.target">
									for _, target := range data.Targets {
										<option value={ target }>{ target }</option>
									}
								</select>
							</div>
							<div class="form-group">
								<label class="form-label">{ pc.T("menus.parent_item") }</label>
								<select class="form-select" x-model="customLink.parent_id">
									<option value="0">&mdash; { pc.T("menus.top_level") } &mdash;</option>
									<template x-for="opt in flattenItems()" :key="opt.id">
										<option :value="opt.id" x-text="'\u2014'.repeat(opt.depth) + (opt.depth ? ' ' : '') + opt.title"></option>
									</template>
								</select>
							</div>
							@button.Button(button.Props{Size: button.SizeSm, Attributes: templ.Attributes{"@click": "addCustomLink()", ":disabled": "!customLink.title || !customLink.url"}}) {
								{ pc.T("menus.add_to_menu") }
							}
						</div>
						<!-- Add Pages -->
						if len(data.Pages) > 0 {
							<div class="menu-add-section">
								<h4 class="menu-add-title">{ pc.T("pages.title") }</h4>
								<div class="menu-pages-list">
									for _, page := range data.Pages {
										<div class="menu-page-item">
											<label class="checkbox-label">
												<input
													type="checkbox"
													data-page-id={ fmt.Sprintf("%d", page.ID) }
													data-page-title={ page.Title }
													data-page-slug={ page.Slug }
													x-bind:checked={ fmt.Sprintf("isPageSelected(%d)", page.ID) }
													@change="togglePage(parseInt($el.dataset.pageId), $el.dataset.pageTitle, $el.dataset.pageSlug)"
												/>
												<span>{ page.Title }</span>
											</label>
										</div>
									}
								</div>
								<div class="form-group">
									<label class="form-label">{ pc.T("menus.parent_item") }</label>
									<select class="form-select" x-model="pagesParentId">
										<option value="0">&mdash; { pc.T("menus.top_level") } &mdash;</option>
										<template x-for="opt in flattenItems()" :key="opt.id">
											<option :value="opt.id" x-text="'\u2014'.repeat(opt.depth) + (opt.depth ? ' ' : '') + opt.title"></option>
										</template>
									</select>
								</div>
								@button.Button(button.Props{Size: button.SizeSm, Attributes: templ.Attributes{"@click": "addSelectedPages()", ":disabled": "selectedPages.length === 0"}}) {
									{ pc.T("menus.add_selected") }
								}
							</div>
						}
					}
				}
			</div>
			<!-- Right Panel: Menu Structure -->
			<div class="menu-builder-panel menu-builder-main">
				@card.Card(card.Props{}) {
					@card.Header(card.HeaderProps{Class: "flex-row items-center justify-between border-b pb-4"}) {
						@card.Title() {
							{ pc.T("menus.structure") }
						}
						<span class="text-muted" x-show="hasChanges">{ pc.T("menus.unsaved_changes") }</span>
					}
					@card.Content() {
						<template x-if="items.length === 0">
							<div class="menu-empty-state">
								<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><line x1="3" x2="21" y1="6" y2="6"></line><line x1="3" x2="21" y1="12" y2="12"></line><line x1="3" x2="21" y1="18" y2="18"></line></svg>
								<p>{ pc.T("menus.no_items") }</p>
							</div>
						</template>
						<div id="menu-items" class="menu-items-container" x-sort="handleSort" x-sort:config="{ handle: '.menu-item-handle' }">
							<template x-for="(item, index) in items" :key="`${item.id || item.tempId}-${sortIteration}`">
								<div class="menu-item" x-sort:item="item.id || item.tempId">
									<div class="menu-item-header">
										<div class="menu-item-handle" x-sort:handle>
											<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="5" r="1"></circle><circle cx="9" cy="12" r="1"></circle><circle cx="9" cy="19" r="1"></circle><circle cx="15" cy="5" r="1"></circle><circle cx="15" cy="12" r="1"></circle><circle cx="15" cy="19" r="1"></circle></svg>
										</div>
										<div class="menu-item-info">
											<span class="menu-item-title" x-text="item.title"></span>
											<span class="menu-item-type" x-text="item.page_id ? labels.itemPage : labels.itemCustom"></span>
										</div>
										<div class="menu-item-actions">
											@button.Button(button.Props{Size: button.SizeIcon, Attributes: templ.Attributes{"@click": "editItem(item)", ":title": pc.T("btn.edit")}}) {
												@icon.Pencil(icon.Props{Size: 14})
											}
											@button.Button(button.Props{Variant: button.VariantDestructive, Size: button.SizeIcon, Attributes: templ.Attributes{"@click": "deleteItem(item, index)", ":title": pc.T("btn.delete")}}) {
												@icon.Trash2(icon.Props{Size: 14})
											}
										</div>
									</div>
									<!-- Nested children (Level 2) -->
									<div class="menu-item-children" x-show="item.children && item.children.length > 0" x-sort="(key, pos) => handleChildSort(item, key, pos)">
										<template x-for="(child, childIndex) in item.children" :key="`${child.id || child.tempId}-${sortIteration}`">
											<div class="menu-item menu-item-nested" :data-id="child.id || child.tempId" x-sort:item="child.id || child.tempId">
												<div class="menu-item-header">
													<div class="menu-item-handle" x-sort:handle>
														<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="5" r="1"></circle><circle cx="9" cy="12" r="1"></circle><circle cx="9" cy="19" r="1"></circle><circle cx="15" cy="5" r="1"></circle><circle cx="15" cy="12" r="1"></circle><circle cx="15" cy="19" r="1"></circle></svg>
													</div>
													<div class="menu-item-info">
														<span class="menu-item-title" x-text="child.title"></span>
														<span class="menu-item-type" x-text="child.page_id ? labels.itemPage : labels.itemCustom"></span>
													</div>
													<div class="menu-item-actions">
														@button.Button(button.Props{Size: button.SizeIcon, Attributes: templ.Attributes{"@click": "editItem(child)", ":title": pc.T("btn.edit")}}) {
															@icon.Pencil(icon.Props{Size: 14})
														}
														@button.Button(button.Props{Variant: button.VariantDestructive, Size: button.SizeIcon, Attributes: templ.Attributes{"@click": "deleteChildItem(item, childIndex)", ":title": pc.T("btn.delete")}}) {
															@icon.Trash2(icon.Props{Size: 14})
														}
													</div>
												</div>
												<!-- Level 3: Grandchildren -->
												<div class="menu-item-children" x-show="child.children && child.children.length > 0" x-sort="(key, pos) => handleGrandchildSort(child, key, pos)">
													<template x-for="(grandchild, grandchildIndex) in child.children" :key="`${grandchild.id || grandchild.tempId}-${sortIteration}`">
														<div class="menu-item menu-item-nested menu-item-level-3" :data-id="grandchild.id || grandchild.tempId" x-sort:item="grandchild.id || grandchild.tempId">
															<div class="menu-item-header">
																<div class="menu-item-handle" x-sort:handle>
																	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="5" r="1"></circle><circle cx="9" cy="12" r="1"></circle><circle cx="9" cy="19" r="1"></circle><circle cx="15" cy="5" r="1"></circle><circle cx="15" cy="12" r="1"></circle><circle cx="15" cy="19" r="1"></circle></svg>
																</div>
																<div class="menu-item-info">
																	<span class="menu-item-title" x-text="grandchild.title"></span>
																	<span class="menu-item-type" x-text="grandchild.page_id ? labels.itemPage : labels.itemCustom"></span>
																</div>
																<div class="menu-item-actions">
																	@button.Button(button.Props{Size: button.SizeIcon, Attributes: templ.Attributes{"@click": "editItem(grandchild)", ":title": pc.T("btn.edit")}}) {
																		@icon.Pencil(icon.Props{Size: 14})
																	}
																	@button.Button(button.Props{Variant: button.VariantDestructive, Size: button.SizeIcon, Attributes: templ.Attributes{"@click": "deleteGrandchildItem(child, grandchildIndex)", ":title": pc.T("btn.delete")}}) {
																		@icon.Trash2(icon.Props{Size: 14})
																	}
																</div>
															</div>
														</div>
													</template>
												</div>
											</div>
										</template>
									</div>
								</div>
							</template>
						</div>
						<div class="menu-builder-actions" x-show="hasChanges">
							@button.Button(button.Props{Attributes: templ.Attributes{"@click": "saveOrder()", ":disabled": "saving"}}) {
								<span x-show="!saving">{ pc.T("menus.save_order") }</span>
								<span x-show="saving">{ pc.T("menus.saving") }</span>
							}
						</div>
					}
				}
			</div>
		</div>
		<!-- Edit Item Modal -->
		<template x-if="editingItem">
			<div class="modal-overlay" x-show="editingItem" x-cloak @click.self="editingItem = null">
				<div class="modal" @click.stop>
					<div class="modal-header">
						<h3 class="modal-title">{ pc.T("menus.edit_item") }</h3>
						<button type="button" class="modal-close" @click="editingItem = null" aria-label={ pc.T("btn.close") }>&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label class="form-label">{ pc.T("label.title") }</label>
							<input type="text" class="form-input" x-model="editingItem.title" maxlength="255"/>
						</div>
						<div class="form-group" x-show="!editingItem.page_id">
							<label class="form-label">URL</label>
							<input type="text" class="form-input" x-model="editingItem.url" maxlength="2048"/>
						</div>
						<div class="form-group">
							<label class="form-label">{ pc.T("menus.target") }</label>
							<select class="form-select" x-model="editingItem.target">
								for _, target := range data.Targets {
									<option value={ target }>{ target }</option>
								}
							</select>
						</div>
						<div class="form-group">
							<label class="form-label">{ pc.T("menus.parent_item") }</label>
							<select class="form-select" x-model="editingItem.parent_id">
								<option value="0">&mdash; { pc.T("menus.top_level") } &mdash;</option>
								<template x-for="opt in flattenItems()" :key="opt.id">
									<option :value="String(opt.id)" x-text="'\u2014'.repeat(opt.depth) + (opt.depth ? ' ' : '') + opt.title" :disabled="opt.id === editingItem.id"></option>
								</template>
							</select>
						</div>
						<div class="form-group">
							<label class="form-label">{ pc.T("menus.css_class") }</label>
							<input type="text" class="form-input" x-model="editingItem.css_class" placeholder={ pc.T("menus.css_class_placeholder") } maxlength="255"/>
						</div>
						<div class="form-group">
							<label class="checkbox-label">
								<input type="checkbox" x-model="editingItem.is_active"/>
								<span>{ pc.T("label.active") }</span>
							</label>
						</div>
					</div>
					<div class="modal-footer">
						@button.Button(button.Props{Variant: button.VariantOutline, Attributes: templ.Attributes{"@click": "editingItem = null"}}) {
							{ pc.T("btn.cancel") }
						}
						@button.Button(button.Props{Attributes: templ.Attributes{"@click": "saveItem()"}}) {
							{ pc.T("btn.save_changes") }
						}
					</div>
				</div>
			</div>
		</template>
	</div>
	<script src="/static/dist/js/menu-builder.js"></script>
}

// iconMenusSmall renders a small menu icon for the list table.
templ iconMenusSmall() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon-inline"><line x1="3" x2="21" y1="6" y2="6"></line><line x1="3" x2="21" y1="12" y2="12"></line><line x1="3" x2="21" y1="18" y2="18"></line></svg>
}

// Helper functions for menu form

func menuFormAction(data MenuFormData) templ.SafeURL {
	if data.IsEdit && data.Menu != nil {
		return templ.SafeURL(fmt.Sprintf("/admin/menus/%d", data.Menu.ID))
	}
	return "/admin/menus"
}

func menuFormValue(data MenuFormData, field string) string {
	if v, ok := data.FormValues[field]; ok && v != "" {
		return v
	}
	if data.Menu != nil {
		switch field {
		case "name":
			return data.Menu.Name
		case "slug":
			return data.Menu.Slug
		}
	}
	return ""
}

func menuCurrentLanguageCode(data MenuFormData) string {
	if v, ok := data.FormValues["language_code"]; ok && v != "" {
		return v
	}
	if data.Menu != nil {
		return data.Menu.LanguageCode
	}
	return ""
}

func menuFormTitle(pc *PageContext, isEdit bool) string {
	if isEdit {
		return pc.T("menus.edit")
	}
	return pc.T("menus.new")
}

func menuFormDescription(pc *PageContext, isEdit bool) string {
	if isEdit {
		return pc.T("menus.edit_description")
	}
	return pc.T("menus.new_description")
}
