// Copyright (c) 2025-2026 Oleg Ivanchenko
// SPDX-License-Identifier: GPL-3.0-or-later

package admin

import (
	"fmt"
	"net/url"
	"strings"
	"github.com/olegiv/ocms-go/internal/views/components/button"
	"github.com/olegiv/ocms-go/internal/views/components/icon"
)

const (
	sortQueryParam    = "sort"
	sortDirQueryParam = "dir"
	sortDirAsc        = "asc"
	sortDirDesc       = "desc"
	sortStateNone     = "none"
)

// PaginationData holds pagination state for admin list views.
// This is a view-layer type to avoid circular imports with the handler package.
type PaginationData struct {
	CurrentPage int
	TotalPages  int
	TotalItems  int64
	BaseURL     string
	QueryString string
	SortField   string
	SortDir     string
	HasFirst    bool
	HasPrev     bool
	HasNext     bool
	HasLast     bool
	FirstURL    string
	PrevURL     string
	NextURL     string
	LastURL     string
	Pages       []PaginationPage
	BulkAction  *PaginationBulkAction
	PerPageSelector *PaginationPerPageSelector
}

// PaginationPage represents a single page link.
type PaginationPage struct {
	Number     int
	URL        string
	IsCurrent  bool
	IsEllipsis bool
}

// PaginationBulkAction configures optional bulk actions for list pages.
type PaginationBulkAction struct {
	Enabled   bool
	Scope     string
	DeleteURL string
}

// PaginationPerPageSelector configures an optional items-per-page selector.
type PaginationPerPageSelector struct {
	Enabled bool
	Param   string
	Current int
	Options []int
}

// PageURL returns the URL for a specific page number.
func (p PaginationData) PageURL(page int) string {
	if p.QueryString != "" {
		return fmt.Sprintf("%s?%s&page=%d", p.BaseURL, p.QueryString, page)
	}
	return fmt.Sprintf("%s?page=%d", p.BaseURL, page)
}

// ShouldShow returns true if pagination should be displayed.
func (p PaginationData) ShouldShow() bool {
	return p.TotalPages > 1
}

// HasBulkAction returns true if pager bulk actions are enabled.
func (p PaginationData) HasBulkAction() bool {
	return p.BulkAction != nil && p.BulkAction.Enabled && p.BulkAction.Scope != "" && p.BulkAction.DeleteURL != ""
}

// HasPerPageSelector returns true if the items-per-page selector should be shown.
func (p PaginationData) HasPerPageSelector() bool {
	return p.PerPageSelector != nil &&
		p.PerPageSelector.Enabled &&
		p.PerPageSelector.Current > 0 &&
		p.PerPageSelector.Param != "" &&
		len(p.PerPageSelector.Options) > 0
}

// BulkScope returns the configured bulk scope or empty string.
func (p PaginationData) BulkScope() string {
	if !p.HasBulkAction() {
		return ""
	}
	return p.BulkAction.Scope
}

// SortURL returns a URL for sorting by the given field.
// Clicking the active field toggles direction; changing field uses defaultDir.
// Sort changes always reset page=1.
func (p PaginationData) SortURL(field, defaultDir string) string {
	sortField := strings.TrimSpace(field)
	if sortField == "" {
		return p.PageURL(1)
	}

	nextDir := normalizeSortDir(defaultDir)
	if nextDir == "" {
		nextDir = sortDirAsc
	}
	if p.SortState(sortField) != sortStateNone {
		nextDir = toggleSortDir(p.SortState(sortField))
	}

	params := make(url.Values)
	if p.QueryString != "" {
		if parsed, err := url.ParseQuery(p.QueryString); err == nil {
			for k, values := range parsed {
				if len(values) == 0 {
					continue
				}
				params[k] = append([]string(nil), values...)
			}
		}
	}

	params.Set(sortQueryParam, sortField)
	params.Set(sortDirQueryParam, nextDir)
	params.Set("page", "1")

	if encoded := params.Encode(); encoded != "" {
		return p.BaseURL + "?" + encoded
	}
	return p.BaseURL
}

// SortState returns "asc", "desc", or "none" for the given sortable field.
func (p PaginationData) SortState(field string) string {
	if strings.TrimSpace(field) == "" {
		return sortStateNone
	}
	if strings.TrimSpace(p.SortField) != strings.TrimSpace(field) {
		return sortStateNone
	}
	dir := normalizeSortDir(p.SortDir)
	if dir == "" {
		return sortStateNone
	}
	return dir
}

func normalizeSortDir(dir string) string {
	switch strings.ToLower(strings.TrimSpace(dir)) {
	case sortDirAsc:
		return sortDirAsc
	case sortDirDesc:
		return sortDirDesc
	default:
		return ""
	}
}

func toggleSortDir(dir string) string {
	if normalizeSortDir(dir) == sortDirAsc {
		return sortDirDesc
	}
	return sortDirAsc
}

func sortAriaValue(state string) string {
	switch normalizeSortDir(state) {
	case sortDirAsc:
		return "ascending"
	case sortDirDesc:
		return "descending"
	default:
		return "none"
	}
}

func sortStateLabelKey(state string) string {
	switch normalizeSortDir(state) {
	case sortDirAsc:
		return "pagination.sort_asc"
	case sortDirDesc:
		return "pagination.sort_desc"
	default:
		return "pagination.sort_none"
	}
}

func sortStateValue(state string) string {
	if dir := normalizeSortDir(state); dir != "" {
		return dir
	}
	return sortStateNone
}

func sortLinkClass(state string) string {
	classes := []string{"admin-sort-link", "inline-flex", "items-center", "gap-1"}
	if normalizeSortDir(state) == "" {
		classes = append(classes, "text-muted-foreground")
	} else {
		classes = append(classes, "font-semibold")
	}
	return strings.Join(classes, " ")
}

func sortIndicatorClass(state string) string {
	classes := []string{"admin-sort-indicator"}
	if normalizeSortDir(state) == "" {
		classes = append(classes, "admin-sort-indicator-muted")
	} else {
		classes = append(classes, "admin-sort-indicator-active")
	}
	return strings.Join(classes, " ")
}

templ SortIndicator(state string) {
	<span class={ sortIndicatorClass(state) } aria-hidden="true">
		if normalizeSortDir(state) == sortDirAsc {
			@icon.ChevronUp(icon.Props{Size: 14})
		} else if normalizeSortDir(state) == sortDirDesc {
			@icon.ChevronDown(icon.Props{Size: 14})
		} else {
			@icon.ChevronsUpDown(icon.Props{Size: 14})
		}
	</span>
}

// Pagination renders pagination controls for admin lists.
templ Pagination(pc *PageContext, p PaginationData) {
	if p.ShouldShow() || p.HasBulkAction() || p.HasPerPageSelector() {
		<div class="flex items-center justify-between flex-wrap gap-4">
			<div class="text-sm text-muted-foreground">
				{ pc.T("pagination.page") } { fmt.Sprintf("%d", p.CurrentPage) } { pc.T("pagination.of") } { fmt.Sprintf("%d", p.TotalPages) }
				if p.TotalItems > 0 {
					<span class="ml-1 text-muted-foreground">({ fmt.Sprintf("%d", p.TotalItems) } { pc.T("pagination.items") })</span>
				}
			</div>
			<div class="flex items-center gap-2">
				if p.HasPerPageSelector() {
					<label class="flex items-center gap-2 text-sm text-muted-foreground">
						<span>{ pc.T("pagination.items_per_page") }</span>
						<select
							class="h-8 rounded-md border border-input bg-background px-2 text-sm text-foreground"
							data-per-page-selector="true"
							data-per-page-param={ p.PerPageSelector.Param }
						>
							for _, option := range p.PerPageSelector.Options {
								<option value={ fmt.Sprintf("%d", option) } selected?={ option == p.PerPageSelector.Current }>{ fmt.Sprintf("%d", option) }</option>
							}
						</select>
					</label>
				}
				if p.HasBulkAction() {
					<div
						class="flex items-center gap-2 flex-wrap"
						data-bulk-controls="true"
						data-bulk-scope={ p.BulkScope() }
						data-bulk-delete-url={ p.BulkAction.DeleteURL }
						data-bulk-confirm={ pc.T("pagination.bulk_delete_confirm") }
						data-bulk-none={ pc.T("pagination.bulk_delete_none") }
						data-bulk-success={ pc.T("pagination.bulk_delete_success") }
						data-bulk-partial={ pc.T("pagination.bulk_delete_partial") }
						data-bulk-error={ pc.T("pagination.bulk_delete_error") }
					>
						<span class="text-sm text-muted-foreground">
							<span data-bulk-selected-count={ p.BulkScope() }>0</span> { pc.T("pagination.selected_count") }
						</span>
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Size: button.SizeSm,
							Attributes: templ.Attributes{
								"data-bulk-action": "select-all",
								"data-bulk-scope": p.BulkScope(),
							},
						}) {
							{ pc.T("btn.select_all") }
						}
						@button.Button(button.Props{
							Variant: button.VariantOutline,
							Size: button.SizeSm,
							Attributes: templ.Attributes{
								"data-bulk-action": "deselect-all",
								"data-bulk-scope": p.BulkScope(),
							},
						}) {
							{ pc.T("btn.deselect_all") }
						}
						@button.Button(button.Props{
							Variant: button.VariantDestructive,
							Size: button.SizeSm,
							Attributes: templ.Attributes{
								"data-bulk-action": "delete-selected",
								"data-bulk-scope": p.BulkScope(),
							},
						}) {
							{ pc.T("pagination.delete_selected") }
						}
					</div>
				}
				if p.ShouldShow() {
					<!-- First Page -->
					@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Href: p.FirstURL, Disabled: !p.HasFirst, Attributes: templ.Attributes{"title": pc.T("pagination.first"), "aria-label": pc.T("pagination.first")}}) {
						@icon.ChevronsLeft(icon.Props{Size: 14})
					}
					<!-- Previous Page -->
					@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Href: p.PrevURL, Disabled: !p.HasPrev, Attributes: templ.Attributes{"title": pc.T("pagination.previous"), "aria-label": pc.T("pagination.previous")}}) {
						@icon.ChevronLeft(icon.Props{Size: 14})
					}
					<!-- Page Numbers -->
					<div class="flex items-center gap-1">
						for _, page := range p.Pages {
							if page.IsEllipsis {
								<span class="px-2 text-muted-foreground">&hellip;</span>
							} else if page.IsCurrent {
								@button.Button(button.Props{Size: button.SizeSm, Disabled: true}) {
									{ fmt.Sprintf("%d", page.Number) }
								}
							} else {
								@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Href: page.URL}) {
									{ fmt.Sprintf("%d", page.Number) }
								}
							}
						}
					</div>
					<!-- Next Page -->
					@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Href: p.NextURL, Disabled: !p.HasNext, Attributes: templ.Attributes{"title": pc.T("pagination.next"), "aria-label": pc.T("pagination.next")}}) {
						@icon.ChevronRight(icon.Props{Size: 14})
					}
					<!-- Last Page -->
					@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Href: p.LastURL, Disabled: !p.HasLast, Attributes: templ.Attributes{"title": pc.T("pagination.last"), "aria-label": pc.T("pagination.last")}}) {
						@icon.ChevronsRight(icon.Props{Size: 14})
					}
				}
			</div>
		</div>
	}
}
