// Copyright (c) 2025-2026 Oleg Ivanchenko
// SPDX-License-Identifier: GPL-3.0-or-later

package admin

import (
	"fmt"
	"github.com/olegiv/ocms-go/internal/views/components/button"
	"github.com/olegiv/ocms-go/internal/views/components/icon"
)

// PaginationData holds pagination state for admin list views.
// This is a view-layer type to avoid circular imports with the handler package.
type PaginationData struct {
	CurrentPage int
	TotalPages  int
	TotalItems  int64
	HasFirst    bool
	HasPrev     bool
	HasNext     bool
	HasLast     bool
	FirstURL    string
	PrevURL     string
	NextURL     string
	LastURL     string
	Pages       []PaginationPage
}

// PaginationPage represents a single page link.
type PaginationPage struct {
	Number     int
	URL        string
	IsCurrent  bool
	IsEllipsis bool
}

// ShouldShow returns true if pagination should be displayed.
func (p PaginationData) ShouldShow() bool {
	return p.TotalPages > 1
}

// Pagination renders pagination controls for admin lists.
templ Pagination(pc *PageContext, p PaginationData) {
	if p.ShouldShow() {
		<div class="flex items-center justify-between flex-wrap gap-4">
			<div class="text-sm text-muted-foreground">
				{ pc.T("pagination.page") } { fmt.Sprintf("%d", p.CurrentPage) } { pc.T("pagination.of") } { fmt.Sprintf("%d", p.TotalPages) }
				if p.TotalItems > 0 {
					<span class="ml-1 text-muted-foreground">({ fmt.Sprintf("%d", p.TotalItems) } { pc.T("pagination.items") })</span>
				}
			</div>
			<div class="flex items-center gap-2">
				<!-- First Page -->
				@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Href: p.FirstURL, Disabled: !p.HasFirst, Attributes: templ.Attributes{"title": pc.T("pagination.first"), "aria-label": pc.T("pagination.first")}}) {
					@icon.ChevronsLeft(icon.Props{Size: 14})
				}
				<!-- Previous Page -->
				@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Href: p.PrevURL, Disabled: !p.HasPrev, Attributes: templ.Attributes{"title": pc.T("pagination.previous"), "aria-label": pc.T("pagination.previous")}}) {
					@icon.ChevronLeft(icon.Props{Size: 14})
				}
				<!-- Page Numbers -->
				<div class="flex items-center gap-1">
					for _, page := range p.Pages {
						if page.IsEllipsis {
							<span class="px-2 text-muted-foreground">&hellip;</span>
						} else if page.IsCurrent {
							@button.Button(button.Props{Size: button.SizeSm, Disabled: true}) {
								{ fmt.Sprintf("%d", page.Number) }
							}
						} else {
							@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Href: page.URL}) {
								{ fmt.Sprintf("%d", page.Number) }
							}
						}
					}
				</div>
				<!-- Next Page -->
				@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Href: p.NextURL, Disabled: !p.HasNext, Attributes: templ.Attributes{"title": pc.T("pagination.next"), "aria-label": pc.T("pagination.next")}}) {
					@icon.ChevronRight(icon.Props{Size: 14})
				}
				<!-- Last Page -->
				@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Href: p.LastURL, Disabled: !p.HasLast, Attributes: templ.Attributes{"title": pc.T("pagination.last"), "aria-label": pc.T("pagination.last")}}) {
					@icon.ChevronsRight(icon.Props{Size: 14})
				}
			</div>
		</div>
	}
}
