// Copyright (c) 2025-2026 Oleg Ivanchenko
// SPDX-License-Identifier: GPL-3.0-or-later

package admin

import "fmt"
import "github.com/olegiv/ocms-go/internal/views/components/button"
import "github.com/olegiv/ocms-go/internal/views/components/card"
import "github.com/olegiv/ocms-go/internal/views/components/icon"
import "github.com/olegiv/ocms-go/internal/views/components/table"

// SchedulerJobViewItem represents a system job in the scheduler list.
type SchedulerJobViewItem struct {
	Source          string
	Name            string
	Description     string
	DefaultSchedule string
	Schedule        string
	IsOverridden    bool
	LastRun         string
	NextRun         string
	CanTrigger      bool
}

// SchedulerTaskViewItem represents a custom task in the scheduler list.
type SchedulerTaskViewItem struct {
	ID       int64
	Name     string
	URL      string
	Schedule string
	IsActive bool
	LastRun  string
}

// SchedulerListViewData holds all data for the scheduler list page.
type SchedulerListViewData struct {
	Jobs       []SchedulerJobViewItem
	Tasks      []SchedulerTaskViewItem
	IsDemoMode bool
}

// SchedulerTaskFormViewData holds data for the task form page.
type SchedulerTaskFormViewData struct {
	TaskID         int64
	Name           string
	URL            string
	Schedule       string
	TimeoutSeconds int64
	IsEdit         bool
	IsDemoMode     bool
}

// SchedulerTaskRunView represents a single task run.
type SchedulerTaskRunView struct {
	Status          string
	StatusCode      int64
	HasStatusCode   bool
	DurationMs      int64
	HasDuration     bool
	StartedAt       string
	ErrorMessage    string
	HasErrorMessage bool
}

// SchedulerTaskRunsViewData holds data for the task runs page.
type SchedulerTaskRunsViewData struct {
	TaskID         int64
	TaskName       string
	TaskURL        string
	TaskSchedule   string
	TaskTimeout    int64
	TaskIsActive   bool
	TotalCount     int64
	Runs           []SchedulerTaskRunView
	Pagination     PaginationData
	IsDemoMode     bool
}

templ SchedulerListPage(pc *PageContext, data SchedulerListViewData) {
	@AdminLayout(pc) {
		@PageHeader(pc.T("scheduler.title"), pc.T("scheduler.description")) {
			if !data.IsDemoMode {
				@button.Button(button.Props{Href: "/admin/scheduler/tasks/new"}) {
					@icon.Plus(icon.Props{Size: 16})
					{ pc.T("scheduler.new_task") }
				}
			}
		}
		<!-- Custom Tasks -->
		if len(data.Tasks) > 0 {
			@card.Card(card.Props{Class: "mb-6"}) {
				<div class="border-b px-6 py-4">
					<h2 class="text-lg font-semibold">{ pc.T("scheduler.custom_tasks") }</h2>
				</div>
				<div class="overflow-x-auto">
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { { pc.T("scheduler.task_name") } }
								@table.Head() { { pc.T("scheduler.task_url") } }
								@table.Head() { { pc.T("scheduler.col_schedule") } }
								@table.Head() { { pc.T("label.status") } }
								@table.Head() { { pc.T("scheduler.col_last_run") } }
								@table.Head() {
									if data.IsDemoMode {
										{ pc.T("scheduler.task_runs") }
									} else {
										{ pc.T("label.actions") }
									}
								}
							}
						}
						@table.Body() {
							for _, task := range data.Tasks {
								@table.Row() {
									@table.Cell(table.CellProps{Class: "font-medium"}) { { task.Name } }
									@table.Cell() {
										<code class="rounded bg-muted px-1 py-0.5 text-xs">{ truncateStr(task.URL, 50) }</code>
									}
									@table.Cell() { <code class="text-xs">{ task.Schedule }</code> }
									@table.Cell() {
										if task.IsActive {
											<span class="rounded-full bg-green-100 px-2 py-0.5 text-xs font-medium text-green-800 dark:bg-green-900 dark:text-green-200">{ pc.T("scheduler.task_active") }</span>
										} else {
											<span class="rounded-full bg-muted px-2 py-0.5 text-xs font-medium text-muted-foreground">{ pc.T("scheduler.task_inactive") }</span>
										}
									}
									@table.Cell(table.CellProps{Class: "text-xs text-muted-foreground"}) { { task.LastRun } }
									@table.Cell() {
										<div class="flex flex-wrap items-center gap-1">
											if !data.IsDemoMode {
												<a href={ templ.SafeURL(fmt.Sprintf("/admin/scheduler/tasks/%d/edit", task.ID)) } class="rounded border px-2 py-1 text-xs text-muted-foreground hover:bg-muted">
													{ pc.T("btn.edit") }
												</a>
											}
											<a href={ templ.SafeURL(fmt.Sprintf("/admin/scheduler/tasks/%d/runs", task.ID)) } class="rounded border px-2 py-1 text-xs text-muted-foreground hover:bg-muted">
												{ pc.T("scheduler.task_runs") }
											</a>
											if !data.IsDemoMode {
												<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/scheduler/tasks/%d/toggle", task.ID)) } class="inline">
													@csrfField()
													<button type="submit" class="rounded border px-2 py-1 text-xs text-muted-foreground hover:bg-muted">
														if task.IsActive {
															{ pc.T("scheduler.task_disable") }
														} else {
															{ pc.T("scheduler.task_enable") }
														}
													</button>
												</form>
												if task.IsActive {
													<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/scheduler/tasks/%d/trigger", task.ID)) } class="inline">
														@csrfField()
														<button type="submit" class="rounded bg-primary px-2 py-1 text-xs text-primary-foreground hover:bg-primary/90" data-confirm={ pc.T("scheduler.task_trigger_confirm") } onclick="return confirm(this.dataset.confirm)">
															{ pc.T("scheduler.trigger_now") }
														</button>
													</form>
												}
												<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/scheduler/tasks/%d/delete", task.ID)) } class="inline">
													@csrfField()
													<button type="submit" class="rounded border border-destructive px-2 py-1 text-xs text-destructive hover:bg-destructive/10" data-confirm={ pc.T("scheduler.task_delete_confirm") } onclick="return confirm(this.dataset.confirm)">
														{ pc.T("btn.delete") }
													</button>
												</form>
											}
										</div>
									}
								}
							}
						}
					}
				</div>
			}
		}
		<!-- All System Jobs -->
		@card.Card() {
			<div class="border-b px-6 py-4">
				<h2 class="text-lg font-semibold">{ pc.T("scheduler.all_jobs") }</h2>
			</div>
			if len(data.Jobs) > 0 {
				<div class="overflow-x-auto">
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { { pc.T("scheduler.col_job") } }
								@table.Head() { { pc.T("scheduler.col_source") } }
								@table.Head() { { pc.T("scheduler.col_schedule") } }
								@table.Head() { { pc.T("scheduler.col_last_run") } }
								@table.Head() { { pc.T("scheduler.col_next_run") } }
								if !data.IsDemoMode {
									@table.Head() { { pc.T("label.actions") } }
								}
							}
						}
						@table.Body() {
							for _, job := range data.Jobs {
								@table.Row() {
									@table.Cell() {
										<strong>{ job.Description }</strong>
										<br/>
										<small class="text-muted-foreground">{ job.Name }</small>
									}
									@table.Cell() {
										<span class={ "rounded px-2 py-0.5 text-xs font-medium text-white", jobSourceClass(job.Source) }>{ job.Source }</span>
									}
									@table.Cell() {
										<code class="text-xs">{ job.Schedule }</code>
										if job.IsOverridden {
											<br/>
											<small class="text-muted-foreground">{ pc.T("scheduler.default_label") }: <code class="text-xs">{ job.DefaultSchedule }</code></small>
										}
									}
									@table.Cell(table.CellProps{Class: "text-xs text-muted-foreground"}) { { job.LastRun } }
									@table.Cell(table.CellProps{Class: "text-xs text-muted-foreground"}) { { job.NextRun } }
									if !data.IsDemoMode {
										@table.Cell() {
											<div class="flex flex-wrap items-center gap-1">
												<button type="button" class="rounded border px-2 py-1 text-xs text-muted-foreground hover:bg-muted" data-source={ job.Source } data-name={ job.Name } data-schedule={ job.Schedule } data-description={ job.Description } onclick="editSchedule(this.dataset.source, this.dataset.name, this.dataset.schedule, this.dataset.description)">
													{ pc.T("btn.edit") }
												</button>
												if job.IsOverridden {
													<form method="POST" action="/admin/scheduler/reset" class="inline">
														@csrfField()
														<input type="hidden" name="source" value={ job.Source }/>
														<input type="hidden" name="name" value={ job.Name }/>
														<button type="submit" class="rounded border px-2 py-1 text-xs text-muted-foreground hover:bg-muted">
															{ pc.T("scheduler.reset") }
														</button>
													</form>
												}
												if job.CanTrigger {
													<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/scheduler/trigger/%s/%s", job.Source, job.Name)) } class="inline">
														@csrfField()
														<button type="submit" class="rounded bg-primary px-2 py-1 text-xs text-primary-foreground hover:bg-primary/90" data-confirm={ pc.T("scheduler.trigger_confirm") } onclick="return confirm(this.dataset.confirm)">
															{ pc.T("scheduler.trigger_now") }
														</button>
													</form>
												}
											</div>
										}
									}
								}
							}
						}
					}
				</div>
			} else {
				@card.Content() {
					<p class="text-muted-foreground">{ pc.T("scheduler.no_jobs") }</p>
				}
			}
		}
		<!-- Cron Help -->
		@schedulerCronHelp(pc)
		<!-- Edit Schedule Modal -->
		if !data.IsDemoMode {
			@schedulerEditModal(pc)
		}
	}
}

func jobSourceClass(source string) string {
	switch source {
	case "core":
		return "bg-indigo-600"
	case "task":
		return "bg-emerald-600"
	default:
		return "bg-cyan-600"
	}
}

templ schedulerCronHelp(pc *PageContext) {
	@card.Card(card.Props{Class: "mt-6"}) {
		<div class="border-b px-6 py-4">
			<h2 class="text-lg font-semibold">{ pc.T("scheduler.cron_help_title") }</h2>
		</div>
		<div class="p-6">
			<p class="mb-4 text-sm text-gray-500">{ pc.T("scheduler.cron_intro") }</p>
			<h4 class="mb-2 text-sm font-semibold text-gray-900 dark:text-white">{ pc.T("scheduler.interval_heading") }</h4>
			<p class="mb-2 text-sm text-gray-500">{ pc.T("scheduler.interval_desc") }</p>
			<div class="mb-4 max-w-lg overflow-x-auto">
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head(table.HeadProps{Class: "pr-4"}) { { pc.T("scheduler.expression") } }
							@table.Head() { { pc.T("scheduler.meaning") } }
						}
					}
					@table.Body() {
						@table.Row() { @table.Cell(table.CellProps{Class: "pr-4"}) { <code class="text-xs">{ "@every 5m" }</code> } @table.Cell() { { pc.T("scheduler.ex_every_5m") } } }
						@table.Row() { @table.Cell(table.CellProps{Class: "pr-4"}) { <code class="text-xs">{ "@every 30m" }</code> } @table.Cell() { { pc.T("scheduler.ex_every_30m") } } }
						@table.Row() { @table.Cell(table.CellProps{Class: "pr-4"}) { <code class="text-xs">{ "@every 1h" }</code> } @table.Cell() { { pc.T("scheduler.ex_every_1h") } } }
						@table.Row() { @table.Cell(table.CellProps{Class: "pr-4"}) { <code class="text-xs">{ "@every 6h" }</code> } @table.Cell() { { pc.T("scheduler.ex_every_6h") } } }
						@table.Row() { @table.Cell(table.CellProps{Class: "pr-4"}) { <code class="text-xs">{ "@every 24h" }</code> } @table.Cell() { { pc.T("scheduler.ex_every_24h") } } }
					}
				}
			</div>
			<h4 class="mb-2 mt-4 text-sm font-semibold text-gray-900 dark:text-white">{ pc.T("scheduler.cron_heading") }</h4>
			<p class="mb-2 text-sm text-gray-500">{ pc.T("scheduler.cron_desc") }</p>
			<div class="mb-4 rounded-md bg-gray-50 p-3 font-mono text-sm dark:bg-gray-900">
				<span class="text-indigo-600">{ pc.T("scheduler.field_minute") }</span>&nbsp;&nbsp;
				<span class="text-cyan-600">{ pc.T("scheduler.field_hour") }</span>&nbsp;&nbsp;
				<span class="text-emerald-600">{ pc.T("scheduler.field_day") }</span>&nbsp;&nbsp;
				<span class="text-amber-600">{ pc.T("scheduler.field_month") }</span>&nbsp;&nbsp;
				<span class="text-red-600">{ pc.T("scheduler.field_weekday") }</span>
				<br/>
				<span class="text-indigo-600">&nbsp;&nbsp;*</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="text-cyan-600">*</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="text-emerald-600">*</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="text-amber-600">*</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="text-red-600">*</span>
			</div>
			<div class="max-w-lg overflow-x-auto">
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@table.Head(table.HeadProps{Class: "pr-4"}) { { pc.T("scheduler.expression") } }
							@table.Head() { { pc.T("scheduler.meaning") } }
						}
					}
					@table.Body() {
						@table.Row() { @table.Cell(table.CellProps{Class: "pr-4"}) { <code class="text-xs">* * * * *</code> } @table.Cell() { { pc.T("scheduler.ex_every_min") } } }
						@table.Row() { @table.Cell(table.CellProps{Class: "pr-4"}) { <code class="text-xs">*/5 * * * *</code> } @table.Cell() { { pc.T("scheduler.ex_every_5min") } } }
						@table.Row() { @table.Cell(table.CellProps{Class: "pr-4"}) { <code class="text-xs">0 * * * *</code> } @table.Cell() { { pc.T("scheduler.ex_hourly") } } }
						@table.Row() { @table.Cell(table.CellProps{Class: "pr-4"}) { <code class="text-xs">0 2 * * *</code> } @table.Cell() { { pc.T("scheduler.ex_daily_2am") } } }
						@table.Row() { @table.Cell(table.CellProps{Class: "pr-4"}) { <code class="text-xs">0 0 * * 0</code> } @table.Cell() { { pc.T("scheduler.ex_weekly_sun") } } }
						@table.Row() { @table.Cell(table.CellProps{Class: "pr-4"}) { <code class="text-xs">0 0 1 * *</code> } @table.Cell() { { pc.T("scheduler.ex_monthly") } } }
					}
				}
			</div>
			<p class="mt-2 text-xs text-muted-foreground">{ pc.T("scheduler.cron_tip") }</p>
		</div>
	}
}

templ schedulerEditModal(pc *PageContext) {
	<div id="editScheduleModal" style="display:none" class="fixed inset-0 z-50 flex items-center justify-center bg-black/50">
		<div class="w-full max-w-md rounded-lg bg-white p-6 shadow-xl dark:bg-gray-800">
			<div class="mb-4 flex items-center justify-between">
				<h3 id="editModalTitle" class="text-lg font-semibold text-gray-900 dark:text-white">{ pc.T("scheduler.edit_schedule") }</h3>
				<button type="button" onclick="closeEditModal()" class="text-gray-400 hover:text-gray-600">&times;</button>
			</div>
			<form method="POST" action="/admin/scheduler/update">
				@csrfField()
				<input type="hidden" name="source" id="editSource"/>
				<input type="hidden" name="name" id="editName"/>
				<div class="mb-4">
					<label for="editScheduleInput" class="mb-1 block text-sm font-medium text-gray-700 dark:text-gray-300">{ pc.T("scheduler.cron_expression") }</label>
					<input type="text" name="schedule" id="editScheduleInput" class="w-full rounded-md border border-gray-300 px-3 py-2 text-sm dark:border-gray-600 dark:bg-gray-700 dark:text-white" required/>
					<p class="mt-1 text-xs text-gray-500">{ pc.T("scheduler.cron_help") }</p>
					<div class="mt-2 rounded-md bg-gray-50 p-3 text-xs dark:bg-gray-900">
						<div class="mb-1 font-semibold">{ pc.T("scheduler.quick_examples") }</div>
						<div class="grid grid-cols-[auto_1fr] gap-x-3 gap-y-0.5">
							<code>{ "@every 30m" }</code> <span class="text-gray-500">{ pc.T("scheduler.ex_every_30m") }</span>
							<code>{ "@every 1h" }</code> <span class="text-gray-500">{ pc.T("scheduler.ex_every_1h") }</span>
							<code>{ "@every 6h" }</code> <span class="text-gray-500">{ pc.T("scheduler.ex_every_6h") }</span>
							<code>{ "@every 24h" }</code> <span class="text-gray-500">{ pc.T("scheduler.ex_every_24h") }</span>
							<code>0 * * * *</code> <span class="text-gray-500">{ pc.T("scheduler.ex_hourly") }</span>
							<code>0 2 * * *</code> <span class="text-gray-500">{ pc.T("scheduler.ex_daily_2am") }</span>
						</div>
					</div>
				</div>
				<div class="flex justify-end gap-2">
					<button type="button" class="rounded-md border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-600 dark:text-gray-300 dark:hover:bg-gray-700" onclick="closeEditModal()">{ pc.T("btn.cancel") }</button>
					<button type="submit" class="rounded-md bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-700">{ pc.T("btn.save") }</button>
				</div>
			</form>
		</div>
	</div>
	<script>
	function editSchedule(source, name, schedule, description) {
		document.getElementById('editSource').value = source;
		document.getElementById('editName').value = name;
		document.getElementById('editScheduleInput').value = schedule;
		document.getElementById('editModalTitle').textContent = description;
		document.getElementById('editScheduleModal').style.display = 'flex';
	}
	function closeEditModal() {
		document.getElementById('editScheduleModal').style.display = 'none';
	}
	document.getElementById('editScheduleModal').addEventListener('click', function(e) {
		if (e.target === this) closeEditModal();
	});
	document.addEventListener('keydown', function(e) {
		if (e.key === 'Escape') closeEditModal();
	});
	</script>
}

templ SchedulerTaskFormPage(pc *PageContext, data SchedulerTaskFormViewData) {
	@AdminLayout(pc) {
		if data.IsEdit {
			@PageHeader(pc.T("scheduler.edit_task"), pc.T("scheduler.task_form_description")) {
				@button.Button(button.Props{Variant: button.VariantOutline, Href: "/admin/scheduler"}) {
					@icon.ArrowLeft(icon.Props{Size: 16})
					{ pc.T("scheduler.back_to_scheduler") }
				}
			}
		} else {
			@PageHeader(pc.T("scheduler.new_task"), pc.T("scheduler.task_form_description")) {
				@button.Button(button.Props{Variant: button.VariantOutline, Href: "/admin/scheduler"}) {
					@icon.ArrowLeft(icon.Props{Size: 16})
					{ pc.T("scheduler.back_to_scheduler") }
				}
			}
		}
		<div class="rounded-lg border border-gray-200 bg-white shadow-sm dark:border-gray-700 dark:bg-gray-800">
			<div class="p-6">
				<form method="POST" action={ schedulerTaskFormAction(data) } class="space-y-6">
					@csrfField()
					<div>
						<label for="name" class="mb-1 block text-sm font-medium text-gray-700 dark:text-gray-300">
							{ pc.T("scheduler.task_name") } <span class="text-red-500">*</span>
						</label>
						<input type="text" id="name" name="name"
							class="w-full rounded-md border border-gray-300 px-3 py-2 text-sm dark:border-gray-600 dark:bg-gray-700 dark:text-white"
							value={ data.Name }
							placeholder="e.g., Health Check, Cache Warmup"
							required autofocus maxlength="255"/>
						<p class="mt-1 text-xs text-gray-500">{ pc.T("scheduler.task_name_hint") }</p>
					</div>
					<div>
						<label for="url" class="mb-1 block text-sm font-medium text-gray-700 dark:text-gray-300">
							{ pc.T("scheduler.task_url") } <span class="text-red-500">*</span>
						</label>
						<input type="url" id="url" name="url"
							class="w-full rounded-md border border-gray-300 px-3 py-2 text-sm dark:border-gray-600 dark:bg-gray-700 dark:text-white"
							value={ data.URL }
							placeholder="https://example.com/api/health"
							required maxlength="2048"/>
						<p class="mt-1 text-xs text-gray-500">{ pc.T("scheduler.task_url_hint") }</p>
					</div>
					<div>
						<label for="schedule" class="mb-1 block text-sm font-medium text-gray-700 dark:text-gray-300">
							{ pc.T("scheduler.task_schedule") } <span class="text-red-500">*</span>
						</label>
						<input type="text" id="schedule" name="schedule"
							class="w-full rounded-md border border-gray-300 px-3 py-2 text-sm dark:border-gray-600 dark:bg-gray-700 dark:text-white"
							value={ data.Schedule }
							placeholder="@every 5m"
							required/>
						<p class="mt-1 text-xs text-gray-500">{ pc.T("scheduler.task_schedule_hint") }</p>
						<div class="mt-2 rounded-md bg-gray-50 p-3 text-xs dark:bg-gray-900">
							<div class="mb-1 font-semibold">{ pc.T("scheduler.quick_examples") }</div>
							<div class="grid grid-cols-[auto_1fr] gap-x-3 gap-y-0.5">
								<code>{ "@every 5m" }</code> <span class="text-gray-500">{ pc.T("scheduler.ex_every_5m") }</span>
								<code>{ "@every 30m" }</code> <span class="text-gray-500">{ pc.T("scheduler.ex_every_30m") }</span>
								<code>{ "@every 1h" }</code> <span class="text-gray-500">{ pc.T("scheduler.ex_every_1h") }</span>
								<code>{ "@every 6h" }</code> <span class="text-gray-500">{ pc.T("scheduler.ex_every_6h") }</span>
								<code>0 * * * *</code> <span class="text-gray-500">{ pc.T("scheduler.ex_hourly") }</span>
								<code>0 2 * * *</code> <span class="text-gray-500">{ pc.T("scheduler.ex_daily_2am") }</span>
							</div>
						</div>
					</div>
					<div>
						<label for="timeout" class="mb-1 block text-sm font-medium text-gray-700 dark:text-gray-300">
							{ pc.T("scheduler.task_timeout") }
						</label>
						<input type="number" id="timeout" name="timeout"
							class="w-48 rounded-md border border-gray-300 px-3 py-2 text-sm dark:border-gray-600 dark:bg-gray-700 dark:text-white"
							value={ fmt.Sprint(data.TimeoutSeconds) }
							min="1" max="300"/>
						<p class="mt-1 text-xs text-gray-500">{ pc.T("scheduler.task_timeout_hint") }</p>
					</div>
					<div class="flex items-center gap-3">
						<a href="/admin/scheduler" class="rounded-md border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-600 dark:text-gray-300 dark:hover:bg-gray-700">{ pc.T("btn.cancel") }</a>
						if !data.IsDemoMode {
							<button type="submit" class="rounded-md bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-700">
								if data.IsEdit {
									{ pc.T("btn.save") }
								} else {
									{ pc.T("scheduler.create_task") }
								}
							</button>
						}
					</div>
				</form>
			</div>
		</div>
	}
}

func schedulerTaskFormAction(data SchedulerTaskFormViewData) templ.SafeURL {
	if data.IsEdit {
		return templ.SafeURL(fmt.Sprintf("/admin/scheduler/tasks/%d", data.TaskID))
	}
	return "/admin/scheduler/tasks"
}

templ SchedulerTaskRunsPage(pc *PageContext, data SchedulerTaskRunsViewData) {
	@AdminLayout(pc) {
		@PageHeader(pc.T("scheduler.task_runs"), fmt.Sprintf("%s — %s", data.TaskName, data.TaskURL)) {
			<div class="flex gap-2">
				<a href="/admin/scheduler" class="inline-flex items-center gap-2 rounded-md border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-600 dark:text-gray-300 dark:hover:bg-gray-700">
					@iconChevronLeft()
					{ pc.T("scheduler.back_to_scheduler") }
				</a>
				if !data.IsDemoMode {
					<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/scheduler/tasks/%d/trigger", data.TaskID)) } class="inline">
						@csrfField()
						<button type="submit" class="inline-flex items-center gap-2 rounded-md bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-700" data-confirm={ pc.T("scheduler.task_trigger_confirm") } onclick="return confirm(this.dataset.confirm)">
							@iconPlay()
							{ pc.T("scheduler.trigger_now") }
						</button>
					</form>
				}
			</div>
		}
		<!-- Task Info Card -->
		<div class="mb-6 rounded-lg border border-gray-200 bg-white p-6 shadow-sm dark:border-gray-700 dark:bg-gray-800">
			<div class="grid grid-cols-2 gap-4 sm:grid-cols-4">
				<div>
					<small class="text-xs text-gray-500">{ pc.T("scheduler.task_schedule") }</small>
					<div class="mt-0.5"><code class="text-sm">{ data.TaskSchedule }</code></div>
				</div>
				<div>
					<small class="text-xs text-gray-500">{ pc.T("scheduler.task_timeout") }</small>
					<div class="mt-0.5 text-sm">{ fmt.Sprint(data.TaskTimeout) }s</div>
				</div>
				<div>
					<small class="text-xs text-gray-500">{ pc.T("label.status") }</small>
					<div class="mt-0.5">
						if data.TaskIsActive {
							<span class="rounded-full bg-green-100 px-2 py-0.5 text-xs font-medium text-green-800 dark:bg-green-900 dark:text-green-200">{ pc.T("scheduler.task_active") }</span>
						} else {
							<span class="rounded-full bg-gray-100 px-2 py-0.5 text-xs font-medium text-gray-600 dark:bg-gray-700 dark:text-gray-300">{ pc.T("scheduler.task_inactive") }</span>
						}
					</div>
				</div>
				<div>
					<small class="text-xs text-gray-500">{ pc.T("scheduler.total_runs") }</small>
					<div class="mt-0.5 text-sm">{ fmt.Sprint(data.TotalCount) }</div>
				</div>
			</div>
		</div>
		if len(data.Runs) > 0 {
			@card.Card() {
				<div class="overflow-x-auto">
					@table.Table() {
						@table.Header() {
							@table.Row() {
								@table.Head() { { pc.T("scheduler.run_status") } }
								@table.Head() { { pc.T("scheduler.run_code") } }
								@table.Head() { { pc.T("scheduler.run_duration") } }
								@table.Head() { { pc.T("scheduler.run_started") } }
								@table.Head() { { pc.T("scheduler.run_error") } }
							}
						}
						@table.Body() {
							for _, run := range data.Runs {
								@table.Row() {
									@table.Cell() {
										@runStatusBadge(pc, run.Status)
									}
									@table.Cell() {
										if run.HasStatusCode {
											<span class={ runCodeClass(run.StatusCode) }>{ fmt.Sprint(run.StatusCode) }</span>
										} else {
											<span class="text-muted-foreground">-</span>
										}
									}
									@table.Cell() {
										if run.HasDuration {
											{ fmt.Sprint(run.DurationMs) }ms
										} else {
											<span class="text-muted-foreground">-</span>
										}
									}
									@table.Cell(table.CellProps{Class: "text-xs text-muted-foreground"}) { { run.StartedAt } }
									@table.Cell() {
										if run.HasErrorMessage {
											<small class="text-destructive" title={ run.ErrorMessage }>{ truncateStr(run.ErrorMessage, 60) }</small>
										} else {
											<span class="text-muted-foreground">-</span>
										}
									}
								}
							}
						}
					}
				</div>
				if data.Pagination.TotalPages > 1 {
					@card.Footer() {
						@Pagination(pc, data.Pagination)
					}
				}
			}
		} else {
			@card.Card() {
				@card.Content() {
					<p class="text-muted-foreground">{ pc.T("scheduler.no_runs") }</p>
				}
			}
		}
	}
}

templ runStatusBadge(pc *PageContext, status string) {
	switch status {
		case "success":
			<span class="rounded-full bg-green-100 px-2 py-0.5 text-xs font-medium text-green-800 dark:bg-green-900 dark:text-green-200">{ pc.T("scheduler.status_success") }</span>
		case "failed":
			<span class="rounded-full bg-red-100 px-2 py-0.5 text-xs font-medium text-red-800 dark:bg-red-900 dark:text-red-200">{ pc.T("scheduler.status_failed") }</span>
		default:
			<span class="rounded-full bg-yellow-100 px-2 py-0.5 text-xs font-medium text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">{ pc.T("scheduler.status_pending") }</span>
	}
}

func runCodeClass(code int64) string {
	if code >= 200 && code < 300 {
		return "text-green-600 font-medium"
	}
	return "text-red-600 font-medium"
}
