// Copyright (c) 2025-2026 Oleg Ivanchenko
// SPDX-License-Identifier: GPL-3.0-or-later

package admin

import (
	"fmt"
	"net/url"
	"time"
	"github.com/olegiv/ocms-go/internal/views/components/badge"
	"github.com/olegiv/ocms-go/internal/views/components/button"
	"github.com/olegiv/ocms-go/internal/views/components/card"
	"github.com/olegiv/ocms-go/internal/views/components/icon"
	"github.com/olegiv/ocms-go/internal/views/components/input"
	"github.com/olegiv/ocms-go/internal/views/components/label"
	"github.com/olegiv/ocms-go/internal/views/components/selectbox"
	"github.com/olegiv/ocms-go/internal/views/components/table"
)

// TagListItem holds data for a tag in the list view.
type TagListItem struct {
	ID           int64
	Name         string
	Slug         string
	LanguageCode string
	UsageCount   int64
	CreatedAt    time.Time
}

// TagsListData holds all data for the tags list page.
type TagsListData struct {
	Tags           []TagListItem
	TotalCount     int64
	Pagination     PaginationData
	LanguageFilter string
	SearchFilter   string
	AllLanguages   []LanguageOption
}

// tagsListURL builds the tags list URL preserving active filters.
func tagsListURL(p PaginationData, languageFilter string, searchFilter string) string {
	params := make(url.Values)
	if p.QueryString != "" {
		if parsed, err := url.ParseQuery(p.QueryString); err == nil {
			for k, values := range parsed {
				if len(values) == 0 {
					continue
				}
				params[k] = append([]string(nil), values...)
			}
		}
	}

	params.Del("page")
	if languageFilter != "" {
		params.Set("language", languageFilter)
	} else {
		params.Del("language")
	}
	if searchFilter != "" {
		params.Set("search", searchFilter)
	} else {
		params.Del("search")
	}

	baseURL := p.BaseURL
	if baseURL == "" {
		baseURL = "/admin/tags"
	}
	if encoded := params.Encode(); encoded != "" {
		return baseURL + "?" + encoded
	}
	return baseURL
}

// TagFormData holds all data for the tag create/edit form.
type TagFormData struct {
	IsEdit            bool
	Tag               *TagItem
	AllLanguages      []LanguageOption
	Language          *LanguageOption
	Translations      []TagTranslation
	MissingLanguages  []LanguageOption
	FormValues        map[string]string
	Errors            map[string]string
}

// TagItem holds individual tag data.
type TagItem struct {
	ID           int64
	Name         string
	Slug         string
	LanguageCode string
}

// LanguageOption holds language selector option data.
type LanguageOption struct {
	Code       string
	Name       string
	NativeName string
}

// TagTranslation holds data for a tag translation.
type TagTranslation struct {
	Tag      TagItem
	Language LanguageOption
}

// TagsListPage renders the tags list page.
templ TagsListPage(pc *PageContext, data TagsListData) {
	@AdminLayout(pc) {
		@PageHeader(pc.T("tags.title"), pc.T("tags.description", data.TotalCount)) {
			@button.Button(button.Props{Href: "/admin/tags/new"}) {
				@icon.Tag(icon.Props{Size: 16})
				{ pc.T("tags.new") }
			}
		}
		<!-- Filters -->
		<div class="filter-bar">
			if len(data.AllLanguages) > 0 {
				<div class="filter-group">
					<label class="filter-label">{ pc.T("label.language") }:</label>
					<form action="/admin/tags" method="get" class="filter-form">
						if data.SearchFilter != "" {
							<input type="hidden" name="search" value={ data.SearchFilter }/>
						}
						if data.Pagination.SortField != "" {
							<input type="hidden" name="sort" value={ data.Pagination.SortField }/>
							<input type="hidden" name="dir" value={ data.Pagination.SortDir }/>
						}
						if data.Pagination.HasPerPageSelector() {
							<input type="hidden" name="per_page" value={ fmt.Sprintf("%d", data.Pagination.PerPageSelector.Current) }/>
						}
						@selectbox.SelectBox(selectbox.Props{Attributes: templ.Attributes{"data-auto-submit": "true"}}) {
							@selectbox.Trigger(selectbox.TriggerProps{
								Name: "language",
							}) {
								@selectbox.Value(selectbox.ValueProps{
									Placeholder: pc.T("pages.all_languages"),
								})
							}
							@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
								@selectbox.Item(selectbox.ItemProps{
									Value:    "",
									Selected: data.LanguageFilter == "",
								}) {
									{ pc.T("pages.all_languages") }
								}
								for _, lang := range data.AllLanguages {
									@selectbox.Item(selectbox.ItemProps{
										Value:    lang.Code,
										Selected: data.LanguageFilter == lang.Code,
									}) {
										{ lang.Name } ({ lang.Code })
									}
								}
							}
						}
					</form>
				</div>
			}
			<div class="filter-group filter-group-search">
				<form action="/admin/tags" method="get" class="search-form">
					if data.LanguageFilter != "" {
						<input type="hidden" name="language" value={ data.LanguageFilter }/>
					}
					if data.Pagination.SortField != "" {
						<input type="hidden" name="sort" value={ data.Pagination.SortField }/>
						<input type="hidden" name="dir" value={ data.Pagination.SortDir }/>
					}
					if data.Pagination.HasPerPageSelector() {
						<input type="hidden" name="per_page" value={ fmt.Sprintf("%d", data.Pagination.PerPageSelector.Current) }/>
					}
					<div class="search-input-wrapper">
						@input.Input(input.Props{
							Name:        "search",
							Type:        input.TypeSearch,
							Value:       data.SearchFilter,
							Placeholder: pc.T("tags.search_placeholder"),
							Class:       "form-control-sm",
							Attributes:  templ.Attributes{"aria-label": pc.T("btn.search")},
						})
						@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Type: button.TypeSubmit, Class: "search-btn", Attributes: templ.Attributes{"title": pc.T("btn.search")}}) {
							@iconSearch14()
						}
						if data.SearchFilter != "" {
							@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Href: tagsListURL(data.Pagination, data.LanguageFilter, ""), Class: "clear-search-btn", Attributes: templ.Attributes{"title": pc.T("btn.clear")}}) {
								@iconX14()
							}
						}
					</div>
				</form>
			</div>
		</div>
		if data.SearchFilter != "" {
			<div class="search-results-info">
				<p>{ pc.T("tags.search_results", data.TotalCount, data.SearchFilter) }</p>
			</div>
		}
		if len(data.Tags) > 0 {
			@card.Card(card.Props{ID: "tags-table"}) {
				<div class="overflow-x-auto">
					@table.Table() {
						@table.Header() {
							@table.Row() {
								if data.Pagination.HasBulkAction() {
									@table.Head(table.HeadProps{Class: "w-[44px]"}) {
										<input
											type="checkbox"
											class="checkbox-input"
											data-bulk-master="true"
											data-bulk-scope={ data.Pagination.BulkScope() }
											aria-label={ pc.T("btn.select_all") }
										/>
									}
								}
								@table.Head(table.HeadProps{Attributes: templ.Attributes{"aria-sort": sortAriaValue(data.Pagination.SortState("name"))}}) {
									<a
										href={ data.Pagination.SortURL("name", sortDirAsc) }
										class={ sortLinkClass(data.Pagination.SortState("name")) }
										data-sort-state={ sortStateValue(data.Pagination.SortState("name")) }
									>
										<span>{ pc.T("label.name") }</span>
										@SortIndicator(data.Pagination.SortState("name"))
										<span class="sr-only">{ pc.T(sortStateLabelKey(data.Pagination.SortState("name"))) }</span>
									</a>
								}
								@table.Head() { { pc.T("label.slug") } }
								@table.Head(table.HeadProps{Attributes: templ.Attributes{"aria-sort": sortAriaValue(data.Pagination.SortState("language_code"))}}) {
									<a
										href={ data.Pagination.SortURL("language_code", sortDirAsc) }
										class={ sortLinkClass(data.Pagination.SortState("language_code")) }
										data-sort-state={ sortStateValue(data.Pagination.SortState("language_code")) }
									>
										<span>{ pc.T("label.language") }</span>
										@SortIndicator(data.Pagination.SortState("language_code"))
										<span class="sr-only">{ pc.T(sortStateLabelKey(data.Pagination.SortState("language_code"))) }</span>
									</a>
								}
								@table.Head(table.HeadProps{Attributes: templ.Attributes{"aria-sort": sortAriaValue(data.Pagination.SortState("usage_count"))}}) {
									<a
										href={ data.Pagination.SortURL("usage_count", sortDirDesc) }
										class={ sortLinkClass(data.Pagination.SortState("usage_count")) }
										data-sort-state={ sortStateValue(data.Pagination.SortState("usage_count")) }
									>
										<span>{ pc.T("nav.pages") }</span>
										@SortIndicator(data.Pagination.SortState("usage_count"))
										<span class="sr-only">{ pc.T(sortStateLabelKey(data.Pagination.SortState("usage_count"))) }</span>
									</a>
								}
								@table.Head(table.HeadProps{Attributes: templ.Attributes{"aria-sort": sortAriaValue(data.Pagination.SortState("created_at"))}}) {
									<a
										href={ data.Pagination.SortURL("created_at", sortDirDesc) }
										class={ sortLinkClass(data.Pagination.SortState("created_at")) }
										data-sort-state={ sortStateValue(data.Pagination.SortState("created_at")) }
									>
										<span>{ pc.T("label.created_at") }</span>
										@SortIndicator(data.Pagination.SortState("created_at"))
										<span class="sr-only">{ pc.T(sortStateLabelKey(data.Pagination.SortState("created_at"))) }</span>
									</a>
								}
								@table.Head() { { pc.T("label.actions") } }
							}
						}
						@table.Body() {
							for _, tag := range data.Tags {
								@table.Row(table.RowProps{ID: fmt.Sprintf("tag-row-%d", tag.ID)}) {
									if data.Pagination.HasBulkAction() {
										@table.Cell(table.CellProps{Class: "w-[44px]"}) {
											<input
												type="checkbox"
												class="checkbox-input"
												data-bulk-item="true"
												data-bulk-id={ fmt.Sprintf("%d", tag.ID) }
												data-bulk-scope={ data.Pagination.BulkScope() }
												aria-label={ pc.T("btn.select") }
											/>
										}
									}
									@table.Cell() {
										<a href={ templ.SafeURL(fmt.Sprintf("/admin/tags/%d", tag.ID)) } class="tag-name-link">{ tag.Name }</a>
									}
									@table.Cell() {
										<code class="slug-code">{ tag.Slug }</code>
									}
									@table.Cell() {
										if tag.LanguageCode != "" {
											@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
												{ tag.LanguageCode }
											}
										} else {
											<span class="text-muted">-</span>
										}
									}
									@table.Cell() {
										@badge.Badge(badge.Props{Class: "badge-info"}) {
											{ pc.T("tags.page_count", tag.UsageCount) }
										}
									}
									@table.Cell() { { tag.CreatedAt.Format("Jan 02, 2006") } }
									@table.Cell() {
										<div class="action-buttons">
											@EditButton(fmt.Sprintf("/admin/tags/%d", tag.ID), pc.T("btn.edit"))
											@deleteTagModal(pc, tag)
										</div>
									}
								}
							}
						}
					}
				</div>
				@Pagination(pc, data.Pagination)
			}
		} else if data.SearchFilter != "" || data.LanguageFilter != "" {
			@card.Card(card.Props{}) {
				@card.Content() {
					<div class="empty-state">
						<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path><path d="M7 7h.01"></path></svg>
						<p>{ pc.T("tags.no_results") }</p>
						<div class="empty-state-action">
							@button.Button(button.Props{Href: "/admin/tags"}) {
								{ pc.T("btn.clear_filters") }
							}
						</div>
					</div>
				}
			}
		} else {
			@card.Card(card.Props{}) {
				@card.Content() {
					<div class="empty-state">
						<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path><path d="M7 7h.01"></path></svg>
						<p>{ pc.T("tags.no_tags") }</p>
						<span class="empty-hint">{ pc.T("tags.create_first_hint") }</span>
						<div class="empty-state-action">
							@button.Button(button.Props{Href: "/admin/tags/new"}) {
								{ pc.T("tags.new") }
							}
						</div>
					</div>
				}
			}
		}
	}
}

templ deleteTagModal(pc *PageContext, tag TagListItem) {
	<div x-data="{ showConfirm: false }" class="delete-action">
		@button.Button(button.Props{Variant: button.VariantDestructive, Size: button.SizeSm, Attributes: templ.Attributes{"title": pc.T("btn.delete"), "@click": "showConfirm = true"}}) {
			@icon.Trash2(icon.Props{Size: 14})
		}
		<div
			class="modal-overlay"
			x-show="showConfirm"
			x-cloak
			@click.self="showConfirm = false"
			x-transition:enter="modal-enter"
			x-transition:leave="modal-leave"
		>
			<div class="modal" @click.stop>
				<div class="modal-header">
					<h3 class="modal-title">{ pc.T("tags.delete_tag") }</h3>
					<button type="button" class="modal-close" @click="showConfirm = false" aria-label={ pc.T("btn.close") }>&times;</button>
				</div>
				<div class="modal-body">
					<p>{ pc.T("tags.confirm_delete") }</p>
					if tag.UsageCount > 0 {
						<p class="text-warning">{ pc.T("tags.usage_warning", tag.UsageCount) }</p>
					}
					<p class="text-muted">{ pc.T("tags.delete_warning") }</p>
				</div>
				<div class="modal-footer">
					@button.Button(button.Props{Variant: button.VariantOutline, Attributes: templ.Attributes{"@click": "showConfirm = false"}}) {
						{ pc.T("btn.cancel") }
					}
					@button.Button(button.Props{Variant: button.VariantDestructive, Attributes: templ.Attributes{"hx-delete": fmt.Sprintf("/admin/tags/%d", tag.ID), "hx-target": fmt.Sprintf("#tag-row-%d", tag.ID), "hx-swap": "outerHTML", "@click": "showConfirm = false"}}) {
						{ pc.T("tags.delete_tag") }
					}
				</div>
			</div>
		</div>
	</div>
}

// TagFormPage renders the tag create/edit form.
templ TagFormPage(pc *PageContext, data TagFormData) {
	@AdminLayout(pc) {
		@PageHeader(tagFormTitle(pc, data.IsEdit), tagFormDescription(pc, data.IsEdit)) {
			@button.Button(button.Props{Variant: button.VariantOutline, Href: "/admin/tags"}) {
				@icon.ArrowLeft(icon.Props{Size: 16})
				{ pc.T("tags.back_to_tags") }
			}
		}
		@card.Card(card.Props{}) {
			<form
				id="tag-form"
				method="POST"
				action={ tagFormAction(data) }
				class="p-6"
				x-data={ tagFormXData(data) }
			>
				if data.IsEdit {
					<input type="hidden" name="_method" value="PUT"/>
				}
				<div class="form-grid">
					<!-- Name -->
					<div class="form-group">
						@label.Label(label.Props{For: "name", Class: "block mb-1"}) {
							{ pc.T("label.name") } <span class="required">*</span>
						}
						@input.Input(input.Props{
							ID: "name",
							Name: "name",
							Value: tagFormValue(data, "name"),
							Placeholder: pc.T("tags.name_placeholder"),
							HasError: data.Errors["name"] != "",
							Attributes: templ.Attributes{
								"required": true,
								"maxlength": "255",
								"@input": "generateSlug($event.target.value)",
							},
						})
						if data.Errors["name"] != "" {
							<span class="form-error">{ data.Errors["name"] }</span>
						} else {
							<span class="form-hint">{ pc.T("tags.name_hint") }</span>
						}
					</div>
					<!-- Slug -->
					<div class="form-group">
						@label.Label(label.Props{For: "slug", Class: "block mb-1"}) {
							{ pc.T("label.slug") } <span class="required">*</span>
						}
						@input.Input(input.Props{
							ID: "slug",
							Name: "slug",
							Value: tagFormValue(data, "slug"),
							Placeholder: "tag-slug",
							HasError: data.Errors["slug"] != "",
							Attributes: templ.Attributes{
								"x-model": "slug",
								"@input": "slugEdited = true",
								"maxlength": "255",
							},
						})
						if data.Errors["slug"] != "" {
							<span class="form-error">{ data.Errors["slug"] }</span>
						} else {
							<span class="form-hint">{ pc.T("tags.slug_hint") }</span>
						}
					</div>
					<!-- Language -->
					if len(data.AllLanguages) > 1 {
						<div class="form-group">
							@label.Label(label.Props{For: "language_code", Class: "block mb-1"}) {
								{ pc.T("label.language") }
							}
							@selectbox.SelectBox(selectbox.Props{Class: "select-no-clear"}) {
								@selectbox.Trigger(selectbox.TriggerProps{
									Name:     languageFieldName(data.IsEdit),
									Disabled: data.IsEdit,
								}) {
								@selectbox.Value(selectbox.ValueProps{
									Placeholder: "Select language",
								})
								}
								@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
									for _, lang := range data.AllLanguages {
										@selectbox.Item(selectbox.ItemProps{
											Value:    lang.Code,
											Selected: lang.Code == currentLanguageCode(data),
										}) {
											{ lang.Name } ({ lang.Code })
										}
									}
								}
							}
							if data.IsEdit {
								<input type="hidden" name="language_code" value={ languageHiddenValue(data) }/>
								<span class="form-hint">{ pc.T("tags.language_readonly") }</span>
							} else {
								<span class="form-hint">{ pc.T("tags.select_language") }</span>
							}
						</div>
					} else if data.Language != nil {
						<input type="hidden" name="language_code" value={ data.Language.Code }/>
					}
				</div>
				<div class="form-actions">
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						if data.IsEdit {
							@icon.Save(icon.Props{Size: 16})
							{ pc.T("tags.update") }
						} else {
							@icon.Tag(icon.Props{Size: 16})
							{ pc.T("tags.create") }
						}
					}
					@button.Button(button.Props{Variant: button.VariantOutline, Href: "/admin/tags"}) {
						{ pc.T("btn.cancel") }
					}
				</div>
			</form>
			<!-- Translations Panel (Edit mode only) -->
			if data.IsEdit && len(data.AllLanguages) > 1 {
				@tagTranslationsPanel(pc, data)
			}
		}
		<script nonce={ templ.GetNonce(ctx) }>
		function tagForm() {
			return {
				slug: document.getElementById('slug')?.value || '',
				slugEdited: document.getElementById('slug')?.value ? true : false,
				generateSlug(value) {
					if (!this.slugEdited) {
						this.slug = value
							.toLowerCase()
							.trim()
							.replace(/[^\w\s-]/g, '')
							.replace(/[\s_-]+/g, '-')
							.replace(/^-+|-+$/g, '');
					}
				}
			}
		}
		</script>
	}
}

templ tagTranslationsPanel(pc *PageContext, data TagFormData) {
	<div class="translations-panel" style="margin-top: 1.5rem; padding: 1rem;">
		<div class="translations-header">
			<h3 class="translations-title">
				@iconTranslate()
				{ pc.T("tags.translations") }
			</h3>
			if data.Language != nil {
				<span class="current-language-badge">
					{ pc.T("tags.current_language") }: { data.Language.Name }
				</span>
			}
		</div>
		if len(data.Translations) > 0 {
			<div class="translations-list">
				<h4 class="translations-subtitle">{ pc.T("tags.existing_translations") }</h4>
				for _, tr := range data.Translations {
					<div class="translation-item">
						<div class="translation-info">
							<span class="translation-lang-badge" title={ tr.Language.NativeName }>{ tr.Language.Code }</span>
							<a href={ templ.SafeURL(fmt.Sprintf("/admin/tags/%d", tr.Tag.ID)) } class="translation-link">
								{ tr.Tag.Name }
							</a>
						</div>
					</div>
				}
			</div>
		}
		if len(data.MissingLanguages) > 0 {
			<div class="translations-add">
				<h4 class="translations-subtitle">{ pc.T("tags.add_translation") }</h4>
				<div class="translation-buttons">
					for _, lang := range data.MissingLanguages {
						<form action={ templ.SafeURL(fmt.Sprintf("/admin/tags/%d/translate/%s", data.Tag.ID, lang.Code)) } method="POST" class="inline-form">
							@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Type: button.TypeSubmit, Class: "translation-add-btn", Attributes: templ.Attributes{"title": "Create " + lang.Name + " translation"}}) {
								@icon.Plus(icon.Props{Size: 14})
								{ lang.Code } - { lang.Name }
							}
						</form>
					}
				</div>
			</div>
		}
		if len(data.Translations) == 0 && len(data.MissingLanguages) == 0 {
			<p class="translations-empty">{ pc.T("tags.all_translations_exist") }</p>
		}
	</div>
}

// Helper functions for tag form

func tagFormAction(data TagFormData) templ.SafeURL {
	if data.IsEdit && data.Tag != nil {
		return templ.SafeURL(fmt.Sprintf("/admin/tags/%d", data.Tag.ID))
	}
	return "/admin/tags"
}

func tagFormXData(data TagFormData) string {
	slug := tagFormValue(data, "slug")
	if data.IsEdit {
		return fmt.Sprintf(`{ slug: '%s', slugEdited: true, generateSlug(value) { if (!this.slugEdited) { this.slug = value.toLowerCase().trim().replace(/[^\w\s-]/g, '').replace(/[\s_-]+/g, '-').replace(/^-+|-+$/g, ''); } } }`, slug)
	}
	return fmt.Sprintf(`{ slug: '%s', slugEdited: false, generateSlug(value) { if (!this.slugEdited) { this.slug = value.toLowerCase().trim().replace(/[^\w\s-]/g, '').replace(/[\s_-]+/g, '-').replace(/^-+|-+$/g, ''); } } }`, slug)
}

func tagFormValue(data TagFormData, field string) string {
	if v, ok := data.FormValues[field]; ok && v != "" {
		return v
	}
	if data.Tag != nil {
		switch field {
		case "name":
			return data.Tag.Name
		case "slug":
			return data.Tag.Slug
		}
	}
	return ""
}

func currentLanguageCode(data TagFormData) string {
	if v, ok := data.FormValues["language_code"]; ok && v != "" {
		return v
	}
	if data.Language != nil {
		return data.Language.Code
	}
	if data.Tag != nil {
		return data.Tag.LanguageCode
	}
	return ""
}

func languageFieldName(isEdit bool) string {
	if isEdit {
		return "_language_code_disabled"
	}
	return "language_code"
}

func languageHiddenValue(data TagFormData) string {
	if data.Language != nil {
		return data.Language.Code
	}
	return ""
}

func tagFormTitle(pc *PageContext, isEdit bool) string {
	if isEdit {
		return pc.T("tags.edit")
	}
	return pc.T("tags.new")
}

func tagFormDescription(pc *PageContext, isEdit bool) string {
	if isEdit {
		return pc.T("tags.edit_description")
	}
	return pc.T("tags.new_description")
}
