// Copyright (c) 2025-2026 Oleg Ivanchenko
// SPDX-License-Identifier: GPL-3.0-or-later

package admin

import (
	"fmt"
	"github.com/olegiv/ocms-go/internal/views/components/alert"
	"github.com/olegiv/ocms-go/internal/views/components/badge"
	"github.com/olegiv/ocms-go/internal/views/components/button"
	"github.com/olegiv/ocms-go/internal/views/components/card"
	"github.com/olegiv/ocms-go/internal/views/components/icon"
	"github.com/olegiv/ocms-go/internal/views/components/label"
)

// ThemeViewItem holds data for a single theme in the list view.
type ThemeViewItem struct {
	Name             string
	ConfigName       string
	ConfigVersion    string
	ConfigAuthor     string
	ConfigDescription string
	ConfigScreenshot string
	IsActive         bool
	IsEmbedded       bool
	HasSettings      bool
	SettingsURL      string
}

// ThemeSettingView holds data for a single theme setting in the settings form.
type ThemeSettingView struct {
	Key     string
	Label   string
	Type    string
	Default string
	Options []string
	Value   string
	Error   string
}

// ThemesListData holds all data for the themes list page.
type ThemesListData struct {
	Themes []ThemeViewItem
}

// ThemeSettingsViewData holds all data for the theme settings page.
type ThemeSettingsViewData struct {
	ThemeName      string
	ThemeConfigName string
	IsActive       bool
	Settings       []ThemeSettingView
	IsDemoMode     bool
}

// ThemesListPage renders the themes list page.
templ ThemesListPage(pc *PageContext, data ThemesListData) {
	@AdminLayout(pc) {
		@PageHeader(pc.T("themes.title"), pc.T("themes.description")) {
		}
		if len(data.Themes) > 0 {
			<div class="themes-grid">
				for _, thm := range data.Themes {
					<div class={ "theme-card", templ.KV("active", thm.IsActive) }>
						<div class="theme-preview">
							if thm.ConfigScreenshot != "" {
								<img src={ "/themes/" + thm.Name + "/static/" + thm.ConfigScreenshot } alt={ thm.ConfigName + " preview" }/>
							} else {
								<div class="theme-preview-placeholder">
									@iconThemePreviewPlaceholder()
								</div>
							}
							if thm.IsActive {
								<span class="theme-badge active-badge">{ pc.T("themes.active") }</span>
							}
							if thm.IsEmbedded {
								<span class="theme-badge core-badge">{ pc.T("themes.core") }</span>
							} else {
								<span class="theme-badge custom-badge">{ pc.T("themes.custom") }</span>
							}
						</div>
						<div class="theme-info">
							<h3 class="theme-name">{ thm.ConfigName }</h3>
							<p class="theme-version">{ pc.T("themes.version") } { thm.ConfigVersion }</p>
							if thm.ConfigAuthor != "" {
								<p class="theme-author">{ pc.T("themes.author") } { thm.ConfigAuthor }</p>
							}
							if thm.ConfigDescription != "" {
								<p class="theme-description">{ thm.ConfigDescription }</p>
							}
						</div>
						<div class="theme-actions">
							if !thm.IsActive {
								<form method="POST" action="/admin/themes/activate" class="inline-form">
									<input type="hidden" name="theme" value={ thm.Name }/>
									@button.Button(button.Props{Type: button.TypeSubmit}) {
										@icon.Check(icon.Props{Size: 16})
										{ pc.T("themes.activate") }
									}
								</form>
							}
							if thm.HasSettings {
								@button.Button(button.Props{Variant: themeSettingsVariant(thm.IsActive), Href: thm.SettingsURL}) {
									@icon.Settings(icon.Props{Size: 16})
									{ pc.T("themes.settings") }
								}
							}
						</div>
					</div>
				}
			</div>
		} else {
			@card.Card(card.Props{}) {
				@card.Content() {
					<div class="empty-state">
						@iconThemePreviewPlaceholder()
						<p>{ pc.T("themes.no_themes") }</p>
						<span class="empty-hint">{ pc.T("themes.no_themes_hint") }</span>
					</div>
				}
			}
		}
	}
}

// ThemeSettingsPage renders the theme settings page.
templ ThemeSettingsPage(pc *PageContext, data ThemeSettingsViewData) {
	@AdminLayout(pc) {
		@PageHeader(data.ThemeConfigName + " " + pc.T("themes.settings_title"), pc.T("themes.customize")) {
			@button.Button(button.Props{Variant: button.VariantSecondary, Href: "/admin/themes"}) {
				@icon.ArrowLeft(icon.Props{Size: 16})
				{ pc.T("themes.back_to_themes") }
			}
		}
		@card.Card(card.Props{}) {
			@card.Header(card.HeaderProps{Class: "flex-row items-center justify-between border-b pb-4"}) {
				@card.Title() {
					{ pc.T("themes.theme_settings") }
				}
				if data.IsActive {
					@badge.Badge(badge.Props{Class: "badge-success"}) {
						{ pc.T("themes.active_theme") }
					}
				}
			}
			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/themes/%s/settings", data.ThemeName)) } class="p-6">
				<input type="hidden" name="_method" value="PUT"/>
				if data.IsDemoMode {
					@alert.Alert(alert.Props{Class: "alert-warning mb-6"}) {
						{ pc.T("themes.demo_readonly") }
					}
				}
				if len(data.Settings) > 0 {
					<div class="settings-grid">
						for _, setting := range data.Settings {
							<div class="form-group">
								@label.Label(label.Props{For: setting.Key, Class: "block mb-1"}) {
									{ pc.TDefault(fmt.Sprintf("theme_settings.%s", setting.Key), setting.Label) }
								}
								if setting.Type == "color" {
									@themeSettingColor(pc, data, setting)
								} else if setting.Type == "select" {
									@themeSettingSelect(pc, data, setting)
								} else if setting.Type == "image" {
									@themeSettingImage(pc, data, setting)
								} else {
									@themeSettingText(pc, data, setting)
								}
								if setting.Error != "" {
									<span class="form-error">{ setting.Error }</span>
								}
							</div>
						}
					</div>
					if !data.IsDemoMode {
						<div class="form-actions">
							@button.Button(button.Props{Type: button.TypeSubmit}) {
								@icon.Save(icon.Props{Size: 16})
								{ pc.T("themes.save_settings") }
							}
							@button.Button(button.Props{Variant: button.VariantSecondary, Href: "/admin/themes"}) {
								{ pc.T("btn.cancel") }
							}
						</div>
					}
				} else {
					<div class="empty-state">
						@iconSettingsLarge()
						<p>{ pc.T("themes.no_settings") }</p>
						<span class="empty-hint">{ pc.T("themes.no_settings_hint") }</span>
					</div>
				}
			</form>
		}
		@themeSettingsScript(pc)
		@themeSettingsStyle()
	}
}

// themeSettingColor renders a color input with text preview.
templ themeSettingColor(pc *PageContext, data ThemeSettingsViewData, setting ThemeSettingView) {
	<div class="color-input-wrapper">
		<input
			type="color"
			id={ setting.Key }
			name={ setting.Key }
			class="color-input"
			value={ setting.Value }
			disabled?={ data.IsDemoMode }
		/>
		<input
			type="text"
			class="form-input color-text-input"
			value={ setting.Value }
			readonly
		/>
	</div>
}

// themeSettingSelect renders a select dropdown.
templ themeSettingSelect(pc *PageContext, data ThemeSettingsViewData, setting ThemeSettingView) {
	<select
		id={ setting.Key }
		name={ setting.Key }
		class={ "form-select", templ.KV("is-invalid", setting.Error != "") }
		disabled?={ data.IsDemoMode }
	>
		for _, opt := range setting.Options {
			<option value={ opt } selected?={ opt == setting.Value }>
				{ pc.TDefault(fmt.Sprintf("option.%s", opt), opt) }
			</option>
		}
	</select>
}

// themeSettingImage renders an image URL input with preview and media picker.
templ themeSettingImage(pc *PageContext, data ThemeSettingsViewData, setting ThemeSettingView) {
	<div class="image-input-wrapper">
		if setting.Value != "" {
			<div class="image-preview" id={ "preview-" + setting.Key }>
				<img src={ setting.Value } alt={ setting.Label } style="max-height: 48px; max-width: 120px; object-fit: contain; border-radius: 4px; border: 1px solid var(--color-border);"/>
			</div>
		} else {
			<div class="image-preview" id={ "preview-" + setting.Key } style="display: none;">
				<img src="" alt={ setting.Label } style="max-height: 48px; max-width: 120px; object-fit: contain; border-radius: 4px; border: 1px solid var(--color-border);"/>
			</div>
		}
		<input
			type="text"
			id={ setting.Key }
			name={ setting.Key }
			class={ "form-input image-url-input", templ.KV("is-invalid", setting.Error != "") }
			value={ setting.Value }
			placeholder={ pc.T("themes.image_placeholder") }
			data-field-id={ setting.Key }
			maxlength="2048"
			disabled?={ data.IsDemoMode }
		/>
		if !data.IsDemoMode {
			@button.Button(button.Props{Variant: button.VariantSecondary, Size: button.SizeSm, Class: "btn-media-browse", Attributes: templ.Attributes{"data-field-id": setting.Key}}) {
				@iconMediaBrowse()
				{ pc.T("themes.browse") }
			}
			if setting.Value != "" {
				@button.Button(button.Props{Variant: button.VariantSecondary, Size: button.SizeSm, Class: "btn-image-clear", Attributes: templ.Attributes{"data-field-id": setting.Key, "title": pc.T("btn.clear")}}) {
					@icon.X(icon.Props{Size: 16})
				}
			}
		}
	</div>
	if setting.Key == "favicon" {
		<span class="form-hint">{ pc.T("theme_settings.favicon_hint") }</span>
	}
}

// themeSettingText renders a text input.
templ themeSettingText(pc *PageContext, data ThemeSettingsViewData, setting ThemeSettingView) {
	<input
		type="text"
		id={ setting.Key }
		name={ setting.Key }
		class={ "form-input", templ.KV("is-invalid", setting.Error != "") }
		value={ setting.Value }
		maxlength="255"
		disabled?={ data.IsDemoMode }
	/>
}

// themeSettingsScript renders the JavaScript for theme settings interactions.
templ themeSettingsScript(pc *PageContext) {
	<script>
	// Sync color input with text display
	document.querySelectorAll('.color-input').forEach(function(colorInput) {
		var textInput = colorInput.nextElementSibling;
		colorInput.addEventListener('input', function() {
			textInput.value = this.value;
		});
	});

	// Validate URL to prevent XSS - only allow safe schemes and paths
	function isValidImageUrl(url) {
		if (!url || typeof url !== 'string') return false;

		// Allow /uploads/ paths (media API returns these)
		if (url.startsWith('/uploads/')) return true;

		// Allow /static/ paths (theme assets)
		if (url.startsWith('/static/')) return true;

		// For other values, only allow absolute HTTP(S) URLs
		try {
			var parsed = new URL(url, window.location.origin);
			if (parsed.origin === window.location.origin) {
				// Relative URL resolved against current origin but not under allowed paths
				return false;
			}
			return parsed.protocol === 'http:' || parsed.protocol === 'https:';
		} catch (e) {
			// Invalid URL
			return false;
		}
	}

	// Safely set image src with validation
	function safeSetImageSrc(img, url) {
		if (isValidImageUrl(url)) {
			// Use URL constructor to sanitize and escape meta-characters
			try {
				var sanitized = new URL(url, window.location.origin);
				img.src = sanitized.href;
				return true;
			} catch (e) {
				return false;
			}
		}
		return false;
	}

	// Update image preview when URL changes
	function updateImagePreview(fieldId) {
		var input = document.getElementById(fieldId);
		var preview = document.getElementById('preview-' + fieldId);
		if (preview && input) {
			var img = preview.querySelector('img');
			if (input.value && safeSetImageSrc(img, input.value)) {
				preview.style.display = 'block';
			} else {
				preview.style.display = 'none';
			}
		}
	}

	// Clear image field and hide preview
	function clearImageField(fieldId) {
		var input = document.getElementById(fieldId);
		var preview = document.getElementById('preview-' + fieldId);
		if (input) {
			input.value = '';
		}
		if (preview) {
			preview.style.display = 'none';
		}
	}

	// Escape HTML to prevent XSS in dynamic content
	function escapeHtml(text) {
		var div = document.createElement('div');
		div.textContent = text;
		return div.innerHTML;
	}

	// Attach change handlers to image URL inputs
	document.querySelectorAll('.image-url-input').forEach(function(input) {
		input.addEventListener('change', function() {
			updateImagePreview(this.dataset.fieldId);
		});
	});

	// Attach click handlers to media browse buttons
	document.querySelectorAll('.btn-media-browse').forEach(function(btn) {
		btn.addEventListener('click', function() {
			openMediaPicker(this.dataset.fieldId);
		});
	});

	// Attach click handlers to image clear buttons
	document.querySelectorAll('.btn-image-clear').forEach(function(btn) {
		btn.addEventListener('click', function() {
			clearImageField(this.dataset.fieldId);
		});
	});

	// Open media picker modal
	function openMediaPicker(fieldId) {
		// Create modal overlay
		var overlay = document.createElement('div');
		overlay.className = 'modal-overlay';
		overlay.id = 'media-picker-overlay';
		overlay.onclick = function(e) {
			if (e.target === overlay) closeMediaPicker();
		};

		// Create modal content
		var modal = document.createElement('div');
		modal.className = 'modal media-picker-modal';

		var header = document.createElement('div');
		header.className = 'modal-header';
		var h3 = document.createElement('h3');
		h3.textContent = document.getElementById('media-picker-title').value;
		var closeBtn = document.createElement('button');
		closeBtn.type = 'button';
		closeBtn.className = 'modal-close';
		closeBtn.textContent = '\u00D7';
		closeBtn.onclick = closeMediaPicker;
		header.appendChild(h3);
		header.appendChild(closeBtn);

		var body = document.createElement('div');
		body.className = 'modal-body';
		var content = document.createElement('div');
		content.id = 'media-picker-content';
		content.className = 'media-picker-loading';
		content.textContent = document.getElementById('media-picker-loading-text').value + '...';
		body.appendChild(content);

		modal.appendChild(header);
		modal.appendChild(body);
		overlay.appendChild(modal);
		document.body.appendChild(overlay);
		document.body.classList.add('modal-open');

		// Load media items
		fetch('/admin/media/api?type=image&limit=50')
			.then(function(response) { return response.json(); })
			.then(function(data) {
				var content = document.getElementById('media-picker-content');
				if (data.items && data.items.length > 0) {
					content.className = 'media-picker-grid';
					content.innerHTML = '';
					data.items.forEach(function(item) {
						var filepath = item.filepath || '';
						var thumbnail = item.thumbnail || filepath;
						var filename = item.filename || '';

						if (!isValidImageUrl(filepath)) return;

						var div = document.createElement('div');
						div.className = 'media-picker-item';
						div.onclick = function() { selectMedia(fieldId, filepath); };

						var img = document.createElement('img');
						safeSetImageSrc(img, thumbnail);
						img.alt = escapeHtml(filename);

						var span = document.createElement('span');
						span.className = 'media-picker-filename';
						span.textContent = filename;

						div.appendChild(img);
						div.appendChild(span);
						content.appendChild(div);
					});
					if (content.children.length === 0) {
						content.innerHTML = '<p style="text-align: center; padding: 2rem;">' + escapeHtml(document.getElementById('media-picker-no-media').value) + '</p>';
					}
				} else {
					content.innerHTML = '<p style="text-align: center; padding: 2rem;">' + escapeHtml(document.getElementById('media-picker-no-media').value) + '</p>';
				}
			})
			.catch(function() {
				document.getElementById('media-picker-content').innerHTML = '<p style="text-align: center; padding: 2rem; color: var(--color-danger);">' + escapeHtml(document.getElementById('media-picker-error').value) + '</p>';
			});
	}

	function closeMediaPicker() {
		var overlay = document.getElementById('media-picker-overlay');
		if (overlay) {
			overlay.remove();
			document.body.classList.remove('modal-open');
		}
	}

	function selectMedia(fieldId, url) {
		if (!isValidImageUrl(url)) return;
		var input = document.getElementById(fieldId);
		if (input) {
			input.value = url;
			updateImagePreview(fieldId);
		}
		closeMediaPicker();
	}
	</script>
	<!-- Hidden inputs for i18n strings used by JavaScript -->
	<input type="hidden" id="media-picker-title" value={ pc.T("media.select_image") }/>
	<input type="hidden" id="media-picker-loading-text" value={ pc.T("media.loading") }/>
	<input type="hidden" id="media-picker-no-media" value={ pc.T("media.no_media") }/>
	<input type="hidden" id="media-picker-error" value={ pc.T("error.loading_failed") }/>
}

// themeSettingsStyle renders the CSS for theme settings media picker.
templ themeSettingsStyle() {
	<style>
	.media-picker-modal {
		width: 90%;
		max-width: 800px;
		max-height: 80vh;
	}
	.media-picker-modal .modal-body {
		overflow-y: auto;
		max-height: 60vh;
	}
	.media-picker-loading {
		text-align: center;
		padding: 2rem;
		color: var(--color-text-muted);
	}
	.media-picker-grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
		gap: 1rem;
		padding: 0.5rem;
	}
	.media-picker-item {
		cursor: pointer;
		border: 2px solid transparent;
		border-radius: 8px;
		padding: 0.5rem;
		text-align: center;
		transition: border-color 0.2s, background-color 0.2s;
	}
	.media-picker-item:hover {
		border-color: var(--color-primary);
		background-color: var(--color-bg-secondary);
	}
	.media-picker-item img {
		width: 100%;
		height: 80px;
		object-fit: contain;
		border-radius: 4px;
		background: var(--color-bg-tertiary);
	}
	.media-picker-filename {
		display: block;
		font-size: 0.75rem;
		color: var(--color-text-muted);
		margin-top: 0.25rem;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	.image-input-wrapper {
		display: flex;
		gap: 0.5rem;
		align-items: center;
		flex-wrap: wrap;
	}
	.image-preview {
		flex-shrink: 0;
	}
	.image-input-wrapper .form-input {
		flex: 1;
		min-width: 200px;
	}
	</style>
}

// Theme-specific icons

templ iconThemePreviewPlaceholder() {
	<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round">
		<rect width="18" height="18" x="3" y="3" rx="2"></rect>
		<path d="M3 9h18"></path>
		<path d="M9 21V9"></path>
	</svg>
}

templ iconActivate() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"></path></svg>
}

templ iconSettingsSmall() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg>
}

templ iconSettingsLarge() {
	<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg>
}

templ iconMediaBrowse() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect><circle cx="9" cy="9" r="2"></circle><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"></path></svg>
}

templ iconClear() {
	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18"></path><path d="m6 6 12 12"></path></svg>
}

// themeSettingsVariant returns the appropriate button variant based on whether the theme is active.
func themeSettingsVariant(isActive bool) button.Variant {
	if isActive {
		return button.VariantDefault
	}
	return button.VariantSecondary
}
