// Copyright (c) 2025-2026 Oleg Ivanchenko
// SPDX-License-Identifier: GPL-3.0-or-later

package admin

import "fmt"
import "strings"
import "time"
import "encoding/json"
import "github.com/olegiv/ocms-go/internal/views/components/button"
import "github.com/olegiv/ocms-go/internal/views/components/icon"

// WebhookListItemView represents a webhook in the list.
type WebhookListItemView struct {
	ID                  int64
	Name                string
	URL                 string
	Events              []string
	IsActive            bool
	TotalDelivered      int64
	TotalPending        int64
	TotalDead           int64
	SuccessRate         float64
	HealthStatus        string
	LastSuccessfulAt    string
	HasLastSuccessfulAt bool
}

// WebhookEventInfoView represents a webhook event type for the form.
type WebhookEventInfoView struct {
	Type        string
	Description string
}

// WebhookFormViewData holds data for the webhook form page.
type WebhookFormViewData struct {
	WebhookID   int64
	IsEdit      bool
	Events      []WebhookEventInfoView
	Errors      map[string]string
	FormValues  map[string]string
	FormEvents  []string
	FormHeaders map[string]string
	CreatedAt   string
	UpdatedAt   string
}

// WebhookDeliveryView represents a single delivery.
type WebhookDeliveryView struct {
	ID               int64
	Event            string
	Status           string
	Attempts         int64
	ResponseCode     int64
	HasResponseCode  bool
	ErrorMessage     string
	HasErrorMessage  bool
	Payload          string
	ResponseBody     string
	HasResponseBody  bool
	CreatedAt        string
	DeliveredAt      string
	HasDeliveredAt   bool
	NextRetryAt      string
	HasNextRetryAt   bool
	UpdatedAt        string
	CanRetry         bool
}

// WebhooksListViewData holds data for the webhooks list page.
type WebhooksListViewData struct {
	Webhooks      []WebhookListItemView
	TotalWebhooks int64
}

// WebhookDeliveriesViewData holds data for the deliveries page.
type WebhookDeliveriesViewData struct {
	WebhookID   int64
	WebhookName string
	Deliveries  []WebhookDeliveryView
	TotalCount  int64
	Pagination  PaginationData
}

func formHeadersJSON(headers map[string]string) string {
	if len(headers) == 0 {
		return "{}"
	}
	b, _ := json.Marshal(headers)
	return string(b)
}

func containsEvent(events []string, event string) bool {
	for _, e := range events {
		if e == event {
			return true
		}
	}
	return false
}

func isPageEvent(t string) bool {
	return strings.HasPrefix(t, "page.")
}

func isMediaEvent(t string) bool {
	return strings.HasPrefix(t, "media.")
}

func isOtherEvent(t string) bool {
	return !strings.HasPrefix(t, "page.") && !strings.HasPrefix(t, "media.")
}

func fmtSuccessRate(rate float64) string {
	return fmt.Sprintf("%.1f", rate)
}

func fmtTimeForDisplay(t time.Time) string {
	return t.Format("Jan 2, 2006 3:04 PM")
}

templ WebhooksListPage(pc *PageContext, data WebhooksListViewData) {
	@AdminLayout(pc) {
		@PageHeader(pc.T("webhooks.title"), fmt.Sprintf("%s (%d %s)", pc.T("webhooks.description"), data.TotalWebhooks, pc.T("webhooks.total_count"))) {
			@button.Button(button.Props{Href: "/admin/webhooks/new"}) {
				@icon.Webhook(icon.Props{Size: 16})
				{ pc.T("webhooks.create") }
			}
		}
		if len(data.Webhooks) > 0 {
			<div class="rounded-lg border border-gray-200 bg-white shadow-sm dark:border-gray-700 dark:bg-gray-800" id="webhooks-table">
				<div class="overflow-x-auto">
					<table class="w-full text-left text-sm">
						<thead class="border-b border-gray-200 bg-gray-50 text-xs uppercase text-gray-500 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-400">
							<tr>
								<th class="px-4 py-3">{ pc.T("webhooks.name") }</th>
								<th class="px-4 py-3">{ pc.T("webhooks.url") }</th>
								<th class="px-4 py-3">{ pc.T("webhooks.events") }</th>
								<th class="px-4 py-3">{ pc.T("webhooks.status") }</th>
								<th class="px-4 py-3">{ pc.T("webhooks.stats") }</th>
								<th class="px-4 py-3 text-right">{ pc.T("webhooks.actions") }</th>
							</tr>
						</thead>
						<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
							for _, wh := range data.Webhooks {
								<tr id={ fmt.Sprintf("webhook-row-%d", wh.ID) }>
									<td class="px-4 py-3 font-medium text-gray-900 dark:text-white">{ wh.Name }</td>
									<td class="px-4 py-3">
										<code class="rounded bg-gray-100 px-1 py-0.5 text-xs dark:bg-gray-700">{ wh.URL }</code>
									</td>
									<td class="px-4 py-3">
										<div class="flex flex-wrap gap-1">
											for idx, event := range wh.Events {
												if idx < 3 {
													<span class="rounded border border-gray-200 px-1.5 py-0.5 text-xs dark:border-gray-600">{ event }</span>
												}
											}
											if len(wh.Events) > 3 {
												<span class="rounded border border-gray-200 px-1.5 py-0.5 text-xs dark:border-gray-600">+{ fmt.Sprint(len(wh.Events) - 3) } { pc.T("webhooks.more_events") }</span>
											}
										</div>
									</td>
									<td class="px-4 py-3">
										if wh.IsActive {
											<span class="rounded-full bg-green-100 px-2 py-0.5 text-xs font-medium text-green-800 dark:bg-green-900 dark:text-green-200">{ pc.T("webhooks.active") }</span>
										} else {
											<span class="rounded-full bg-gray-100 px-2 py-0.5 text-xs font-medium text-gray-600 dark:bg-gray-700 dark:text-gray-300">{ pc.T("webhooks.inactive") }</span>
										}
									</td>
									<td class="px-4 py-3">
										<div class="flex items-center gap-2">
											<span class={ "h-2 w-2 rounded-full", webhookHealthClass(wh.HealthStatus) } title={ pc.T("webhooks.health") + ": " + fmtSuccessRate(wh.SuccessRate) + "%" }></span>
											if wh.TotalDelivered > 0 {
												<span class="text-xs text-green-600" title={ pc.T("webhooks.delivered") }>
													{ fmt.Sprint(wh.TotalDelivered) }
												</span>
											}
											if wh.TotalPending > 0 {
												<span class="text-xs text-yellow-600" title={ pc.T("webhooks.status_pending") }>
													{ fmt.Sprint(wh.TotalPending) }
												</span>
											}
											if wh.TotalDead > 0 {
												<span class="text-xs text-red-600" title={ pc.T("webhooks.status_dead") }>
													{ fmt.Sprint(wh.TotalDead) }
												</span>
											}
											if wh.TotalDelivered == 0 && wh.TotalPending == 0 && wh.TotalDead == 0 {
												<span class="text-xs text-gray-400">{ pc.T("webhooks.no_deliveries") }</span>
											}
										</div>
										if wh.HasLastSuccessfulAt {
											<div class="text-xs text-gray-400">{ wh.LastSuccessfulAt }</div>
										}
									</td>
									<td class="px-4 py-3 text-right">
										<div class="flex items-center justify-end gap-1">
											<a href={ templ.SafeURL(fmt.Sprintf("/admin/webhooks/%d/deliveries", wh.ID)) } class="rounded p-1.5 text-gray-400 hover:bg-gray-100 hover:text-gray-600 dark:hover:bg-gray-700" title={ pc.T("webhooks.view_deliveries") }>
												@iconFile()
											</a>
											<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/webhooks/%d/test", wh.ID)) } class="inline">
												@csrfField()
												<button type="submit" class="rounded p-1.5 text-gray-400 hover:bg-gray-100 hover:text-gray-600 dark:hover:bg-gray-700" title={ pc.T("webhooks.test") }>
													@iconPlay()
												</button>
											</form>
											<a href={ templ.SafeURL(fmt.Sprintf("/admin/webhooks/%d", wh.ID)) } class="rounded p-1.5 text-gray-400 hover:bg-gray-100 hover:text-gray-600 dark:hover:bg-gray-700" title={ pc.T("btn.edit") }>
												@iconEdit()
											</a>
											@webhookDeleteButton(pc, wh)
										</div>
									</td>
								</tr>
							}
						</tbody>
					</table>
				</div>
			</div>
		} else {
			<div class="rounded-lg border border-gray-200 bg-white p-12 text-center shadow-sm dark:border-gray-700 dark:bg-gray-800">
				@iconWebhook()
				<p class="mt-2 text-gray-500 dark:text-gray-400">{ pc.T("webhooks.no_webhooks") }</p>
				<p class="text-sm text-gray-400 dark:text-gray-500">{ pc.T("webhooks.no_webhooks_hint") }</p>
				<div class="mt-4">
					<a href="/admin/webhooks/new" class="inline-flex items-center gap-2 rounded-md bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-700">{ pc.T("webhooks.create") }</a>
				</div>
			</div>
		}
		<!-- Available Events Reference -->
		<div class="mt-6 rounded-lg border border-gray-200 bg-white shadow-sm dark:border-gray-700 dark:bg-gray-800">
			<div class="border-b border-gray-200 px-6 py-4 dark:border-gray-700">
				<h3 class="text-lg font-semibold text-gray-900 dark:text-white">{ pc.T("webhooks.about_title") }</h3>
			</div>
			<div class="p-6">
				<p class="text-sm text-gray-600 dark:text-gray-400">{ pc.T("webhooks.about_description") }</p>
				<h4 class="mt-4 text-sm font-medium text-gray-900 dark:text-white">{ pc.T("webhooks.available_events") }</h4>
				<div class="mt-2 grid grid-cols-1 gap-4 md:grid-cols-3">
					<div>
						<h5 class="text-xs font-semibold uppercase text-gray-500">{ pc.T("webhooks.category_pages") }</h5>
						<ul class="mt-1 space-y-1 text-sm text-gray-600 dark:text-gray-400">
							<li><code class="text-xs">page.created</code> - { pc.T("webhooks.event_page_created") }</li>
							<li><code class="text-xs">page.updated</code> - { pc.T("webhooks.event_page_updated") }</li>
							<li><code class="text-xs">page.deleted</code> - { pc.T("webhooks.event_page_deleted") }</li>
							<li><code class="text-xs">page.published</code> - { pc.T("webhooks.event_page_published") }</li>
							<li><code class="text-xs">page.unpublished</code> - { pc.T("webhooks.event_page_unpublished") }</li>
						</ul>
					</div>
					<div>
						<h5 class="text-xs font-semibold uppercase text-gray-500">{ pc.T("webhooks.category_media") }</h5>
						<ul class="mt-1 space-y-1 text-sm text-gray-600 dark:text-gray-400">
							<li><code class="text-xs">media.uploaded</code> - { pc.T("webhooks.event_media_uploaded") }</li>
							<li><code class="text-xs">media.deleted</code> - { pc.T("webhooks.event_media_deleted") }</li>
						</ul>
					</div>
					<div>
						<h5 class="text-xs font-semibold uppercase text-gray-500">{ pc.T("webhooks.category_other") }</h5>
						<ul class="mt-1 space-y-1 text-sm text-gray-600 dark:text-gray-400">
							<li><code class="text-xs">form.submitted</code> - { pc.T("webhooks.event_form_submitted") }</li>
							<li><code class="text-xs">user.created</code> - { pc.T("webhooks.event_user_created") }</li>
							<li><code class="text-xs">user.deleted</code> - { pc.T("webhooks.event_user_deleted") }</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	}
}

templ webhookDeleteButton(pc *PageContext, wh WebhookListItemView) {
	<div x-data="{ showConfirm: false }" class="inline">
		<button type="button" class="rounded p-1.5 text-gray-400 hover:bg-red-100 hover:text-red-600 dark:hover:bg-red-900 dark:hover:text-red-400" title={ pc.T("btn.delete") } @click="showConfirm = true">
			@iconTrash()
		</button>
		<div class="fixed inset-0 z-50 flex items-center justify-center bg-black/50" x-show="showConfirm" x-cloak @click.self="showConfirm = false">
			<div class="w-full max-w-md rounded-lg bg-white p-6 shadow-xl dark:bg-gray-800" @click.stop>
				<div class="mb-4 flex items-center justify-between">
					<h3 class="text-lg font-semibold text-gray-900 dark:text-white">{ pc.T("webhooks.delete_title") }</h3>
					<button type="button" class="text-gray-400 hover:text-gray-600" @click="showConfirm = false">&times;</button>
				</div>
				<p class="text-sm text-gray-600 dark:text-gray-400">
					{ pc.T("webhooks.delete_confirm") } <strong>{ wh.Name }</strong>?
				</p>
				<p class="mt-1 text-xs text-gray-500">{ pc.T("webhooks.delete_warning") }</p>
				<div class="mt-4 flex justify-end gap-2">
					<button type="button" class="rounded-md border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-600 dark:text-gray-300" @click="showConfirm = false">{ pc.T("btn.cancel") }</button>
					<button
						type="button"
						class="rounded-md bg-red-600 px-4 py-2 text-sm font-medium text-white hover:bg-red-700"
						hx-delete={ fmt.Sprintf("/admin/webhooks/%d", wh.ID) }
						hx-target={ fmt.Sprintf("#webhook-row-%d", wh.ID) }
						hx-swap="outerHTML"
						@click="showConfirm = false"
					>
						{ pc.T("btn.delete") }
					</button>
				</div>
			</div>
		</div>
	</div>
}

func webhookHealthClass(status string) string {
	switch status {
	case "green":
		return "bg-green-500"
	case "yellow":
		return "bg-yellow-500"
	case "red":
		return "bg-red-500"
	default:
		return "bg-gray-400"
	}
}

templ WebhookFormPage(pc *PageContext, data WebhookFormViewData) {
	@AdminLayout(pc) {
		if data.IsEdit {
			@PageHeader(pc.T("webhooks.edit"), pc.T("webhooks.edit_description")) {
				@button.Button(button.Props{Variant: button.VariantOutline, Href: "/admin/webhooks"}) {
					@icon.ArrowLeft(icon.Props{Size: 16})
					{ pc.T("webhooks.back_to_list") }
				}
			}
		} else {
			@PageHeader(pc.T("webhooks.new"), pc.T("webhooks.new_description")) {
				@button.Button(button.Props{Variant: button.VariantOutline, Href: "/admin/webhooks"}) {
					@icon.ArrowLeft(icon.Props{Size: 16})
					{ pc.T("webhooks.back_to_list") }
				}
			}
		}
		<div class="rounded-lg border border-gray-200 bg-white shadow-sm dark:border-gray-700 dark:bg-gray-800">
			<div class="p-6">
				<form method="POST" action={ webhookFormAction(data) } class="space-y-6">
					@csrfField()
					if data.IsEdit {
						<input type="hidden" name="_method" value="PUT"/>
					}
					<!-- Name -->
					<div>
						<label for="name" class="mb-1 block text-sm font-medium text-gray-700 dark:text-gray-300">
							{ pc.T("webhooks.name") } <span class="text-red-500">*</span>
						</label>
						<input type="text" id="name" name="name"
							class={ inputClass(data.Errors["name"]) }
							value={ data.FormValues["name"] }
							placeholder="e.g., Production Notification, Analytics Sync"
							required autofocus maxlength="255"/>
						if errMsg := data.Errors["name"]; errMsg != "" {
							<p class="mt-1 text-sm text-red-600">{ errMsg }</p>
						} else {
							<p class="mt-1 text-xs text-gray-500">{ pc.T("webhooks.name_hint") }</p>
						}
					</div>
					<!-- URL -->
					<div>
						<label for="url" class="mb-1 block text-sm font-medium text-gray-700 dark:text-gray-300">
							{ pc.T("webhooks.url") } <span class="text-red-500">*</span>
						</label>
						<input type="url" id="url" name="url"
							class={ inputClass(data.Errors["url"]) }
							value={ data.FormValues["url"] }
							placeholder="https://example.com/webhook"
							required maxlength="2048"/>
						if errMsg := data.Errors["url"]; errMsg != "" {
							<p class="mt-1 text-sm text-red-600">{ errMsg }</p>
						} else {
							<p class="mt-1 text-xs text-gray-500">{ pc.T("webhooks.url_hint") }</p>
						}
					</div>
					<!-- Secret -->
					<div>
						<label for="secret" class="mb-1 block text-sm font-medium text-gray-700 dark:text-gray-300">
							{ pc.T("webhooks.secret") }
						</label>
						<div class="flex gap-1" x-data="{ showSecret: false, copied: false }">
							<input :type="showSecret ? 'text' : 'password'" id="secret" name="secret"
								class={ inputClass(data.Errors["secret"]) }
								value={ data.FormValues["secret"] }
								if data.IsEdit {
									placeholder="Leave empty to keep existing"
								} else {
									placeholder="Auto-generated if empty"
								}
							/>
							<button type="button" class="rounded-md border border-gray-300 px-3 py-2 text-sm text-gray-500 hover:bg-gray-50 dark:border-gray-600 dark:hover:bg-gray-700" @click="showSecret = !showSecret">
								<span x-show="!showSecret">Show</span>
								<span x-show="showSecret" x-cloak>Hide</span>
							</button>
							if data.IsEdit {
								<button type="button" class="rounded-md border border-gray-300 px-3 py-2 text-sm text-gray-500 hover:bg-gray-50 dark:border-gray-600 dark:hover:bg-gray-700" @click="navigator.clipboard.writeText(document.getElementById('secret').value); copied = true; setTimeout(() => copied = false, 2000)">
									<span x-show="!copied">Copy</span>
									<span x-show="copied" x-cloak>Copied!</span>
								</button>
							}
						</div>
						if errMsg := data.Errors["secret"]; errMsg != "" {
							<p class="mt-1 text-sm text-red-600">{ errMsg }</p>
						} else {
							<p class="mt-1 text-xs text-gray-500">{ pc.T("webhooks.secret_hint") }</p>
						}
					</div>
					<!-- Events -->
					<div>
						<label class="mb-1 block text-sm font-medium text-gray-700 dark:text-gray-300">
							{ pc.T("webhooks.events") } <span class="text-red-500">*</span>
						</label>
						if errMsg := data.Errors["events"]; errMsg != "" {
							<p class="mb-2 text-sm text-red-600">{ errMsg }</p>
						}
						<div class="grid grid-cols-1 gap-4 md:grid-cols-3">
							<div>
								<h4 class="mb-2 text-xs font-semibold uppercase text-gray-500">Pages</h4>
								for _, ev := range data.Events {
									if isPageEvent(ev.Type) {
										<label class="mb-1 flex items-start gap-2">
											<input type="checkbox" name="events" value={ ev.Type }
												if containsEvent(data.FormEvents, ev.Type) {
													checked
												}
												class="mt-0.5 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"/>
											<span class="text-sm">
												<strong class="text-gray-900 dark:text-white">{ ev.Type }</strong>
												<br/>
												<small class="text-gray-500">{ ev.Description }</small>
											</span>
										</label>
									}
								}
							</div>
							<div>
								<h4 class="mb-2 text-xs font-semibold uppercase text-gray-500">Media</h4>
								for _, ev := range data.Events {
									if isMediaEvent(ev.Type) {
										<label class="mb-1 flex items-start gap-2">
											<input type="checkbox" name="events" value={ ev.Type }
												if containsEvent(data.FormEvents, ev.Type) {
													checked
												}
												class="mt-0.5 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"/>
											<span class="text-sm">
												<strong class="text-gray-900 dark:text-white">{ ev.Type }</strong>
												<br/>
												<small class="text-gray-500">{ ev.Description }</small>
											</span>
										</label>
									}
								}
							</div>
							<div>
								<h4 class="mb-2 text-xs font-semibold uppercase text-gray-500">Other</h4>
								for _, ev := range data.Events {
									if isOtherEvent(ev.Type) {
										<label class="mb-1 flex items-start gap-2">
											<input type="checkbox" name="events" value={ ev.Type }
												if containsEvent(data.FormEvents, ev.Type) {
													checked
												}
												class="mt-0.5 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"/>
											<span class="text-sm">
												<strong class="text-gray-900 dark:text-white">{ ev.Type }</strong>
												<br/>
												<small class="text-gray-500">{ ev.Description }</small>
											</span>
										</label>
									}
								}
							</div>
						</div>
					</div>
					<!-- Custom Headers -->
					<div x-data={ fmt.Sprintf("{ headers: %s }", formHeadersJSON(data.FormHeaders)) }>
						<label class="mb-1 block text-sm font-medium text-gray-700 dark:text-gray-300">{ pc.T("webhooks.custom_headers") }</label>
						<p class="mb-2 text-xs text-gray-500">{ pc.T("webhooks.headers_hint") }</p>
						<div class="space-y-2">
							<template x-for="(value, key) in headers" :key="key">
								<div class="flex gap-2">
									<input type="text" name="header_key" class="w-1/3 rounded-md border border-gray-300 px-3 py-2 text-sm dark:border-gray-600 dark:bg-gray-700 dark:text-white" :value="key" placeholder="Header name" readonly/>
									<input type="text" name="header_value" class="flex-1 rounded-md border border-gray-300 px-3 py-2 text-sm dark:border-gray-600 dark:bg-gray-700 dark:text-white" :value="value" placeholder="Header value" readonly/>
									<button type="button" class="rounded-md border border-red-300 px-2 py-2 text-sm text-red-600 hover:bg-red-50 dark:border-red-700 dark:hover:bg-red-900" @click="delete headers[key]; headers = {...headers}">
										@iconTrash()
									</button>
								</div>
							</template>
							<div class="flex gap-2" x-data="{ newKey: '', newValue: '' }">
								<input type="text" class="w-1/3 rounded-md border border-gray-300 px-3 py-2 text-sm dark:border-gray-600 dark:bg-gray-700 dark:text-white" x-model="newKey" placeholder="Header name" maxlength="255"/>
								<input type="text" class="flex-1 rounded-md border border-gray-300 px-3 py-2 text-sm dark:border-gray-600 dark:bg-gray-700 dark:text-white" x-model="newValue" placeholder="Header value" maxlength="255"/>
								<button type="button" class="rounded-md border border-gray-300 px-3 py-2 text-sm text-gray-500 hover:bg-gray-50 dark:border-gray-600 dark:hover:bg-gray-700" @click="if (newKey.trim()) { headers[newKey.trim()] = newValue; newKey = ''; newValue = ''; }">
									@iconPlus()
								</button>
							</div>
							<!-- Hidden inputs for form submission -->
							<template x-for="(value, key) in headers" :key="'hidden-'+key">
								<div>
									<input type="hidden" name="header_key" :value="key"/>
									<input type="hidden" name="header_value" :value="value"/>
								</div>
							</template>
						</div>
					</div>
					<!-- Active -->
					<div>
						<label class="flex items-center gap-2">
							<input type="checkbox" name="is_active" value="on"
								if data.FormValues["is_active"] == "1" || (!data.IsEdit && data.FormValues["is_active"] == "") {
									checked
								}
								class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500"/>
							<span class="text-sm">
								<strong class="text-gray-900 dark:text-white">{ pc.T("webhooks.active") }</strong>
								<br/>
								<small class="text-gray-500">{ pc.T("webhooks.active_hint") }</small>
							</span>
						</label>
					</div>
					<!-- Info (edit mode) -->
					if data.IsEdit && data.CreatedAt != "" {
						<div class="rounded-md bg-gray-50 p-4 dark:bg-gray-900">
							<label class="mb-2 block text-sm font-medium text-gray-700 dark:text-gray-300">{ pc.T("webhooks.info") }</label>
							<div class="grid grid-cols-2 gap-2 text-sm text-gray-600 dark:text-gray-400">
								<span>{ pc.T("webhooks.created") }:</span><span>{ data.CreatedAt }</span>
								<span>{ pc.T("webhooks.updated") }:</span><span>{ data.UpdatedAt }</span>
							</div>
						</div>
					}
					<!-- Form actions -->
					<div class="flex items-center gap-3">
						<button type="submit" class="inline-flex items-center gap-2 rounded-md bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-700">
							@iconSave()
							if data.IsEdit {
								{ pc.T("webhooks.update") }
							} else {
								{ pc.T("webhooks.create") }
							}
						</button>
						<a href="/admin/webhooks" class="rounded-md border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-600 dark:text-gray-300 dark:hover:bg-gray-700">{ pc.T("btn.cancel") }</a>
					</div>
				</form>
			</div>
		</div>
	}
}

func webhookFormAction(data WebhookFormViewData) templ.SafeURL {
	if data.IsEdit {
		return templ.SafeURL(fmt.Sprintf("/admin/webhooks/%d", data.WebhookID))
	}
	return "/admin/webhooks"
}

templ WebhookDeliveriesPage(pc *PageContext, data WebhookDeliveriesViewData) {
	@AdminLayout(pc) {
		@PageHeader(pc.T("webhooks.deliveries_title"), fmt.Sprintf("%s - %d %s", data.WebhookName, data.TotalCount, pc.T("webhooks.deliveries"))) {
			<div class="flex gap-2">
				<a href={ templ.SafeURL(fmt.Sprintf("/admin/webhooks/%d", data.WebhookID)) } class="inline-flex items-center gap-2 rounded-md border border-gray-300 px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 dark:border-gray-600 dark:text-gray-300 dark:hover:bg-gray-700">
					@iconEdit()
					{ pc.T("webhooks.edit") }
				</a>
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/webhooks/%d/test", data.WebhookID)) } class="inline">
					@csrfField()
					<button type="submit" class="inline-flex items-center gap-2 rounded-md bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-700">
						@iconPlay()
						{ pc.T("webhooks.send_test") }
					</button>
				</form>
			</div>
		}
		if len(data.Deliveries) > 0 {
			<div class="rounded-lg border border-gray-200 bg-white shadow-sm dark:border-gray-700 dark:bg-gray-800">
				<div class="overflow-x-auto">
					<table class="w-full text-left text-sm">
						<thead class="border-b border-gray-200 bg-gray-50 text-xs uppercase text-gray-500 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-400">
							<tr>
								<th class="px-4 py-3">{ pc.T("webhooks.delivery_id") }</th>
								<th class="px-4 py-3">{ pc.T("webhooks.event") }</th>
								<th class="px-4 py-3">{ pc.T("webhooks.status") }</th>
								<th class="px-4 py-3">{ pc.T("webhooks.attempts") }</th>
								<th class="px-4 py-3">{ pc.T("webhooks.response") }</th>
								<th class="px-4 py-3">{ pc.T("webhooks.created") }</th>
								<th class="px-4 py-3 text-right">{ pc.T("webhooks.actions") }</th>
							</tr>
						</thead>
						for _, d := range data.Deliveries {
							<tbody x-data="{ showPayload: false }">
								<tr class="border-b border-gray-200 dark:border-gray-700">
									<td class="px-4 py-3"><code class="text-xs">#{ fmt.Sprint(d.ID) }</code></td>
									<td class="px-4 py-3">
										<span class="rounded border border-gray-200 px-1.5 py-0.5 text-xs dark:border-gray-600">{ d.Event }</span>
									</td>
									<td class="px-4 py-3">
										@deliveryStatusBadge(pc, d.Status)
									</td>
									<td class="px-4 py-3">{ fmt.Sprint(d.Attempts) }</td>
									<td class="px-4 py-3">
										if d.HasResponseCode {
											<span class={ deliveryResponseClass(d.ResponseCode) }>{ fmt.Sprint(d.ResponseCode) }</span>
										} else {
											<span class="text-gray-400">-</span>
										}
										if d.HasErrorMessage {
											<span class="ml-1 text-yellow-500" title={ d.ErrorMessage }>
												@iconAlertCircle()
											</span>
										}
									</td>
									<td class="px-4 py-3 text-xs text-gray-500">{ d.CreatedAt }</td>
									<td class="px-4 py-3 text-right">
										<div class="flex items-center justify-end gap-1">
											<button type="button" class="rounded p-1.5 text-gray-400 hover:bg-gray-100 hover:text-gray-600 dark:hover:bg-gray-700" @click="showPayload = !showPayload" title={ pc.T("webhooks.view_payload") }>
												@iconEye()
											</button>
											if d.CanRetry {
												<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/webhooks/%d/deliveries/%d/retry", data.WebhookID, d.ID)) } class="inline">
													@csrfField()
													<button type="submit" class="rounded p-1.5 text-gray-400 hover:bg-gray-100 hover:text-gray-600 dark:hover:bg-gray-700" title={ pc.T("webhooks.retry") }>
														@iconRefresh()
													</button>
												</form>
											}
										</div>
									</td>
								</tr>
								<tr x-show="showPayload" x-cloak class="bg-gray-50 dark:bg-gray-900">
									<td colspan="7" class="px-4 py-4">
										<div class="space-y-4">
											<div>
												<h5 class="mb-1 text-xs font-semibold uppercase text-gray-500">{ pc.T("webhooks.payload") }</h5>
												<pre class="max-h-64 overflow-auto rounded bg-gray-100 p-3 text-xs dark:bg-gray-800">{ d.Payload }</pre>
											</div>
											if d.HasResponseBody {
												<div>
													<h5 class="mb-1 text-xs font-semibold uppercase text-gray-500">{ pc.T("webhooks.response_body") }</h5>
													<pre class="max-h-64 overflow-auto rounded bg-gray-100 p-3 text-xs dark:bg-gray-800">{ d.ResponseBody }</pre>
												</div>
											}
											if d.HasErrorMessage {
												<div>
													<h5 class="mb-1 text-xs font-semibold uppercase text-red-500">{ pc.T("webhooks.error_message") }</h5>
													<pre class="rounded bg-red-50 p-3 text-xs text-red-800 dark:bg-red-900/20 dark:text-red-300">{ d.ErrorMessage }</pre>
												</div>
											}
											<div>
												<h5 class="mb-1 text-xs font-semibold uppercase text-gray-500">{ pc.T("webhooks.headers_sent") }</h5>
												<div class="space-y-0.5 text-xs text-gray-600 dark:text-gray-400">
													<div><code>Content-Type</code>: application/json</div>
													<div><code>User-Agent</code>: oCMS/1.0</div>
													<div><code>X-Webhook-Signature</code>: (HMAC-SHA256)</div>
													<div><code>X-Webhook-Event</code>: { d.Event }</div>
													<div><code>X-Delivery-ID</code>: { fmt.Sprint(d.ID) }</div>
												</div>
											</div>
											<div>
												<h5 class="mb-1 text-xs font-semibold uppercase text-gray-500">{ pc.T("webhooks.timing_info") }</h5>
												<div class="grid grid-cols-2 gap-1 text-xs text-gray-600 dark:text-gray-400">
													<span>{ pc.T("webhooks.created") }</span><span>{ d.CreatedAt }</span>
													if d.HasDeliveredAt {
														<span>{ pc.T("webhooks.delivered_at") }</span><span>{ d.DeliveredAt }</span>
													}
													if d.HasNextRetryAt {
														<span>{ pc.T("webhooks.next_retry") }</span><span>{ d.NextRetryAt }</span>
													}
													<span>{ pc.T("webhooks.updated") }</span><span>{ d.UpdatedAt }</span>
												</div>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						}
					</table>
				</div>
				if data.Pagination.TotalPages > 1 {
					<div class="border-t border-gray-200 px-4 py-3 dark:border-gray-700">
						@Pagination(pc, data.Pagination)
					</div>
				}
			</div>
		} else {
			<div class="rounded-lg border border-gray-200 bg-white p-12 text-center shadow-sm dark:border-gray-700 dark:bg-gray-800">
				@iconFile()
				<p class="mt-2 text-gray-500 dark:text-gray-400">{ pc.T("webhooks.no_deliveries") }</p>
				<p class="text-sm text-gray-400 dark:text-gray-500">{ pc.T("webhooks.no_deliveries_hint") }</p>
				<div class="mt-4">
					<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/webhooks/%d/test", data.WebhookID)) }>
						@csrfField()
						<button type="submit" class="inline-flex items-center gap-2 rounded-md bg-indigo-600 px-4 py-2 text-sm font-medium text-white hover:bg-indigo-700">{ pc.T("webhooks.send_test") }</button>
					</form>
				</div>
			</div>
		}
	}
}

templ deliveryStatusBadge(pc *PageContext, status string) {
	switch status {
		case "delivered":
			<span class="rounded-full bg-green-100 px-2 py-0.5 text-xs font-medium text-green-800 dark:bg-green-900 dark:text-green-200">{ pc.T("webhooks.status_delivered") }</span>
		case "pending":
			<span class="rounded-full bg-yellow-100 px-2 py-0.5 text-xs font-medium text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">{ pc.T("webhooks.status_pending") }</span>
		case "dead":
			<span class="rounded-full bg-red-100 px-2 py-0.5 text-xs font-medium text-red-800 dark:bg-red-900 dark:text-red-200">{ pc.T("webhooks.status_dead") }</span>
		default:
			<span class="rounded-full bg-gray-100 px-2 py-0.5 text-xs font-medium text-gray-600 dark:bg-gray-700 dark:text-gray-300">{ status }</span>
	}
}

func deliveryResponseClass(code int64) string {
	if code >= 200 && code < 300 {
		return "text-green-600 font-medium"
	}
	return "text-red-600 font-medium"
}
