package developer

import adminviews "github.com/olegiv/ocms-go/internal/views/admin"
import "fmt"

type DeveloperViewData struct {
	TagCount      int
	CategoryCount int
	MediaCount    int
	PageCount     int
	MenuItemCount int
	Total         int
}

templ DeveloperPage(pc *adminviews.PageContext, data DeveloperViewData) {
	@adminviews.AdminLayout(pc) {
		<div class="page-header">
			<div>
				<h1 class="page-title">{ pc.T("developer.title") }</h1>
				<p class="page-description">{ pc.T("developer.description") }</p>
			</div>
			<div class="page-actions">
				<span class="badge badge-warning">{ pc.T("developer.warning_badge") }</span>
			</div>
		</div>
		<div class="developer-warning">
			<div class="card card-warning">
				<div class="card-body">
					<div class="warning-content">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path>
							<path d="M12 9v4"></path>
							<path d="M12 17h.01"></path>
						</svg>
						<div>
							<strong>{ pc.T("developer.warning_title") }</strong>
							<p>{ pc.T("developer.warning_text") }</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="stats-section">
			<div class="section-header">
				<h2>{ pc.T("developer.stats_title") }</h2>
			</div>
			<div class="stats-grid">
				<div class="stat-card">
					<div class="stat-icon stat-icon-tags">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path>
							<path d="M7 7h.01"></path>
						</svg>
					</div>
					<div class="stat-content">
						<span class="stat-value">{ fmt.Sprintf("%d", data.TagCount) }</span>
						<span class="stat-label">{ pc.T("developer.stat_tags") }</span>
					</div>
				</div>
				<div class="stat-card">
					<div class="stat-icon stat-icon-categories">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"></path>
						</svg>
					</div>
					<div class="stat-content">
						<span class="stat-value">{ fmt.Sprintf("%d", data.CategoryCount) }</span>
						<span class="stat-label">{ pc.T("developer.stat_categories") }</span>
					</div>
				</div>
				<div class="stat-card">
					<div class="stat-icon stat-icon-media">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect>
							<circle cx="9" cy="9" r="2"></circle>
							<path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"></path>
						</svg>
					</div>
					<div class="stat-content">
						<span class="stat-value">{ fmt.Sprintf("%d", data.MediaCount) }</span>
						<span class="stat-label">{ pc.T("developer.stat_images") }</span>
					</div>
				</div>
				<div class="stat-card">
					<div class="stat-icon stat-icon-pages">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"></path>
							<polyline points="14 2 14 8 20 8"></polyline>
						</svg>
					</div>
					<div class="stat-content">
						<span class="stat-value">{ fmt.Sprintf("%d", data.PageCount) }</span>
						<span class="stat-label">{ pc.T("developer.stat_pages") }</span>
					</div>
				</div>
				<div class="stat-card">
					<div class="stat-icon stat-icon-menus">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<line x1="4" x2="20" y1="12" y2="12"></line>
							<line x1="4" x2="20" y1="6" y2="6"></line>
							<line x1="4" x2="20" y1="18" y2="18"></line>
						</svg>
					</div>
					<div class="stat-content">
						<span class="stat-value">{ fmt.Sprintf("%d", data.MenuItemCount) }</span>
						<span class="stat-label">{ pc.T("developer.stat_menu_items") }</span>
					</div>
				</div>
			</div>
		</div>
		<div class="actions-section">
			<div class="section-header">
				<h2>{ pc.T("developer.actions_title") }</h2>
				<p>{ pc.T("developer.actions_description") }</p>
			</div>
			<div class="action-cards">
				<div class="card action-card">
					<div class="card-body">
						<div class="action-header">
							<div class="action-icon action-icon-generate">
								<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M12 3v3"></path>
									<path d="M18.5 13h3"></path>
									<path d="M18.5 8h3"></path>
									<path d="M2.5 13h3"></path>
									<path d="M2.5 8h3"></path>
									<path d="M12 18v3"></path>
									<path d="m4.93 4.93 2.12 2.12"></path>
									<path d="m16.95 16.95 2.12 2.12"></path>
									<path d="m4.93 19.07 2.12-2.12"></path>
									<path d="m16.95 7.05 2.12-2.12"></path>
								</svg>
							</div>
							<div class="action-title">
								<h3>{ pc.T("developer.generate_title") }</h3>
								<p>{ pc.T("developer.generate_description") }</p>
							</div>
						</div>
						<ul class="action-details">
							<li>{ pc.T("developer.generate_detail_tags") }</li>
							<li>{ pc.T("developer.generate_detail_categories") }</li>
							<li>{ pc.T("developer.generate_detail_images") }</li>
							<li>{ pc.T("developer.generate_detail_pages") }</li>
							<li>{ pc.T("developer.generate_detail_menu") }</li>
							<li>{ pc.T("developer.generate_detail_translations") }</li>
						</ul>
						<form method="POST" action="/admin/developer/generate" class="action-form" id="generate-form" data-confirm={ pc.T("developer.generate_confirm") }>
							<button type="submit" class="btn btn-primary btn-lg">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M5 12h14"></path>
									<path d="M12 5v14"></path>
								</svg>
								{ pc.T("developer.generate_button") }
							</button>
						</form>
					</div>
				</div>
				<div class="card action-card">
					<div class="card-body">
						<div class="action-header">
							<div class="action-icon action-icon-delete">
								<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M3 6h18"></path>
									<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
									<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path>
									<line x1="10" x2="10" y1="11" y2="17"></line>
									<line x1="14" x2="14" y1="11" y2="17"></line>
								</svg>
							</div>
							<div class="action-title">
								<h3>{ pc.T("developer.delete_title") }</h3>
								<p>{ pc.T("developer.delete_description") }</p>
							</div>
						</div>
						<ul class="action-details">
							<li>{ pc.T("developer.delete_detail_tags") }</li>
							<li>{ pc.T("developer.delete_detail_categories") }</li>
							<li>{ pc.T("developer.delete_detail_images") }</li>
							<li>{ pc.T("developer.delete_detail_pages") }</li>
							<li>{ pc.T("developer.delete_detail_menu") }</li>
							<li>{ pc.T("developer.delete_detail_tracking") }</li>
						</ul>
						<form method="POST" action="/admin/developer/delete" class="action-form" id="delete-form" data-confirm={ pc.T("developer.delete_confirm") }>
							<button type="submit" class="btn btn-danger btn-lg" disabled?={ data.Total == 0 }>
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
									<path d="M3 6h18"></path>
									<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path>
								</svg>
								{ pc.T("developer.delete_button") }
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<script>
		document.addEventListener('DOMContentLoaded', function() {
			const generateForm = document.getElementById('generate-form');
			if (generateForm) {
				generateForm.addEventListener('submit', function(e) {
					const confirmMsg = this.getAttribute('data-confirm');
					if (confirmMsg && !confirm(confirmMsg)) {
						e.preventDefault();
					}
				});
			}

			const deleteForm = document.getElementById('delete-form');
			if (deleteForm) {
				deleteForm.addEventListener('submit', function(e) {
					const confirmMsg = this.getAttribute('data-confirm');
					if (confirmMsg && !confirm(confirmMsg)) {
						e.preventDefault();
					}
				});
			}
		});
		</script>
	}
}
